
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>class MissionRaw · MAVSDK Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="structmavsdk_1_1_mission_raw_1_1_mission_item.html" />
    
    
    <link rel="prev" href="structmavsdk_1_1_mission_1_1_mission_progress.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../getting_started/faq.html">
            
                <a href="../getting_started/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/installation.html">
            
                <a href="../getting_started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="http://dronecode-sdk-swift.s3.eu-central-1.amazonaws.com/docs/master/index.html">
            
                    
                    iOS/Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://github.com/mavlink/MAVSDK-Python#mavsdk-python">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++ (MAVSDK Core)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../cpp/quickstart.html">
            
                <a href="../cpp/quickstart.html">
            
                    
                    C++ QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../cpp/api_changes.html">
            
                <a href="../cpp/api_changes.html">
            
                    
                    C++ API changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../guide/">
            
                <a href="../guide/">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../guide/general_usage.html">
            
                <a href="../guide/general_usage.html">
            
                    
                    Usage/Paradigms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../guide/connections.html">
            
                <a href="../guide/connections.html">
            
                    
                    Connecting to Systems (Vehicles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../guide/using_plugins.html">
            
                <a href="../guide/using_plugins.html">
            
                    
                    Managing Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../guide/system_information.html">
            
                <a href="../guide/system_information.html">
            
                    
                    System Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../guide/telemetry.html">
            
                <a href="../guide/telemetry.html">
            
                    
                    Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="../guide/taking_off_landing.html">
            
                <a href="../guide/taking_off_landing.html">
            
                    
                    Actions - Take Off, Arm, ...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="../guide/missions.html">
            
                <a href="../guide/missions.html">
            
                    
                    Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="../guide/offboard.html">
            
                <a href="../guide/offboard.html">
            
                    
                    Offboard Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="../guide/follow_me.html">
            
                <a href="../guide/follow_me.html">
            
                    
                    Follow Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.10" data-path="../guide/vtol.html">
            
                <a href="../guide/vtol.html">
            
                    
                    VTOL Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.11" data-path="../guide/toolchain.html">
            
                <a href="../guide/toolchain.html">
            
                    
                    Building C++ Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.12" data-path="../guide/sdk_extensions.html">
            
                <a href="../guide/sdk_extensions.html">
            
                    
                    SDK Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../examples/takeoff_and_land.html">
            
                <a href="../examples/takeoff_and_land.html">
            
                    
                    Takeoff and Land
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../examples/fly_mission.html">
            
                <a href="../examples/fly_mission.html">
            
                    
                    Fly Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../examples/fly_mission_qgc_plan.html">
            
                <a href="../examples/fly_mission_qgc_plan.html">
            
                    
                    Fly QGC Plan Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../examples/offboard_velocity.html">
            
                <a href="../examples/offboard_velocity.html">
            
                    
                    Offboard Mode - Velocity Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../examples/follow_me.html">
            
                <a href="../examples/follow_me.html">
            
                    
                    Follow Me Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../examples/transition_vtol_fixed_wing.html">
            
                <a href="../examples/transition_vtol_fixed_wing.html">
            
                    
                    VTOL Transitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="./">
            
                <a href="./">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="classmavsdk_1_1_action.html">
            
                <a href="classmavsdk_1_1_action.html">
            
                    
                    class Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="classmavsdk_1_1_calibration.html">
            
                <a href="classmavsdk_1_1_calibration.html">
            
                    
                    class Calibration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.2.1" data-path="structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                <a href="structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="classmavsdk_1_1_camera.html">
            
                <a href="classmavsdk_1_1_camera.html">
            
                    
                    class Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.3.1" data-path="structmavsdk_1_1_camera_1_1_information.html">
            
                <a href="structmavsdk_1_1_camera_1_1_information.html">
            
                    
                    struct Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.2" data-path="structmavsdk_1_1_camera_1_1_capture_info.html">
            
                <a href="structmavsdk_1_1_camera_1_1_capture_info.html">
            
                    
                    struct CaptureInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.3" data-path="structmavsdk_1_1_camera_1_1_position.html">
            
                <a href="structmavsdk_1_1_camera_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.4" data-path="structmavsdk_1_1_camera_1_1_quaternion.html">
            
                <a href="structmavsdk_1_1_camera_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.5" data-path="structmavsdk_1_1_camera_1_1_euler_angle.html">
            
                <a href="structmavsdk_1_1_camera_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.6" data-path="structmavsdk_1_1_camera_1_1_status.html">
            
                <a href="structmavsdk_1_1_camera_1_1_status.html">
            
                    
                    struct Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.7" data-path="structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                <a href="structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                    
                    struct VideoStreamInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.8" data-path="structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                <a href="structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                    
                    struct VideoStreamSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.9" data-path="structmavsdk_1_1_camera_1_1_option.html">
            
                <a href="structmavsdk_1_1_camera_1_1_option.html">
            
                    
                    struct Option
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.10" data-path="structmavsdk_1_1_camera_1_1_setting.html">
            
                <a href="structmavsdk_1_1_camera_1_1_setting.html">
            
                    
                    struct Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.11" data-path="structmavsdk_1_1_camera_1_1_setting_options.html">
            
                <a href="structmavsdk_1_1_camera_1_1_setting_options.html">
            
                    
                    struct SettingOptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="classmavsdk_1_1_follow_me.html">
            
                <a href="classmavsdk_1_1_follow_me.html">
            
                    
                    class FollowMe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.4.1" data-path="structmavsdk_1_1_follow_me_1_1_config.html">
            
                <a href="structmavsdk_1_1_follow_me_1_1_config.html">
            
                    
                    struct Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4.2" data-path="structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                <a href="structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                    
                    struct TargetLocation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="classmavsdk_1_1_geofence.html">
            
                <a href="classmavsdk_1_1_geofence.html">
            
                    
                    class Geofence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.5.1" data-path="structmavsdk_1_1_geofence_1_1_polygon.html">
            
                <a href="structmavsdk_1_1_geofence_1_1_polygon.html">
            
                    
                    struct Polygon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5.2" data-path="structmavsdk_1_1_geofence_1_1_point.html">
            
                <a href="structmavsdk_1_1_geofence_1_1_point.html">
            
                    
                    struct Point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5.3" data-path="structmavsdk_1_1_ftp_1_1_progress_data.html">
            
                <a href="structmavsdk_1_1_ftp_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                <a href="classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                    
                    class geometry::CoordinateTransformation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.6.1" data-path="structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                <a href="structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                    
                    struct GlobalCoordinate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6.2" data-path="structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                <a href="structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                    
                    struct LocalCoordinate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="classmavsdk_1_1_gimbal.html">
            
                <a href="classmavsdk_1_1_gimbal.html">
            
                    
                    class Gimbal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="classmavsdk_1_1_info.html">
            
                <a href="classmavsdk_1_1_info.html">
            
                    
                    class Info
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.8.1" data-path="structmavsdk_1_1_info_1_1_flight_info.html">
            
                <a href="structmavsdk_1_1_info_1_1_flight_info.html">
            
                    
                    struct FlightInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8.2" data-path="structmavsdk_1_1_info_1_1_identification.html">
            
                <a href="structmavsdk_1_1_info_1_1_identification.html">
            
                    
                    struct Identification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8.3" data-path="structmavsdk_1_1_info_1_1_product.html">
            
                <a href="structmavsdk_1_1_info_1_1_product.html">
            
                    
                    struct Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8.4" data-path="structmavsdk_1_1_info_1_1_version.html">
            
                <a href="structmavsdk_1_1_info_1_1_version.html">
            
                    
                    struct Version
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.9" data-path="classmavsdk_1_1_log_files.html">
            
                <a href="classmavsdk_1_1_log_files.html">
            
                    
                    class LogFiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.9.1" data-path="structmavsdk_1_1_log_files_1_1_entry.html">
            
                <a href="structmavsdk_1_1_log_files_1_1_entry.html">
            
                    
                    struct Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.9.2" data-path="structmavsdk_1_1_log_files_1_1_progress_data.html">
            
                <a href="structmavsdk_1_1_log_files_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.10" data-path="classmavsdk_1_1_ftp.html">
            
                <a href="classmavsdk_1_1_ftp.html">
            
                    
                    class Ftp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.11" data-path="classmavsdk_1_1_mavlink_passthrough.html">
            
                <a href="classmavsdk_1_1_mavlink_passthrough.html">
            
                    
                    class MavlinkPassthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.12" data-path="classmavsdk_1_1_mavsdk.html">
            
                <a href="classmavsdk_1_1_mavsdk.html">
            
                    
                    class Mavsdk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.12.1" data-path="classmavsdk_1_1_mavsdk_1_1_configuration.html">
            
                <a href="classmavsdk_1_1_mavsdk_1_1_configuration.html">
            
                    
                    class Mavsdk::Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.13" data-path="classmavsdk_1_1_mission.html">
            
                <a href="classmavsdk_1_1_mission.html">
            
                    
                    class Mission
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.13.1" data-path="structmavsdk_1_1_mission_1_1_mission_item.html">
            
                <a href="structmavsdk_1_1_mission_1_1_mission_item.html">
            
                    
                    struct MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.13.2" data-path="structmavsdk_1_1_mission_1_1_mission_plan.html">
            
                <a href="structmavsdk_1_1_mission_1_1_mission_plan.html">
            
                    
                    struct MissionPlan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.13.3" data-path="structmavsdk_1_1_mission_1_1_mission_progress.html">
            
                <a href="structmavsdk_1_1_mission_1_1_mission_progress.html">
            
                    
                    struct MissionProgress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5.5.14" data-path="classmavsdk_1_1_mission_raw.html">
            
                <a href="classmavsdk_1_1_mission_raw.html">
            
                    
                    class MissionRaw
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.14.1" data-path="structmavsdk_1_1_mission_raw_1_1_mission_item.html">
            
                <a href="structmavsdk_1_1_mission_raw_1_1_mission_item.html">
            
                    
                    struct MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.14.2" data-path="structmavsdk_1_1_mission_raw_1_1_mission_progress.html">
            
                <a href="structmavsdk_1_1_mission_raw_1_1_mission_progress.html">
            
                    
                    struct MissionProgress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.15" data-path="classmavsdk_1_1_mocap.html">
            
                <a href="classmavsdk_1_1_mocap.html">
            
                    
                    class Mocap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.15.1" data-path="structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                    
                    struct AngleBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.2" data-path="structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.3" data-path="structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                    
                    struct AttitudePositionMocap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.4" data-path="structmavsdk_1_1_mocap_1_1_covariance.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_covariance.html">
            
                    
                    struct Covariance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.5" data-path="structmavsdk_1_1_mocap_1_1_odometry.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.6" data-path="structmavsdk_1_1_mocap_1_1_position_body.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.7" data-path="structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.8" data-path="structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                    
                    struct SpeedBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.9" data-path="structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                    
                    struct VisionPositionEstimate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.16" data-path="classmavsdk_1_1_offboard.html">
            
                <a href="classmavsdk_1_1_offboard.html">
            
                    
                    class Offboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.16.1" data-path="structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                    
                    struct ActuatorControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.2" data-path="structmavsdk_1_1_offboard_1_1_actuator_control_group.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_actuator_control_group.html">
            
                    
                    struct ActuatorControlGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.3" data-path="structmavsdk_1_1_offboard_1_1_attitude.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_attitude.html">
            
                    
                    struct Attitude
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.4" data-path="structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                    
                    struct AltitudeRate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.5" data-path="structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                    
                    struct VelocityBodyYawspeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.6" data-path="structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.html">
            
                    
                    struct VelocityNedYaw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.7" data-path="structmavsdk_1_1_offboard_1_1_position_ned_yaw.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_position_ned_yaw.html">
            
                    
                    struct PositionNedYaw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.17" data-path="classmavsdk_1_1_param.html">
            
                <a href="classmavsdk_1_1_param.html">
            
                    
                    class Param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18" data-path="classmavsdk_1_1_shell.html">
            
                <a href="classmavsdk_1_1_shell.html">
            
                    
                    class Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.19" data-path="classmavsdk_1_1_system.html">
            
                <a href="classmavsdk_1_1_system.html">
            
                    
                    class System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20" data-path="classmavsdk_1_1_telemetry.html">
            
                <a href="classmavsdk_1_1_telemetry.html">
            
                    
                    class Telemetry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.20.1" data-path="structmavsdk_1_1_telemetry_1_1_acceleration_frd.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_acceleration_frd.html">
            
                    
                    struct AccelerationFrd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.2" data-path="structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                    
                    struct ActuatorControlTarget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.3" data-path="structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                    
                    struct ActuatorOutputStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.4" data-path="structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.5" data-path="structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.html">
            
                    
                    struct AngularVelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.6" data-path="structmavsdk_1_1_telemetry_1_1_battery.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_battery.html">
            
                    
                    struct Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.7" data-path="structmavsdk_1_1_telemetry_1_1_covariance.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_covariance.html">
            
                    
                    struct Covariance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.8" data-path="structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.9" data-path="structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                    
                    struct FixedwingMetrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.10" data-path="structmavsdk_1_1_telemetry_1_1_gps_info.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_gps_info.html">
            
                    
                    struct GpsInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.11" data-path="structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                    
                    struct GroundTruth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.12" data-path="structmavsdk_1_1_telemetry_1_1_health.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_health.html">
            
                    
                    struct Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.13" data-path="structmavsdk_1_1_telemetry_1_1_imu.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_imu.html">
            
                    
                    struct Imu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.14" data-path="structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.html">
            
                    
                    struct MagneticFieldFrd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.15" data-path="structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.16" data-path="structmavsdk_1_1_telemetry_1_1_position.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.17" data-path="structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.18" data-path="structmavsdk_1_1_telemetry_1_1_position_ned.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_position_ned.html">
            
                    
                    struct PositionNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.19" data-path="structmavsdk_1_1_telemetry_1_1_velocity_ned.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_velocity_ned.html">
            
                    
                    struct VelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.20" data-path="structmavsdk_1_1_telemetry_1_1_velocity_body.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_velocity_body.html">
            
                    
                    struct VelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.21" data-path="structmavsdk_1_1_telemetry_1_1_position_velocity_ned.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_position_velocity_ned.html">
            
                    
                    struct PositionVelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.22" data-path="structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.23" data-path="structmavsdk_1_1_telemetry_1_1_rc_status.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_rc_status.html">
            
                    
                    struct RcStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.24" data-path="structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                    
                    struct StatusText
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.21" data-path="classmavsdk_1_1_tune.html">
            
                <a href="classmavsdk_1_1_tune.html">
            
                    
                    class Tune
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.21.1" data-path="structmavsdk_1_1_tune_1_1_tune_description.html">
            
                <a href="structmavsdk_1_1_tune_1_1_tune_description.html">
            
                    
                    struct TuneDescription
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.22" data-path="namespacemavsdk.html">
            
                <a href="namespacemavsdk.html">
            
                    
                    namespace mavsdk (globals)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../contributing/">
            
                <a href="../contributing/">
            
                    
                    Contributing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../contributing/build.html">
            
                <a href="../contributing/build.html">
            
                    
                    Building Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../contributing/test.html">
            
                <a href="../contributing/test.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../contributing/plugins.html">
            
                <a href="../contributing/plugins.html">
            
                    
                    Writing Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../contributing/code_style.html">
            
                <a href="../contributing/code_style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../contributing/dev_logging.html">
            
                <a href="../contributing/dev_logging.html">
            
                    
                    Plugin/Test Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../contributing/documentation.html">
            
                <a href="../contributing/documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../contributing/release.html">
            
                <a href="../contributing/release.html">
            
                    
                    Release process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../releases/">
            
                <a href="../releases/">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://dev.px4.io/master/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.px4.io/master/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >class MissionRaw</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mavsdkmissionraw-class-reference"><a name="mavsdkmissionraw-class-reference" class="plugin-anchor" href="#mavsdkmissionraw-class-reference"><i class="fa fa-link" aria-hidden="true"></i></a>mavsdk::MissionRaw Class Reference</h1>
<p><code>#include: mission_raw.h</code></p>
<hr>
<p>Enable raw missions as exposed by MAVLink. </p>
<h2 id="data-structures"><a name="data-structures" class="plugin-anchor" href="#data-structures"><i class="fa fa-link" aria-hidden="true"></i></a>Data Structures</h2>
<p>struct <a href="structmavsdk_1_1_mission_raw_1_1_mission_item.html">MissionItem</a></p>
<p>struct <a href="structmavsdk_1_1_mission_raw_1_1_mission_progress.html">MissionProgress</a></p>
<h2 id="public-types"><a name="public-types" class="plugin-anchor" href="#public-types"><i class="fa fa-link" aria-hidden="true"></i></a>Public Types</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>enum <a href="#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a></td>
<td>Possible results returned for action requests.</td>
</tr>
<tr>
<td>std::function&lt; void(<a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a>)&gt; <a href="#classmavsdk_1_1_mission_raw_1a1a36a84f17dca07e1da49c13abbc9564">ResultCallback</a></td>
<td>Callback type for asynchronous <a href="classmavsdk_1_1_mission_raw.html">MissionRaw</a> calls.</td>
</tr>
<tr>
<td>std::function&lt; void(<a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a>, std::vector&lt; <a href="structmavsdk_1_1_mission_raw_1_1_mission_item.html">MissionItem</a> &gt;)&gt; <a href="#classmavsdk_1_1_mission_raw_1a016633e6338744da02ac7cb6da28880a">DownloadMissionCallback</a></td>
<td>Callback type for download_mission_async.</td>
</tr>
<tr>
<td>std::function&lt; void(<a href="structmavsdk_1_1_mission_raw_1_1_mission_progress.html">MissionProgress</a>)&gt; <a href="#classmavsdk_1_1_mission_raw_1a9dd594878925da494b4add6acc3184fc">MissionProgressCallback</a></td>
<td>Callback type for subscribe_mission_progress.</td>
</tr>
<tr>
<td>std::function&lt; void(bool)&gt; <a href="#classmavsdk_1_1_mission_raw_1ac22d81eefc5e883cdb6baf792a7487e6">MissionChangedCallback</a></td>
<td>Callback type for subscribe_mission_changed.</td>
</tr>
</tbody>
</table>
<h2 id="public-member-functions"><a name="public-member-functions" class="plugin-anchor" href="#public-member-functions"><i class="fa fa-link" aria-hidden="true"></i></a>Public Member Functions</h2>
<table>
<thead>
<tr>
<th style="text-align:right">Type</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">&#xA0;</td>
<td><a href="#classmavsdk_1_1_mission_raw_1ad03476f12988a12808a8c4385c7a7344">MissionRaw</a> (<a href="classmavsdk_1_1_system.html">System</a> &amp; system)</td>
<td>Constructor. Creates the plugin for a specific <a href="classmavsdk_1_1_system.html">System</a>.</td>
</tr>
<tr>
<td style="text-align:right">&#xA0;</td>
<td><a href="#classmavsdk_1_1_mission_raw_1a366afae5d3c7c2345e3ecec26ff9e307">~MissionRaw</a> ()</td>
<td>Destructor (internal use only).</td>
</tr>
<tr>
<td style="text-align:right">&#xA0;</td>
<td><a href="#classmavsdk_1_1_mission_raw_1a6a98ba999d8fa548b45f031f372fdfe9">MissionRaw</a> (const <a href="classmavsdk_1_1_mission_raw.html">MissionRaw</a> &amp;)=delete</td>
<td>Copy constructor (object is not copyable).</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_raw_1a77cc5df3362b7ab4cbc94e5bc9707609">upload_mission_async</a> (std::vector&lt; <a href="structmavsdk_1_1_mission_raw_1_1_mission_item.html">MissionItem</a> &gt; mission_items, const <a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a1a36a84f17dca07e1da49c13abbc9564">ResultCallback</a> callback)</td>
<td>Upload a list of raw mission items to the system.</td>
</tr>
<tr>
<td style="text-align:right"><a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a></td>
<td><a href="#classmavsdk_1_1_mission_raw_1ad4f5c2ccfb2249f6e11c9533c263926a">upload_mission</a> (std::vector&lt; <a href="structmavsdk_1_1_mission_raw_1_1_mission_item.html">MissionItem</a> &gt; mission_items)const</td>
<td>Upload a list of raw mission items to the system.</td>
</tr>
<tr>
<td style="text-align:right"><a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a></td>
<td><a href="#classmavsdk_1_1_mission_raw_1aa353e3fa6e836305248be131dbe19273">cancel_mission_upload</a> () const</td>
<td>Cancel an ongoing mission upload.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_raw_1a7e27b0fb58889ca5cb1202276c0e0669">download_mission_async</a> (const <a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a016633e6338744da02ac7cb6da28880a">DownloadMissionCallback</a> callback)</td>
<td>Download a list of raw mission items from the system (asynchronous).</td>
</tr>
<tr>
<td style="text-align:right">std::pair&lt; <a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a>, std::vector&lt; <a href="structmavsdk_1_1_mission_raw_1_1_mission_item.html">MissionRaw::MissionItem</a> &gt; &gt;</td>
<td><a href="#classmavsdk_1_1_mission_raw_1a2cc470785c486d1b7fdaaa2e3fbff809">download_mission</a> () const</td>
<td>Download a list of raw mission items from the system (asynchronous).</td>
</tr>
<tr>
<td style="text-align:right"><a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a></td>
<td><a href="#classmavsdk_1_1_mission_raw_1a7c554999ca66c5434ef1fa334d949e5a">cancel_mission_download</a> () const</td>
<td>Cancel an ongoing mission download.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_raw_1acca64e0a08978f5721be8fa955b1bb0f">start_mission_async</a> (const <a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a1a36a84f17dca07e1da49c13abbc9564">ResultCallback</a> callback)</td>
<td>Start the mission.</td>
</tr>
<tr>
<td style="text-align:right"><a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a></td>
<td><a href="#classmavsdk_1_1_mission_raw_1af1b010b0f28b284a94eba88198ee15f8">start_mission</a> () const</td>
<td>Start the mission.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_raw_1aae0eedbe4216266eb6e2115cd03c61a1">pause_mission_async</a> (const <a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a1a36a84f17dca07e1da49c13abbc9564">ResultCallback</a> callback)</td>
<td>Pause the mission.</td>
</tr>
<tr>
<td style="text-align:right"><a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a></td>
<td><a href="#classmavsdk_1_1_mission_raw_1abda483b0659a6c0397c588341688bb39">pause_mission</a> () const</td>
<td>Pause the mission.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_raw_1acf6bf293facbd45fa1126e52e99248a2">clear_mission_async</a> (const <a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a1a36a84f17dca07e1da49c13abbc9564">ResultCallback</a> callback)</td>
<td>Clear the mission saved on the vehicle.</td>
</tr>
<tr>
<td style="text-align:right"><a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a></td>
<td><a href="#classmavsdk_1_1_mission_raw_1ab10f8fcaa0f6d3e0f844b7430d8d14c2">clear_mission</a> () const</td>
<td>Clear the mission saved on the vehicle.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_raw_1a5540d6ca691d60ef19b66e303bae7f87">set_current_mission_item_async</a> (int32_t index, const <a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a1a36a84f17dca07e1da49c13abbc9564">ResultCallback</a> callback)</td>
<td>Sets the raw mission item index to go to.</td>
</tr>
<tr>
<td style="text-align:right"><a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a></td>
<td><a href="#classmavsdk_1_1_mission_raw_1ada9aa2abf79ebfc8e1d10de8e85e91ae">set_current_mission_item</a> (int32_t index)const</td>
<td>Sets the raw mission item index to go to.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_raw_1ac0428c520645cdf10430c6c0554a104e">subscribe_mission_progress</a> (<a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a9dd594878925da494b4add6acc3184fc">MissionProgressCallback</a> callback)</td>
<td>Subscribe to mission progress updates.</td>
</tr>
<tr>
<td style="text-align:right"><a href="structmavsdk_1_1_mission_raw_1_1_mission_progress.html">MissionProgress</a></td>
<td><a href="#classmavsdk_1_1_mission_raw_1a3200dea1094926a4dd54f079f21b94e1">mission_progress</a> () const</td>
<td>Poll for &apos;<a href="structmavsdk_1_1_mission_raw_1_1_mission_progress.html">MissionProgress</a>&apos; (blocking).</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_raw_1a18019bf4f46b6f3719df55512575f500">subscribe_mission_changed</a> (<a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1ac22d81eefc5e883cdb6baf792a7487e6">MissionChangedCallback</a> callback)</td>
<td><ul></ul></td>
</tr>
</tbody>
</table>
<p><li><p>Subscribes to mission changed. </p>
</li>
&lt;/ul&gt;
const <a href="classmavsdk_1_1_mission_raw.html">MissionRaw</a> &amp; | <a href="#classmavsdk_1_1_mission_raw_1a0cfdf21bad5478c91cf18207b6a21ad3">operator=</a> (const <a href="classmavsdk_1_1_mission_raw.html">MissionRaw</a> &amp;)=delete | Equality operator (object is not copyable).</p>
<h2 id="constructor--destructor-documentation"><a name="constructor--destructor-documentation" class="plugin-anchor" href="#constructor--destructor-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Constructor &amp; Destructor Documentation</h2>
<h3 id="classmavsdk_1_1_mission_raw_1ad03476f12988a12808a8c4385c7a7344"><a name="classmavsdk_1_1_mission_raw_1ad03476f12988a12808a8c4385c7a7344" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1ad03476f12988a12808a8c4385c7a7344"><i class="fa fa-link" aria-hidden="true"></i></a>MissionRaw() </h3>
<pre><code class="lang-cpp">mavsdk::MissionRaw::MissionRaw(System &amp;system)
</code></pre>
<p>Constructor. Creates the plugin for a specific <a href="classmavsdk_1_1_system.html">System</a>.</p>
<p>The plugin is typically created as shown below: </p>
<pre><code class="lang-cpp"><span class="hljs-keyword">auto</span> mission_raw = <span class="hljs-built_in">std</span>::make_shared&lt;MissionRaw&gt;(system);
</code></pre>
<p><strong>Parameters</strong></p>
<ul>
<li><a href="classmavsdk_1_1_system.html">System</a>&amp; <strong>system</strong> - The specific system associated with this plugin.</li>
</ul>
<h3 id="classmavsdk_1_1_mission_raw_1a366afae5d3c7c2345e3ecec26ff9e307"><a name="classmavsdk_1_1_mission_raw_1a366afae5d3c7c2345e3ecec26ff9e307" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1a366afae5d3c7c2345e3ecec26ff9e307"><i class="fa fa-link" aria-hidden="true"></i></a>~MissionRaw() </h3>
<pre><code class="lang-cpp">mavsdk::MissionRaw::~MissionRaw()
</code></pre>
<p>Destructor (internal use only).</p>
<h3 id="classmavsdk_1_1_mission_raw_1a6a98ba999d8fa548b45f031f372fdfe9"><a name="classmavsdk_1_1_mission_raw_1a6a98ba999d8fa548b45f031f372fdfe9" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1a6a98ba999d8fa548b45f031f372fdfe9"><i class="fa fa-link" aria-hidden="true"></i></a>MissionRaw() </h3>
<pre><code class="lang-cpp">mavsdk::MissionRaw::MissionRaw(<span class="hljs-keyword">const</span> MissionRaw &amp;)=<span class="hljs-keyword">delete</span>
</code></pre>
<p>Copy constructor (object is not copyable).</p>
<p><strong>Parameters</strong></p>
<ul>
<li>const <a href="classmavsdk_1_1_mission_raw.html">MissionRaw</a>&amp;  - </li>
</ul>
<h2 id="member-typdef-documentation"><a name="member-typdef-documentation" class="plugin-anchor" href="#member-typdef-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Member Typdef Documentation</h2>
<h3 id="classmavsdk_1_1_mission_raw_1a1a36a84f17dca07e1da49c13abbc9564"><a name="classmavsdk_1_1_mission_raw_1a1a36a84f17dca07e1da49c13abbc9564" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1a1a36a84f17dca07e1da49c13abbc9564"><i class="fa fa-link" aria-hidden="true"></i></a>typedef ResultCallback </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">using</span> mavsdk::MissionRaw::ResultCallback =  <span class="hljs-built_in">std</span>::function&lt;<span class="hljs-keyword">void</span>(Result)&gt;
</code></pre>
<p>Callback type for asynchronous <a href="classmavsdk_1_1_mission_raw.html">MissionRaw</a> calls.</p>
<h3 id="classmavsdk_1_1_mission_raw_1a016633e6338744da02ac7cb6da28880a"><a name="classmavsdk_1_1_mission_raw_1a016633e6338744da02ac7cb6da28880a" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1a016633e6338744da02ac7cb6da28880a"><i class="fa fa-link" aria-hidden="true"></i></a>typedef DownloadMissionCallback </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">using</span> mavsdk::MissionRaw::DownloadMissionCallback =  <span class="hljs-built_in">std</span>::function&lt;<span class="hljs-keyword">void</span>(Result, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;MissionItem&gt;)&gt;
</code></pre>
<p>Callback type for download_mission_async.</p>
<h3 id="classmavsdk_1_1_mission_raw_1a9dd594878925da494b4add6acc3184fc"><a name="classmavsdk_1_1_mission_raw_1a9dd594878925da494b4add6acc3184fc" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1a9dd594878925da494b4add6acc3184fc"><i class="fa fa-link" aria-hidden="true"></i></a>typedef MissionProgressCallback </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">using</span> mavsdk::MissionRaw::MissionProgressCallback =  <span class="hljs-built_in">std</span>::function&lt;<span class="hljs-keyword">void</span>(MissionProgress)&gt;
</code></pre>
<p>Callback type for subscribe_mission_progress.</p>
<h3 id="classmavsdk_1_1_mission_raw_1ac22d81eefc5e883cdb6baf792a7487e6"><a name="classmavsdk_1_1_mission_raw_1ac22d81eefc5e883cdb6baf792a7487e6" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1ac22d81eefc5e883cdb6baf792a7487e6"><i class="fa fa-link" aria-hidden="true"></i></a>typedef MissionChangedCallback </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">using</span> mavsdk::MissionRaw::MissionChangedCallback =  <span class="hljs-built_in">std</span>::function&lt;<span class="hljs-keyword">void</span>(<span class="hljs-keyword">bool</span>)&gt;
</code></pre>
<p>Callback type for subscribe_mission_changed.</p>
<h2 id="member-enumeration-documentation"><a name="member-enumeration-documentation" class="plugin-anchor" href="#member-enumeration-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Member Enumeration Documentation</h2>
<h3 id="classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf"><a name="classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf"><i class="fa fa-link" aria-hidden="true"></i></a>enum Result </h3>
<p>Possible results returned for action requests.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span id="classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eafa88183b946cc5f0e8c96b2e66e1c74a7e"></span> <code>Unknown</code></td>
<td>Unknown result. </td>
</tr>
<tr>
<td><span id="classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eafa505a83f220c02df2f85c3810cd9ceb38"></span> <code>Success</code></td>
<td>Request succeeded. </td>
</tr>
<tr>
<td><span id="classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eafa902b0d55fddef6f8d651fe1035b7d4bd"></span> <code>Error</code></td>
<td>Error. </td>
</tr>
<tr>
<td><span id="classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eafaecc3de82f27e8e7f65807c69a114efbe"></span> <code>TooManyMissionItems</code></td>
<td>Too many mission items in the mission. </td>
</tr>
<tr>
<td><span id="classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eafad8a942ef2b04672adfafef0ad817a407"></span> <code>Busy</code></td>
<td>Vehicle is busy. </td>
</tr>
<tr>
<td><span id="classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eafac85a251cc457840f1e032f1b733e9398"></span> <code>Timeout</code></td>
<td>Request timed out. </td>
</tr>
<tr>
<td><span id="classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eafa253ca7dd096ee0956cccee4d376cab8b"></span> <code>InvalidArgument</code></td>
<td>Invalid argument. </td>
</tr>
<tr>
<td><span id="classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eafab4080bdf74febf04d578ff105cce9d3f"></span> <code>Unsupported</code></td>
<td><a href="classmavsdk_1_1_mission.html">Mission</a> downloaded from the system is not supported. </td>
</tr>
<tr>
<td><span id="classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eafa6b0ce476dfc17eed72967386f52ede78"></span> <code>NoMissionAvailable</code></td>
<td>No mission available on the system. </td>
</tr>
<tr>
<td><span id="classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eafa3465fd31285ebd60597cf59bff9db01a"></span> <code>TransferCancelled</code></td>
<td><a href="classmavsdk_1_1_mission.html">Mission</a> transfer (upload or download) has been cancelled. </td>
</tr>
</tbody>
</table>
<h2 id="member-function-documentation"><a name="member-function-documentation" class="plugin-anchor" href="#member-function-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Member Function Documentation</h2>
<h3 id="classmavsdk_1_1_mission_raw_1a77cc5df3362b7ab4cbc94e5bc9707609"><a name="classmavsdk_1_1_mission_raw_1a77cc5df3362b7ab4cbc94e5bc9707609" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1a77cc5df3362b7ab4cbc94e5bc9707609"><i class="fa fa-link" aria-hidden="true"></i></a>upload_mission_async() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionRaw::upload_mission_async(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt; MissionItem &gt; mission_items, <span class="hljs-keyword">const</span> ResultCallback callback)
</code></pre>
<p>Upload a list of raw mission items to the system.</p>
<p>The raw mission items are uploaded to a drone. Once uploaded the mission can be started and executed even if the connection is lost.</p>
<p>This function is non-blocking. See &apos;upload_mission&apos; for the blocking counterpart.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>std::vector&lt; <a href="structmavsdk_1_1_mission_raw_1_1_mission_item.html">MissionItem</a> &gt; <strong>mission_items</strong> - </li>
<li>const <a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a1a36a84f17dca07e1da49c13abbc9564">ResultCallback</a> <strong>callback</strong> - </li>
</ul>
<h3 id="classmavsdk_1_1_mission_raw_1ad4f5c2ccfb2249f6e11c9533c263926a"><a name="classmavsdk_1_1_mission_raw_1ad4f5c2ccfb2249f6e11c9533c263926a" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1ad4f5c2ccfb2249f6e11c9533c263926a"><i class="fa fa-link" aria-hidden="true"></i></a>upload_mission() </h3>
<pre><code class="lang-cpp">Result mavsdk::MissionRaw::upload_mission(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt; MissionItem &gt; mission_items) <span class="hljs-keyword">const</span>
</code></pre>
<p>Upload a list of raw mission items to the system.</p>
<p>The raw mission items are uploaded to a drone. Once uploaded the mission can be started and executed even if the connection is lost.</p>
<p>This function is blocking. See &apos;upload_mission_async&apos; for the non-blocking counterpart.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>std::vector&lt; <a href="structmavsdk_1_1_mission_raw_1_1_mission_item.html">MissionItem</a> &gt; <strong>mission_items</strong> - </li>
</ul>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a> - Result of request.</p>
<h3 id="classmavsdk_1_1_mission_raw_1aa353e3fa6e836305248be131dbe19273"><a name="classmavsdk_1_1_mission_raw_1aa353e3fa6e836305248be131dbe19273" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1aa353e3fa6e836305248be131dbe19273"><i class="fa fa-link" aria-hidden="true"></i></a>cancel_mission_upload() </h3>
<pre><code class="lang-cpp">Result mavsdk::MissionRaw::cancel_mission_upload() <span class="hljs-keyword">const</span>
</code></pre>
<p>Cancel an ongoing mission upload.</p>
<p>This function is blocking.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a> - Result of request.</p>
<h3 id="classmavsdk_1_1_mission_raw_1a7e27b0fb58889ca5cb1202276c0e0669"><a name="classmavsdk_1_1_mission_raw_1a7e27b0fb58889ca5cb1202276c0e0669" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1a7e27b0fb58889ca5cb1202276c0e0669"><i class="fa fa-link" aria-hidden="true"></i></a>download_mission_async() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionRaw::download_mission_async(<span class="hljs-keyword">const</span> DownloadMissionCallback callback)
</code></pre>
<p>Download a list of raw mission items from the system (asynchronous).</p>
<p>This function is non-blocking. See &apos;download_mission&apos; for the blocking counterpart.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>const <a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a016633e6338744da02ac7cb6da28880a">DownloadMissionCallback</a> <strong>callback</strong> - </li>
</ul>
<h3 id="classmavsdk_1_1_mission_raw_1a2cc470785c486d1b7fdaaa2e3fbff809"><a name="classmavsdk_1_1_mission_raw_1a2cc470785c486d1b7fdaaa2e3fbff809" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1a2cc470785c486d1b7fdaaa2e3fbff809"><i class="fa fa-link" aria-hidden="true"></i></a>download_mission() </h3>
<pre><code class="lang-cpp"><span class="hljs-built_in">std</span>::pair&lt;Result, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;MissionRaw::MissionItem&gt; &gt; mavsdk::MissionRaw::download_mission() <span class="hljs-keyword">const</span>
</code></pre>
<p>Download a list of raw mission items from the system (asynchronous).</p>
<p>This function is blocking. See &apos;download_mission_async&apos; for the non-blocking counterpart.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;std::pair&lt; <a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a>, std::vector&lt; <a href="structmavsdk_1_1_mission_raw_1_1_mission_item.html">MissionRaw::MissionItem</a> &gt; &gt; - Result of request.</p>
<h3 id="classmavsdk_1_1_mission_raw_1a7c554999ca66c5434ef1fa334d949e5a"><a name="classmavsdk_1_1_mission_raw_1a7c554999ca66c5434ef1fa334d949e5a" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1a7c554999ca66c5434ef1fa334d949e5a"><i class="fa fa-link" aria-hidden="true"></i></a>cancel_mission_download() </h3>
<pre><code class="lang-cpp">Result mavsdk::MissionRaw::cancel_mission_download() <span class="hljs-keyword">const</span>
</code></pre>
<p>Cancel an ongoing mission download.</p>
<p>This function is blocking.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a> - Result of request.</p>
<h3 id="classmavsdk_1_1_mission_raw_1acca64e0a08978f5721be8fa955b1bb0f"><a name="classmavsdk_1_1_mission_raw_1acca64e0a08978f5721be8fa955b1bb0f" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1acca64e0a08978f5721be8fa955b1bb0f"><i class="fa fa-link" aria-hidden="true"></i></a>start_mission_async() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionRaw::start_mission_async(<span class="hljs-keyword">const</span> ResultCallback callback)
</code></pre>
<p>Start the mission.</p>
<p>A mission must be uploaded to the vehicle before this can be called.</p>
<p>This function is non-blocking. See &apos;start_mission&apos; for the blocking counterpart.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>const <a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a1a36a84f17dca07e1da49c13abbc9564">ResultCallback</a> <strong>callback</strong> - </li>
</ul>
<h3 id="classmavsdk_1_1_mission_raw_1af1b010b0f28b284a94eba88198ee15f8"><a name="classmavsdk_1_1_mission_raw_1af1b010b0f28b284a94eba88198ee15f8" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1af1b010b0f28b284a94eba88198ee15f8"><i class="fa fa-link" aria-hidden="true"></i></a>start_mission() </h3>
<pre><code class="lang-cpp">Result mavsdk::MissionRaw::start_mission() <span class="hljs-keyword">const</span>
</code></pre>
<p>Start the mission.</p>
<p>A mission must be uploaded to the vehicle before this can be called.</p>
<p>This function is blocking. See &apos;start_mission_async&apos; for the non-blocking counterpart.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a> - Result of request.</p>
<h3 id="classmavsdk_1_1_mission_raw_1aae0eedbe4216266eb6e2115cd03c61a1"><a name="classmavsdk_1_1_mission_raw_1aae0eedbe4216266eb6e2115cd03c61a1" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1aae0eedbe4216266eb6e2115cd03c61a1"><i class="fa fa-link" aria-hidden="true"></i></a>pause_mission_async() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionRaw::pause_mission_async(<span class="hljs-keyword">const</span> ResultCallback callback)
</code></pre>
<p>Pause the mission.</p>
<p>Pausing the mission puts the vehicle into <a href="https://docs.px4.io/en/flight_modes/hold.html" target="_blank">HOLD mode</a>. A multicopter should just hover at the spot while a fixedwing vehicle should loiter around the location where it paused.</p>
<p>This function is non-blocking. See &apos;pause_mission&apos; for the blocking counterpart.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>const <a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a1a36a84f17dca07e1da49c13abbc9564">ResultCallback</a> <strong>callback</strong> - </li>
</ul>
<h3 id="classmavsdk_1_1_mission_raw_1abda483b0659a6c0397c588341688bb39"><a name="classmavsdk_1_1_mission_raw_1abda483b0659a6c0397c588341688bb39" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1abda483b0659a6c0397c588341688bb39"><i class="fa fa-link" aria-hidden="true"></i></a>pause_mission() </h3>
<pre><code class="lang-cpp">Result mavsdk::MissionRaw::pause_mission() <span class="hljs-keyword">const</span>
</code></pre>
<p>Pause the mission.</p>
<p>Pausing the mission puts the vehicle into <a href="https://docs.px4.io/en/flight_modes/hold.html" target="_blank">HOLD mode</a>. A multicopter should just hover at the spot while a fixedwing vehicle should loiter around the location where it paused.</p>
<p>This function is blocking. See &apos;pause_mission_async&apos; for the non-blocking counterpart.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a> - Result of request.</p>
<h3 id="classmavsdk_1_1_mission_raw_1acf6bf293facbd45fa1126e52e99248a2"><a name="classmavsdk_1_1_mission_raw_1acf6bf293facbd45fa1126e52e99248a2" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1acf6bf293facbd45fa1126e52e99248a2"><i class="fa fa-link" aria-hidden="true"></i></a>clear_mission_async() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionRaw::clear_mission_async(<span class="hljs-keyword">const</span> ResultCallback callback)
</code></pre>
<p>Clear the mission saved on the vehicle.</p>
<p>This function is non-blocking. See &apos;clear_mission&apos; for the blocking counterpart.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>const <a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a1a36a84f17dca07e1da49c13abbc9564">ResultCallback</a> <strong>callback</strong> - </li>
</ul>
<h3 id="classmavsdk_1_1_mission_raw_1ab10f8fcaa0f6d3e0f844b7430d8d14c2"><a name="classmavsdk_1_1_mission_raw_1ab10f8fcaa0f6d3e0f844b7430d8d14c2" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1ab10f8fcaa0f6d3e0f844b7430d8d14c2"><i class="fa fa-link" aria-hidden="true"></i></a>clear_mission() </h3>
<pre><code class="lang-cpp">Result mavsdk::MissionRaw::clear_mission() <span class="hljs-keyword">const</span>
</code></pre>
<p>Clear the mission saved on the vehicle.</p>
<p>This function is blocking. See &apos;clear_mission_async&apos; for the non-blocking counterpart.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a> - Result of request.</p>
<h3 id="classmavsdk_1_1_mission_raw_1a5540d6ca691d60ef19b66e303bae7f87"><a name="classmavsdk_1_1_mission_raw_1a5540d6ca691d60ef19b66e303bae7f87" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1a5540d6ca691d60ef19b66e303bae7f87"><i class="fa fa-link" aria-hidden="true"></i></a>set_current_mission_item_async() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionRaw::set_current_mission_item_async(<span class="hljs-keyword">int32_t</span> index, <span class="hljs-keyword">const</span> ResultCallback callback)
</code></pre>
<p>Sets the raw mission item index to go to.</p>
<p>By setting the current index to 0, the mission is restarted from the beginning. If it is set to a specific index of a raw mission item, the mission will be set to this item.</p>
<p>This function is non-blocking. See &apos;set_current_mission_item&apos; for the blocking counterpart.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>int32_t <strong>index</strong> - </li>
<li>const <a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a1a36a84f17dca07e1da49c13abbc9564">ResultCallback</a> <strong>callback</strong> - </li>
</ul>
<h3 id="classmavsdk_1_1_mission_raw_1ada9aa2abf79ebfc8e1d10de8e85e91ae"><a name="classmavsdk_1_1_mission_raw_1ada9aa2abf79ebfc8e1d10de8e85e91ae" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1ada9aa2abf79ebfc8e1d10de8e85e91ae"><i class="fa fa-link" aria-hidden="true"></i></a>set_current_mission_item() </h3>
<pre><code class="lang-cpp">Result mavsdk::MissionRaw::set_current_mission_item(<span class="hljs-keyword">int32_t</span> index) <span class="hljs-keyword">const</span>
</code></pre>
<p>Sets the raw mission item index to go to.</p>
<p>By setting the current index to 0, the mission is restarted from the beginning. If it is set to a specific index of a raw mission item, the mission will be set to this item.</p>
<p>This function is blocking. See &apos;set_current_mission_item_async&apos; for the non-blocking counterpart.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>int32_t <strong>index</strong> - </li>
</ul>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a7ea2a624818ebb5a3e209cc275d58eaf">Result</a> - Result of request.</p>
<h3 id="classmavsdk_1_1_mission_raw_1ac0428c520645cdf10430c6c0554a104e"><a name="classmavsdk_1_1_mission_raw_1ac0428c520645cdf10430c6c0554a104e" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1ac0428c520645cdf10430c6c0554a104e"><i class="fa fa-link" aria-hidden="true"></i></a>subscribe_mission_progress() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionRaw::subscribe_mission_progress(MissionProgressCallback callback)
</code></pre>
<p>Subscribe to mission progress updates.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1a9dd594878925da494b4add6acc3184fc">MissionProgressCallback</a> <strong>callback</strong> - </li>
</ul>
<h3 id="classmavsdk_1_1_mission_raw_1a3200dea1094926a4dd54f079f21b94e1"><a name="classmavsdk_1_1_mission_raw_1a3200dea1094926a4dd54f079f21b94e1" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1a3200dea1094926a4dd54f079f21b94e1"><i class="fa fa-link" aria-hidden="true"></i></a>mission_progress() </h3>
<pre><code class="lang-cpp">MissionProgress mavsdk::MissionRaw::mission_progress() <span class="hljs-keyword">const</span>
</code></pre>
<p>Poll for &apos;<a href="structmavsdk_1_1_mission_raw_1_1_mission_progress.html">MissionProgress</a>&apos; (blocking).</p>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="structmavsdk_1_1_mission_raw_1_1_mission_progress.html">MissionProgress</a> - One <a href="structmavsdk_1_1_mission_raw_1_1_mission_progress.html">MissionProgress</a> update.</p>
<h3 id="classmavsdk_1_1_mission_raw_1a18019bf4f46b6f3719df55512575f500"><a name="classmavsdk_1_1_mission_raw_1a18019bf4f46b6f3719df55512575f500" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1a18019bf4f46b6f3719df55512575f500"><i class="fa fa-link" aria-hidden="true"></i></a>subscribe_mission_changed() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionRaw::subscribe_mission_changed(MissionChangedCallback callback)
</code></pre>
<ul>
<li><p>Subscribes to mission changed. </p>
</li>
</ul>

<p>This notification can be used to be informed if a ground station has been uploaded or changed by a ground station or companion computer.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><a href="classmavsdk_1_1_mission_raw.html#classmavsdk_1_1_mission_raw_1ac22d81eefc5e883cdb6baf792a7487e6">MissionChangedCallback</a> <strong>callback</strong> - Callback to notify about change.</li>
</ul>
<h3 id="classmavsdk_1_1_mission_raw_1a0cfdf21bad5478c91cf18207b6a21ad3"><a name="classmavsdk_1_1_mission_raw_1a0cfdf21bad5478c91cf18207b6a21ad3" class="plugin-anchor" href="#classmavsdk_1_1_mission_raw_1a0cfdf21bad5478c91cf18207b6a21ad3"><i class="fa fa-link" aria-hidden="true"></i></a>operator=() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">const</span> MissionRaw&amp; mavsdk::MissionRaw::<span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> MissionRaw &amp;)=<span class="hljs-keyword">delete</span>
</code></pre>
<p>Equality operator (object is not copyable).</p>
<p><strong>Parameters</strong></p>
<ul>
<li>const <a href="classmavsdk_1_1_mission_raw.html">MissionRaw</a>&amp;  - </li>
</ul>
<p><strong>Returns</strong></p>
<p>&#x2003;const <a href="classmavsdk_1_1_mission_raw.html">MissionRaw</a> &amp; - </p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; Dronecode 2017-2019. License:   <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated:  2020-05-13 09:00:56 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="structmavsdk_1_1_mission_1_1_mission_progress.html" class="navigation navigation-prev " aria-label="Previous page: struct MissionProgress">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="structmavsdk_1_1_mission_raw_1_1_mission_item.html" class="navigation navigation-next " aria-label="Next page: struct MissionItem">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"class MissionRaw","level":"1.5.5.14","depth":3,"next":{"title":"struct MissionItem","level":"1.5.5.14.1","depth":4,"path":"api_reference/structmavsdk_1_1_mission_raw_1_1_mission_item.md","ref":"api_reference/structmavsdk_1_1_mission_raw_1_1_mission_item.md","articles":[]},"previous":{"title":"struct MissionProgress","level":"1.5.5.13.3","depth":4,"path":"api_reference/structmavsdk_1_1_mission_1_1_mission_progress.md","ref":"api_reference/structmavsdk_1_1_mission_1_1_mission_progress.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","language-picker","collapsible-menu","page-toc-button","page-footer-ex","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","anchors","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"page-footer-ex":{"copyright":"© Dronecode 2017-2019. License:   <a href='https://creativecommons.org/licenses/by/4.0/'>CC BY 4.0</a>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated: "},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"./assets/site/favicon.png","page-toc-button":{},"theme-api":{"split":false},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/MAVSDK-docs/develop/book.json","options":[{"value":"https://mavsdk.mavlink.io/develop/en/","text":"develop"},{"value":"https://mavsdk.mavlink.io/v0.24.0/en/","text":"v0.24.0"},{"value":"https://mavsdk.mavlink.io/v0.21.1/en/","text":"v0.21.1"},{"value":"https://mavsdk.mavlink.io/v0.19.0/en/","text":"v0.19.0"},{"value":"https://mavsdk.mavlink.io/v0.18.0/en/","text":"v0.18.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/MAVSDK-docs"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/edit/develop/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/sdk_logo_full.png","github_branch":"develop"},"title":"MAVSDK Guide","language":"en","gitbook":"*"},"file":{"path":"api_reference/classmavsdk_1_1_mission_raw.md","mtime":"2020-05-13T09:00:56.229Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-13T09:01:31.769Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

