
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>class MissionItem · MAVSDK Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="classmavsdk_1_1_mission_raw.html" />
    
    
    <link rel="prev" href="classmavsdk_1_1_mission.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../getting_started/faq.html">
            
                <a href="../getting_started/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/installation.html">
            
                <a href="../getting_started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="http://dronecode-sdk-swift.s3.eu-central-1.amazonaws.com/docs/master/index.html">
            
                    
                    iOS/Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://github.com/mavlink/MAVSDK-Python#mavsdk-python">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++ (MAVSDK Core)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../cpp/quickstart.html">
            
                <a href="../cpp/quickstart.html">
            
                    
                    C++ QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../guide/">
            
                <a href="../guide/">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../guide/general_usage.html">
            
                <a href="../guide/general_usage.html">
            
                    
                    Usage/Paradigms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../guide/connections.html">
            
                <a href="../guide/connections.html">
            
                    
                    Connecting to Systems (Vehicles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../guide/using_plugins.html">
            
                <a href="../guide/using_plugins.html">
            
                    
                    Managing Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../guide/system_information.html">
            
                <a href="../guide/system_information.html">
            
                    
                    System Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../guide/telemetry.html">
            
                <a href="../guide/telemetry.html">
            
                    
                    Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../guide/taking_off_landing.html">
            
                <a href="../guide/taking_off_landing.html">
            
                    
                    Actions - Take Off, Arm, ...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../guide/missions.html">
            
                <a href="../guide/missions.html">
            
                    
                    Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../guide/offboard.html">
            
                <a href="../guide/offboard.html">
            
                    
                    Offboard Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../guide/follow_me.html">
            
                <a href="../guide/follow_me.html">
            
                    
                    Follow Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="../guide/vtol.html">
            
                <a href="../guide/vtol.html">
            
                    
                    VTOL Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.11" data-path="../guide/toolchain.html">
            
                <a href="../guide/toolchain.html">
            
                    
                    Building C++ Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.12" data-path="../guide/sdk_extensions.html">
            
                <a href="../guide/sdk_extensions.html">
            
                    
                    SDK Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../examples/takeoff_and_land.html">
            
                <a href="../examples/takeoff_and_land.html">
            
                    
                    Takeoff and Land
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../examples/fly_mission.html">
            
                <a href="../examples/fly_mission.html">
            
                    
                    Fly Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../examples/fly_mission_qgc_plan.html">
            
                <a href="../examples/fly_mission_qgc_plan.html">
            
                    
                    Fly QGC Plan Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../examples/offboard_velocity.html">
            
                <a href="../examples/offboard_velocity.html">
            
                    
                    Offboard Mode - Velocity Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../examples/follow_me.html">
            
                <a href="../examples/follow_me.html">
            
                    
                    Follow Me Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="../examples/transition_vtol_fixed_wing.html">
            
                <a href="../examples/transition_vtol_fixed_wing.html">
            
                    
                    VTOL Transitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="./">
            
                <a href="./">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="classmavsdk_1_1_action.html">
            
                <a href="classmavsdk_1_1_action.html">
            
                    
                    class Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="classmavsdk_1_1_calibration.html">
            
                <a href="classmavsdk_1_1_calibration.html">
            
                    
                    class Calibration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.2.1" data-path="structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                <a href="structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="classmavsdk_1_1_camera.html">
            
                <a href="classmavsdk_1_1_camera.html">
            
                    
                    class Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.3.1" data-path="structmavsdk_1_1_camera_1_1_capture_info.html">
            
                <a href="structmavsdk_1_1_camera_1_1_capture_info.html">
            
                    
                    struct CaptureInfo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.3.1.1" data-path="structmavsdk_1_1_camera_1_1_capture_info_1_1_euler_angle.html">
            
                <a href="structmavsdk_1_1_camera_1_1_capture_info_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3.1.2" data-path="structmavsdk_1_1_camera_1_1_capture_info_1_1_position.html">
            
                <a href="structmavsdk_1_1_camera_1_1_capture_info_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3.1.3" data-path="structmavsdk_1_1_camera_1_1_capture_info_1_1_quaternion.html">
            
                <a href="structmavsdk_1_1_camera_1_1_capture_info_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.3.2" data-path="structmavsdk_1_1_camera_1_1_information.html">
            
                <a href="structmavsdk_1_1_camera_1_1_information.html">
            
                    
                    struct Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3.3" data-path="structmavsdk_1_1_camera_1_1_option.html">
            
                <a href="structmavsdk_1_1_camera_1_1_option.html">
            
                    
                    struct Option
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3.4" data-path="structmavsdk_1_1_camera_1_1_setting.html">
            
                <a href="structmavsdk_1_1_camera_1_1_setting.html">
            
                    
                    struct Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3.5" data-path="structmavsdk_1_1_camera_1_1_setting_options.html">
            
                <a href="structmavsdk_1_1_camera_1_1_setting_options.html">
            
                    
                    struct SettingOptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3.6" data-path="structmavsdk_1_1_camera_1_1_status.html">
            
                <a href="structmavsdk_1_1_camera_1_1_status.html">
            
                    
                    struct Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3.7" data-path="structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                <a href="structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                    
                    struct VideoStreamInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3.8" data-path="structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                <a href="structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                    
                    struct VideoStreamSettings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="classmavsdk_1_1_follow_me.html">
            
                <a href="classmavsdk_1_1_follow_me.html">
            
                    
                    class FollowMe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.4.1" data-path="structmavsdk_1_1_follow_me_1_1_config.html">
            
                <a href="structmavsdk_1_1_follow_me_1_1_config.html">
            
                    
                    struct Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4.2" data-path="structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                <a href="structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                    
                    struct TargetLocation 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="classmavsdk_1_1_geofence.html">
            
                <a href="classmavsdk_1_1_geofence.html">
            
                    
                    class Geofence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.5.1" data-path="structmavsdk_1_1_geofence_1_1_polygon.html">
            
                <a href="structmavsdk_1_1_geofence_1_1_polygon.html">
            
                    
                    struct Polygon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.5.1.1" data-path="structmavsdk_1_1_geofence_1_1_polygon_1_1_point.html">
            
                <a href="structmavsdk_1_1_geofence_1_1_polygon_1_1_point.html">
            
                    
                    struct Point
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                <a href="classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                    
                    class geometry::CoordinateTransformation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.6.1" data-path="structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                <a href="structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                    
                    struct GlobalCoordinate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6.2" data-path="structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                <a href="structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                    
                    struct LocalCoordinate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="classmavsdk_1_1_gimbal.html">
            
                <a href="classmavsdk_1_1_gimbal.html">
            
                    
                    class Gimbal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="classmavsdk_1_1_info.html">
            
                <a href="classmavsdk_1_1_info.html">
            
                    
                    class Info
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.8.1" data-path="structmavsdk_1_1_info_1_1_flight_info.html">
            
                <a href="structmavsdk_1_1_info_1_1_flight_info.html">
            
                    
                    struct FlightInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8.2" data-path="structmavsdk_1_1_info_1_1_identification.html">
            
                <a href="structmavsdk_1_1_info_1_1_identification.html">
            
                    
                    struct Identification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8.3" data-path="structmavsdk_1_1_info_1_1_product.html">
            
                <a href="structmavsdk_1_1_info_1_1_product.html">
            
                    
                    struct Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8.4" data-path="structmavsdk_1_1_info_1_1_version.html">
            
                <a href="structmavsdk_1_1_info_1_1_version.html">
            
                    
                    struct Version
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.9" data-path="classmavsdk_1_1_log_files.html">
            
                <a href="classmavsdk_1_1_log_files.html">
            
                    
                    class LogFiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.9.1" data-path="structmavsdk_1_1_log_files_1_1_entry.html">
            
                <a href="structmavsdk_1_1_log_files_1_1_entry.html">
            
                    
                    struct Entry
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.10" data-path="classmavsdk_1_1_mavlink_f_t_p.html">
            
                <a href="classmavsdk_1_1_mavlink_f_t_p.html">
            
                    
                    class MavlinkFTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.11" data-path="classmavsdk_1_1_mavlink_passthrough.html">
            
                <a href="classmavsdk_1_1_mavlink_passthrough.html">
            
                    
                    class MavlinkPassthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.12" data-path="classmavsdk_1_1_mavsdk.html">
            
                <a href="classmavsdk_1_1_mavsdk.html">
            
                    
                    class Mavsdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.13" data-path="classmavsdk_1_1_mission.html">
            
                <a href="classmavsdk_1_1_mission.html">
            
                    
                    class Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4.14" data-path="classmavsdk_1_1_mission_item.html">
            
                <a href="classmavsdk_1_1_mission_item.html">
            
                    
                    class MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.15" data-path="classmavsdk_1_1_mission_raw.html">
            
                <a href="classmavsdk_1_1_mission_raw.html">
            
                    
                    class MissionRaw
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.15.1" data-path="structmavsdk_1_1_mission_raw_1_1_mavlink_mission_item_int.html">
            
                <a href="structmavsdk_1_1_mission_raw_1_1_mavlink_mission_item_int.html">
            
                    
                    struct MavlinkMissionItemInt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.16" data-path="classmavsdk_1_1_mocap.html">
            
                <a href="classmavsdk_1_1_mocap.html">
            
                    
                    class Mocap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.16.1" data-path="structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                    
                    struct AngleBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.16.2" data-path="structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.16.3" data-path="structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                    
                    struct AttitudePositionMocap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.16.4" data-path="structmavsdk_1_1_mocap_1_1_odometry.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.16.5" data-path="structmavsdk_1_1_mocap_1_1_position_body.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.16.6" data-path="structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.16.7" data-path="structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                    
                    struct SpeedBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.16.8" data-path="structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                    
                    struct VisionPositionEstimate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.17" data-path="classmavsdk_1_1_offboard.html">
            
                <a href="classmavsdk_1_1_offboard.html">
            
                    
                    class Offboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.17.1" data-path="structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                    
                    struct ActuatorControl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.17.1.1" data-path="structmavsdk_1_1_offboard_1_1_actuator_control_1_1_group.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_actuator_control_1_1_group.html">
            
                    
                    struct Group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.17.2" data-path="structmavsdk_1_1_offboard_1_1_attitude.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_attitude.html">
            
                    
                    struct Attitude
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.17.3" data-path="structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                    
                    struct AltitudeRate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.17.4" data-path="structmavsdk_1_1_offboard_1_1_position_n_e_d_yaw.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_position_n_e_d_yaw.html">
            
                    
                    struct PositionNEDYaw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.17.5" data-path="structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                    
                    struct VelocityBodyYawspeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.17.6" data-path="structmavsdk_1_1_offboard_1_1_velocity_n_e_d_yaw.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_velocity_n_e_d_yaw.html">
            
                    
                    struct VelocityNEDYaw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.18" data-path="classmavsdk_1_1_param.html">
            
                <a href="classmavsdk_1_1_param.html">
            
                    
                    class Param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.19" data-path="classmavsdk_1_1_shell.html">
            
                <a href="classmavsdk_1_1_shell.html">
            
                    
                    class Shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.19.1" data-path="structmavsdk_1_1_shell_1_1_shell_message.html">
            
                <a href="structmavsdk_1_1_shell_1_1_shell_message.html">
            
                    
                    struct ShellMessage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.20" data-path="classmavsdk_1_1_system.html">
            
                <a href="classmavsdk_1_1_system.html">
            
                    
                    class System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21" data-path="classmavsdk_1_1_telemetry.html">
            
                <a href="classmavsdk_1_1_telemetry.html">
            
                    
                    class Telemetry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.21.1" data-path="structmavsdk_1_1_telemetry_1_1_acceleration_n_e_d.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_acceleration_n_e_d.html">
            
                    
                    struct AccelerationNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.2" data-path="structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                    
                    struct ActuatorControlTarget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.3" data-path="structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                    
                    struct ActuatorOutputStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.4" data-path="structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.5" data-path="structmavsdk_1_1_telemetry_1_1_angular_velocity_n_e_d.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_angular_velocity_n_e_d.html">
            
                    
                    struct AngularVelocityNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.6" data-path="structmavsdk_1_1_telemetry_1_1_battery.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_battery.html">
            
                    
                    struct Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.7" data-path="structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.8" data-path="structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                    
                    struct FixedwingMetrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.9" data-path="structmavsdk_1_1_telemetry_1_1_g_p_s_info.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_g_p_s_info.html">
            
                    
                    struct GPSInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.10" data-path="structmavsdk_1_1_telemetry_1_1_ground_speed_n_e_d.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_ground_speed_n_e_d.html">
            
                    
                    struct GroundSpeedNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.11" data-path="structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                    
                    struct GroundTruth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.12" data-path="structmavsdk_1_1_telemetry_1_1_health.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_health.html">
            
                    
                    struct Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.13" data-path="structmavsdk_1_1_telemetry_1_1_i_m_u_reading_n_e_d.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_i_m_u_reading_n_e_d.html">
            
                    
                    struct IMUReadingNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.14" data-path="structmavsdk_1_1_telemetry_1_1_magnetic_field_n_e_d.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_magnetic_field_n_e_d.html">
            
                    
                    struct MagneticFieldNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.15" data-path="structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.16" data-path="structmavsdk_1_1_telemetry_1_1_position.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.17" data-path="structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.18" data-path="structmavsdk_1_1_telemetry_1_1_position_n_e_d.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_position_n_e_d.html">
            
                    
                    struct PositionNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.19" data-path="structmavsdk_1_1_telemetry_1_1_position_velocity_n_e_d.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_position_velocity_n_e_d.html">
            
                    
                    struct PositionVelocityNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.20" data-path="structmavsdk_1_1_telemetry_1_1_velocity_n_e_d.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_velocity_n_e_d.html">
            
                    
                    struct VelocityNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.21" data-path="structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.22" data-path="structmavsdk_1_1_telemetry_1_1_r_c_status.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_r_c_status.html">
            
                    
                    struct RCStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.23" data-path="structmavsdk_1_1_telemetry_1_1_speed_body.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_speed_body.html">
            
                    
                    struct SpeedBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21.24" data-path="structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                    
                    struct StatusText
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4.22" data-path="classmavsdk_1_1_tune.html">
            
                <a href="classmavsdk_1_1_tune.html">
            
                    
                    class Tune
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.23" data-path="namespacemavsdk.html">
            
                <a href="namespacemavsdk.html">
            
                    
                    namespace mavsdk (globals)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../contributing/">
            
                <a href="../contributing/">
            
                    
                    Contributing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../contributing/build.html">
            
                <a href="../contributing/build.html">
            
                    
                    Building Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../contributing/test.html">
            
                <a href="../contributing/test.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../contributing/plugins.html">
            
                <a href="../contributing/plugins.html">
            
                    
                    Writing Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../contributing/code_style.html">
            
                <a href="../contributing/code_style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../contributing/dev_logging.html">
            
                <a href="../contributing/dev_logging.html">
            
                    
                    Plugin/Test Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="../contributing/documentation.html">
            
                <a href="../contributing/documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../releases/">
            
                <a href="../releases/">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://dev.px4.io/master/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.px4.io/master/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >class MissionItem</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mavsdkmissionitem-class-reference"><a name="mavsdkmissionitem-class-reference" class="plugin-anchor" href="#mavsdkmissionitem-class-reference"><i class="fa fa-link" aria-hidden="true"></i></a>mavsdk::MissionItem Class Reference</h1>
<p><code>#include: mission_item.h</code></p>
<hr>
<p>A mission is a vector of <a href="classmavsdk_1_1_mission_item.html">MissionItem</a>s. </p>
<p>Each <a href="classmavsdk_1_1_mission_item.html">MissionItem</a> can contain a position and/or actions. <a href="classmavsdk_1_1_mission.html">Mission</a> items are just building blocks to assemble a mission, which can be sent to (or received from) a system. They cannot be used independently. </p>
<h2 id="public-types"><a name="public-types" class="plugin-anchor" href="#public-types"><i class="fa fa-link" aria-hidden="true"></i></a>Public Types</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>enum <a href="#classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33">CameraAction</a></td>
<td>Possible camera actions at a mission item.</td>
</tr>
</tbody>
</table>
<h2 id="public-member-functions"><a name="public-member-functions" class="plugin-anchor" href="#public-member-functions"><i class="fa fa-link" aria-hidden="true"></i></a>Public Member Functions</h2>
<table>
<thead>
<tr>
<th style="text-align:right">Type</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">&#xA0;</td>
<td><a href="#classmavsdk_1_1_mission_item_1a5139434174fe4f03c9a9cb64dd934faf">MissionItem</a> ()</td>
<td>Constructor (internal use only).</td>
</tr>
<tr>
<td style="text-align:right">&#xA0;</td>
<td><a href="#classmavsdk_1_1_mission_item_1a47e96b832c0fb6b61f48d28a87d19e14">~MissionItem</a> ()</td>
<td>Destructor (internal use only).</td>
</tr>
<tr>
<td style="text-align:right">&#xA0;</td>
<td><a href="#classmavsdk_1_1_mission_item_1aca937c757d8ba74d2bd94b160e22eeb9">MissionItem</a> (const <a href="classmavsdk_1_1_mission_item.html">MissionItem</a> &amp;)=delete</td>
<td>Copy constructor (object is not copyable).</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_item_1abe17a24cf27fa0b6d632f39f8d7d15f3">set_position</a> (double latitude_deg, double longitude_deg)</td>
<td>Set the position of a mission item.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_item_1a4f2a78e4b299fc1aac67067e9ab672c1">set_relative_altitude</a> (float altitude_m)</td>
<td>Set the relative altitude of a mission item.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_item_1a8136dc303b58ee2306d997e437f783d4">set_fly_through</a> (bool fly_through)</td>
<td>Set the fly-through property of a mission item.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_item_1a875a56ed851b4a48de2f1decac77fe1c">set_acceptance_radius</a> (float radius_m)</td>
<td>Set the acceptance radius property of a mission item.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_item_1a7cd1845321421330988dea441d0f980b">set_speed</a> (float speed_m_s)</td>
<td>Set the speed to use after a mission item.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_item_1aee42aca98990f8924bddf2f7b0c37485">set_gimbal_pitch_and_yaw</a> (float pitch_deg, float yaw_deg)</td>
<td>Set the pitch and yaw angle of a gimbal at that mission item.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_item_1ad458170b2b6f282c1052cfcb7495586c">set_loiter_time</a> (float loiter_time_s)</td>
<td>Set loiter time in seconds.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_item_1aecf47062d8254bbb89f8cfe390100217">set_camera_action</a> (<a href="classmavsdk_1_1_mission_item.html#classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33">CameraAction</a> action)</td>
<td>Set the camera action for a mission item.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mission_item_1a7eaeb877658d23d7df0b97592eace7e5">set_camera_photo_interval</a> (double interval_s)</td>
<td>Set the camera photo interval.</td>
</tr>
<tr>
<td style="text-align:right">double</td>
<td><a href="#classmavsdk_1_1_mission_item_1a3001afa82fa2ec6eb7868b6b745be1d5">get_latitude_deg</a> () const</td>
<td>Get the latitude of a mission item.</td>
</tr>
<tr>
<td style="text-align:right">double</td>
<td><a href="#classmavsdk_1_1_mission_item_1ad30b13797fa2f57af2de01c90e326cea">get_longitude_deg</a> () const</td>
<td>Get the longitude of a mission item.</td>
</tr>
<tr>
<td style="text-align:right">bool</td>
<td><a href="#classmavsdk_1_1_mission_item_1a5735e0382f41aa445726c91ee1faa56b">has_position_set</a> () const</td>
<td>Reports whether position info (Lat, Lon) was set for this mission item.</td>
</tr>
<tr>
<td style="text-align:right">float</td>
<td><a href="#classmavsdk_1_1_mission_item_1aa5be6daffe833e0695df566459c878f7">get_relative_altitude_m</a> () const</td>
<td>Get the relative altitude of a mission item.</td>
</tr>
<tr>
<td style="text-align:right">bool</td>
<td><a href="#classmavsdk_1_1_mission_item_1a595c0e9b76858155cf2f6637b802f453">get_fly_through</a> () const</td>
<td>Get the fly-through property of a mission item.</td>
</tr>
<tr>
<td style="text-align:right">float</td>
<td><a href="#classmavsdk_1_1_mission_item_1a9d057dc8cb892a3dc4fbfdfb5db8dee5">get_acceptance_radius_m</a> () const</td>
<td>Get the acceptance radius of a mission item.</td>
</tr>
<tr>
<td style="text-align:right">float</td>
<td><a href="#classmavsdk_1_1_mission_item_1a8ec7abb2efb0c7613c24e019a4c3045c">get_speed_m_s</a> () const</td>
<td>Get the speed to be used after this mission item.</td>
</tr>
<tr>
<td style="text-align:right">float</td>
<td><a href="#classmavsdk_1_1_mission_item_1a7f4cb4f8c5c758a1d0ffec3367197fa0">get_gimbal_pitch_deg</a> () const</td>
<td>Get the gimbal pitch of a mission item.</td>
</tr>
<tr>
<td style="text-align:right">float</td>
<td><a href="#classmavsdk_1_1_mission_item_1a7d923a49f5c74c75436a60e1e0c6fdfe">get_gimbal_yaw_deg</a> () const</td>
<td>Get the gimbal yaw of a mission item.</td>
</tr>
<tr>
<td style="text-align:right">float</td>
<td><a href="#classmavsdk_1_1_mission_item_1a2d5d345406de899943102269a8e32360">get_loiter_time_s</a> () const</td>
<td>Get loiter time in seconds.</td>
</tr>
<tr>
<td style="text-align:right"><a href="classmavsdk_1_1_mission_item.html#classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33">CameraAction</a></td>
<td><a href="#classmavsdk_1_1_mission_item_1a8708b9f8684f301ad180577a7abcfb64">get_camera_action</a> () const</td>
<td>Get the camera action set for this mission item.</td>
</tr>
<tr>
<td style="text-align:right">double</td>
<td><a href="#classmavsdk_1_1_mission_item_1a873f750d6b19760a31d492d57775ea62">get_camera_photo_interval_s</a> () const</td>
<td>Get the camera photo interval that was set for this mission item.</td>
</tr>
<tr>
<td style="text-align:right">const <a href="classmavsdk_1_1_mission_item.html">MissionItem</a> &amp;</td>
<td><a href="#classmavsdk_1_1_mission_item_1af3737e3129abd684724b75a6b3690436">operator=</a> (const <a href="classmavsdk_1_1_mission_item.html">MissionItem</a> &amp;)=delete</td>
<td>Equality operator (object is not copyable).</td>
</tr>
</tbody>
</table>
<h2 id="static-public-member-functions"><a name="static-public-member-functions" class="plugin-anchor" href="#static-public-member-functions"><i class="fa fa-link" aria-hidden="true"></i></a>Static Public Member Functions</h2>
<table>
<thead>
<tr>
<th style="text-align:right">Type</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">std::string</td>
<td><a href="#classmavsdk_1_1_mission_item_1a6d605f2411d9cf3c4dd57ccc94efc009">to_str</a> (<a href="classmavsdk_1_1_mission_item.html#classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33">CameraAction</a> camera_action)</td>
<td>Converts <a href="classmavsdk_1_1_mission_item.html#classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33">CameraAction</a> to English strings.</td>
</tr>
</tbody>
</table>
<h2 id="constructor--destructor-documentation"><a name="constructor--destructor-documentation" class="plugin-anchor" href="#constructor--destructor-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Constructor &amp; Destructor Documentation</h2>
<h3 id="classmavsdk_1_1_mission_item_1a5139434174fe4f03c9a9cb64dd934faf"><a name="classmavsdk_1_1_mission_item_1a5139434174fe4f03c9a9cb64dd934faf" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a5139434174fe4f03c9a9cb64dd934faf"><i class="fa fa-link" aria-hidden="true"></i></a>MissionItem() </h3>
<pre><code class="lang-cpp">mavsdk::MissionItem::MissionItem()
</code></pre>
<p>Constructor (internal use only).</p>
<h3 id="classmavsdk_1_1_mission_item_1a47e96b832c0fb6b61f48d28a87d19e14"><a name="classmavsdk_1_1_mission_item_1a47e96b832c0fb6b61f48d28a87d19e14" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a47e96b832c0fb6b61f48d28a87d19e14"><i class="fa fa-link" aria-hidden="true"></i></a>~MissionItem() </h3>
<pre><code class="lang-cpp">mavsdk::MissionItem::~MissionItem()
</code></pre>
<p>Destructor (internal use only).</p>
<h3 id="classmavsdk_1_1_mission_item_1aca937c757d8ba74d2bd94b160e22eeb9"><a name="classmavsdk_1_1_mission_item_1aca937c757d8ba74d2bd94b160e22eeb9" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1aca937c757d8ba74d2bd94b160e22eeb9"><i class="fa fa-link" aria-hidden="true"></i></a>MissionItem() </h3>
<pre><code class="lang-cpp">mavsdk::MissionItem::MissionItem(<span class="hljs-keyword">const</span> MissionItem &amp;)=<span class="hljs-keyword">delete</span>
</code></pre>
<p>Copy constructor (object is not copyable).</p>
<p><strong>Parameters</strong></p>
<ul>
<li>const <a href="classmavsdk_1_1_mission_item.html">MissionItem</a>&amp;  - </li>
</ul>
<h2 id="member-enumeration-documentation"><a name="member-enumeration-documentation" class="plugin-anchor" href="#member-enumeration-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Member Enumeration Documentation</h2>
<h3 id="classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33"><a name="classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33"><i class="fa fa-link" aria-hidden="true"></i></a>enum CameraAction </h3>
<p>Possible camera actions at a mission item.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span id="classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33a4130de26d3895fa5de9f46ddd558315c"></span> <code>TAKE_PHOTO</code></td>
<td>Take single photo. </td>
</tr>
<tr>
<td><span id="classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33a27eb71e5403792ee9072932ec93c113c"></span> <code>START_PHOTO_INTERVAL</code></td>
<td>Start capturing photos at regular intervals - see <a href="classmavsdk_1_1_mission_item.html#classmavsdk_1_1_mission_item_1a7eaeb877658d23d7df0b97592eace7e5">set_camera_photo_interval()</a>. </td>
</tr>
<tr>
<td><span id="classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33a7554aaea445f14cf06a0757ff8204b0a"></span> <code>STOP_PHOTO_INTERVAL</code></td>
<td>Stop capturing photos at regular intervals. </td>
</tr>
<tr>
<td><span id="classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33a2830bdcebb2b8bb17e19bef72a7255bc"></span> <code>START_VIDEO</code></td>
<td>Start capturing video. </td>
</tr>
<tr>
<td><span id="classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33ac7dbedd5fead832bc23d7caaf4cfb8cf"></span> <code>STOP_VIDEO</code></td>
<td>Stop capturing video. </td>
</tr>
<tr>
<td><span id="classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33ab50339a10e1de285ac99d4c3990b8693"></span> <code>NONE</code></td>
<td>No action. </td>
</tr>
</tbody>
</table>
<p><strong>See Also:</strong></p>
<ul>
<li><a href="classmavsdk_1_1_mission_item.html#classmavsdk_1_1_mission_item_1a6d605f2411d9cf3c4dd57ccc94efc009">to_str()</a></li>
</ul>
<h2 id="member-function-documentation"><a name="member-function-documentation" class="plugin-anchor" href="#member-function-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Member Function Documentation</h2>
<h3 id="classmavsdk_1_1_mission_item_1abe17a24cf27fa0b6d632f39f8d7d15f3"><a name="classmavsdk_1_1_mission_item_1abe17a24cf27fa0b6d632f39f8d7d15f3" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1abe17a24cf27fa0b6d632f39f8d7d15f3"><i class="fa fa-link" aria-hidden="true"></i></a>set_position() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionItem::set_position(<span class="hljs-keyword">double</span> latitude_deg, <span class="hljs-keyword">double</span> longitude_deg)
</code></pre>
<p>Set the position of a mission item.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>double <strong>latitude_deg</strong> - Latitude of the waypoint in degrees.</li>
<li>double <strong>longitude_deg</strong> - Longitude of the waypoint in degrees.</li>
</ul>
<h3 id="classmavsdk_1_1_mission_item_1a4f2a78e4b299fc1aac67067e9ab672c1"><a name="classmavsdk_1_1_mission_item_1a4f2a78e4b299fc1aac67067e9ab672c1" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a4f2a78e4b299fc1aac67067e9ab672c1"><i class="fa fa-link" aria-hidden="true"></i></a>set_relative_altitude() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionItem::set_relative_altitude(<span class="hljs-keyword">float</span> altitude_m)
</code></pre>
<p>Set the relative altitude of a mission item.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>float <strong>altitude_m</strong> - Altitude relative to takeoff position in metres.</li>
</ul>
<h3 id="classmavsdk_1_1_mission_item_1a8136dc303b58ee2306d997e437f783d4"><a name="classmavsdk_1_1_mission_item_1a8136dc303b58ee2306d997e437f783d4" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a8136dc303b58ee2306d997e437f783d4"><i class="fa fa-link" aria-hidden="true"></i></a>set_fly_through() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionItem::set_fly_through(<span class="hljs-keyword">bool</span> fly_through)
</code></pre>
<p>Set the fly-through property of a mission item.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>bool <strong>fly_through</strong> - If <code>true</code> the drone will fly through the waypoint without stopping. If <code>false</code> the drone will come to a stop at the waypoint before continuing.</li>
</ul>
<h3 id="classmavsdk_1_1_mission_item_1a875a56ed851b4a48de2f1decac77fe1c"><a name="classmavsdk_1_1_mission_item_1a875a56ed851b4a48de2f1decac77fe1c" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a875a56ed851b4a48de2f1decac77fe1c"><i class="fa fa-link" aria-hidden="true"></i></a>set_acceptance_radius() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionItem::set_acceptance_radius(<span class="hljs-keyword">float</span> radius_m)
</code></pre>
<p>Set the acceptance radius property of a mission item.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>float <strong>radius_m</strong> - Radius in meters around the mission_item where it will be considered as reached.</li>
</ul>
<h3 id="classmavsdk_1_1_mission_item_1a7cd1845321421330988dea441d0f980b"><a name="classmavsdk_1_1_mission_item_1a7cd1845321421330988dea441d0f980b" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a7cd1845321421330988dea441d0f980b"><i class="fa fa-link" aria-hidden="true"></i></a>set_speed() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionItem::set_speed(<span class="hljs-keyword">float</span> speed_m_s)
</code></pre>
<p>Set the speed to use after a mission item.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>float <strong>speed_m_s</strong> - Speed to use after this mission item in metres/second.</li>
</ul>
<h3 id="classmavsdk_1_1_mission_item_1aee42aca98990f8924bddf2f7b0c37485"><a name="classmavsdk_1_1_mission_item_1aee42aca98990f8924bddf2f7b0c37485" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1aee42aca98990f8924bddf2f7b0c37485"><i class="fa fa-link" aria-hidden="true"></i></a>set_gimbal_pitch_and_yaw() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionItem::set_gimbal_pitch_and_yaw(<span class="hljs-keyword">float</span> pitch_deg, <span class="hljs-keyword">float</span> yaw_deg)
</code></pre>
<p>Set the pitch and yaw angle of a gimbal at that mission item.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>float <strong>pitch_deg</strong> - The new pitch angle of the gimbal in degrees (0: horizontal, positive up, -90: vertical downward facing).</li>
<li>float <strong>yaw_deg</strong> - The new yaw angle of the gimbal in degrees (0: forward, positive clock-wise, 90: to the right).</li>
</ul>
<h3 id="classmavsdk_1_1_mission_item_1ad458170b2b6f282c1052cfcb7495586c"><a name="classmavsdk_1_1_mission_item_1ad458170b2b6f282c1052cfcb7495586c" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1ad458170b2b6f282c1052cfcb7495586c"><i class="fa fa-link" aria-hidden="true"></i></a>set_loiter_time() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionItem::set_loiter_time(<span class="hljs-keyword">float</span> loiter_time_s)
</code></pre>
<p>Set loiter time in seconds.</p>
<p>This specifies the delay at a waypoint before executing next mission item. It can be used to wait for vehicle to slow down or a gimbal to arrive at the set orientation.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>float <strong>loiter_time_s</strong> - The time to wait (loiter), in seconds.</li>
</ul>
<h3 id="classmavsdk_1_1_mission_item_1aecf47062d8254bbb89f8cfe390100217"><a name="classmavsdk_1_1_mission_item_1aecf47062d8254bbb89f8cfe390100217" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1aecf47062d8254bbb89f8cfe390100217"><i class="fa fa-link" aria-hidden="true"></i></a>set_camera_action() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionItem::set_camera_action(CameraAction action)
</code></pre>
<p>Set the camera action for a mission item.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><a href="classmavsdk_1_1_mission_item.html#classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33">CameraAction</a> <strong>action</strong> - The camera action.</li>
</ul>
<h3 id="classmavsdk_1_1_mission_item_1a7eaeb877658d23d7df0b97592eace7e5"><a name="classmavsdk_1_1_mission_item_1a7eaeb877658d23d7df0b97592eace7e5" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a7eaeb877658d23d7df0b97592eace7e5"><i class="fa fa-link" aria-hidden="true"></i></a>set_camera_photo_interval() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::MissionItem::set_camera_photo_interval(<span class="hljs-keyword">double</span> interval_s)
</code></pre>
<p>Set the camera photo interval.</p>
<p>This only has an effect if used together with <a href="classmavsdk_1_1_mission_item.html#classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33a27eb71e5403792ee9072932ec93c113c">CameraAction::START_PHOTO_INTERVAL</a>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>double <strong>interval_s</strong> - Interval between photo captures in seconds.</li>
</ul>
<h3 id="classmavsdk_1_1_mission_item_1a3001afa82fa2ec6eb7868b6b745be1d5"><a name="classmavsdk_1_1_mission_item_1a3001afa82fa2ec6eb7868b6b745be1d5" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a3001afa82fa2ec6eb7868b6b745be1d5"><i class="fa fa-link" aria-hidden="true"></i></a>get_latitude_deg() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">double</span> mavsdk::MissionItem::get_latitude_deg() <span class="hljs-keyword">const</span>
</code></pre>
<p>Get the latitude of a mission item.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;double - Latitude in degrees.</p>
<h3 id="classmavsdk_1_1_mission_item_1ad30b13797fa2f57af2de01c90e326cea"><a name="classmavsdk_1_1_mission_item_1ad30b13797fa2f57af2de01c90e326cea" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1ad30b13797fa2f57af2de01c90e326cea"><i class="fa fa-link" aria-hidden="true"></i></a>get_longitude_deg() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">double</span> mavsdk::MissionItem::get_longitude_deg() <span class="hljs-keyword">const</span>
</code></pre>
<p>Get the longitude of a mission item.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;double - Longitude in degrees.</p>
<h3 id="classmavsdk_1_1_mission_item_1a5735e0382f41aa445726c91ee1faa56b"><a name="classmavsdk_1_1_mission_item_1a5735e0382f41aa445726c91ee1faa56b" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a5735e0382f41aa445726c91ee1faa56b"><i class="fa fa-link" aria-hidden="true"></i></a>has_position_set() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">bool</span> mavsdk::MissionItem::has_position_set() <span class="hljs-keyword">const</span>
</code></pre>
<p>Reports whether position info (Lat, Lon) was set for this mission item.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;bool - true if Lat, Lon is set for this mission item.</p>
<h3 id="classmavsdk_1_1_mission_item_1aa5be6daffe833e0695df566459c878f7"><a name="classmavsdk_1_1_mission_item_1aa5be6daffe833e0695df566459c878f7" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1aa5be6daffe833e0695df566459c878f7"><i class="fa fa-link" aria-hidden="true"></i></a>get_relative_altitude_m() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">float</span> mavsdk::MissionItem::get_relative_altitude_m() <span class="hljs-keyword">const</span>
</code></pre>
<p>Get the relative altitude of a mission item.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;float - The altitude relative to the takeoff position in metres.</p>
<h3 id="classmavsdk_1_1_mission_item_1a595c0e9b76858155cf2f6637b802f453"><a name="classmavsdk_1_1_mission_item_1a595c0e9b76858155cf2f6637b802f453" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a595c0e9b76858155cf2f6637b802f453"><i class="fa fa-link" aria-hidden="true"></i></a>get_fly_through() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">bool</span> mavsdk::MissionItem::get_fly_through() <span class="hljs-keyword">const</span>
</code></pre>
<p>Get the fly-through property of a mission item.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;bool - true if the drone will fly through the waypoint without stopping. false if the drone will come to a stop at the waypoint before continuing.</p>
<h3 id="classmavsdk_1_1_mission_item_1a9d057dc8cb892a3dc4fbfdfb5db8dee5"><a name="classmavsdk_1_1_mission_item_1a9d057dc8cb892a3dc4fbfdfb5db8dee5" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a9d057dc8cb892a3dc4fbfdfb5db8dee5"><i class="fa fa-link" aria-hidden="true"></i></a>get_acceptance_radius_m() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">float</span> mavsdk::MissionItem::get_acceptance_radius_m() <span class="hljs-keyword">const</span>
</code></pre>
<p>Get the acceptance radius of a mission item.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;float - Acceptance radius in meters.</p>
<h3 id="classmavsdk_1_1_mission_item_1a8ec7abb2efb0c7613c24e019a4c3045c"><a name="classmavsdk_1_1_mission_item_1a8ec7abb2efb0c7613c24e019a4c3045c" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a8ec7abb2efb0c7613c24e019a4c3045c"><i class="fa fa-link" aria-hidden="true"></i></a>get_speed_m_s() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">float</span> mavsdk::MissionItem::get_speed_m_s() <span class="hljs-keyword">const</span>
</code></pre>
<p>Get the speed to be used after this mission item.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;float - Speed in metres/second.</p>
<h3 id="classmavsdk_1_1_mission_item_1a7f4cb4f8c5c758a1d0ffec3367197fa0"><a name="classmavsdk_1_1_mission_item_1a7f4cb4f8c5c758a1d0ffec3367197fa0" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a7f4cb4f8c5c758a1d0ffec3367197fa0"><i class="fa fa-link" aria-hidden="true"></i></a>get_gimbal_pitch_deg() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">float</span> mavsdk::MissionItem::get_gimbal_pitch_deg() <span class="hljs-keyword">const</span>
</code></pre>
<p>Get the gimbal pitch of a mission item.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;float - <a href="classmavsdk_1_1_gimbal.html">Gimbal</a> pitch in degrees.</p>
<h3 id="classmavsdk_1_1_mission_item_1a7d923a49f5c74c75436a60e1e0c6fdfe"><a name="classmavsdk_1_1_mission_item_1a7d923a49f5c74c75436a60e1e0c6fdfe" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a7d923a49f5c74c75436a60e1e0c6fdfe"><i class="fa fa-link" aria-hidden="true"></i></a>get_gimbal_yaw_deg() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">float</span> mavsdk::MissionItem::get_gimbal_yaw_deg() <span class="hljs-keyword">const</span>
</code></pre>
<p>Get the gimbal yaw of a mission item.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;float - <a href="classmavsdk_1_1_gimbal.html">Gimbal</a> yaw in degrees.</p>
<h3 id="classmavsdk_1_1_mission_item_1a2d5d345406de899943102269a8e32360"><a name="classmavsdk_1_1_mission_item_1a2d5d345406de899943102269a8e32360" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a2d5d345406de899943102269a8e32360"><i class="fa fa-link" aria-hidden="true"></i></a>get_loiter_time_s() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">float</span> mavsdk::MissionItem::get_loiter_time_s() <span class="hljs-keyword">const</span>
</code></pre>
<p>Get loiter time in seconds.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;float - Loiter time in seconds.</p>
<h3 id="classmavsdk_1_1_mission_item_1a8708b9f8684f301ad180577a7abcfb64"><a name="classmavsdk_1_1_mission_item_1a8708b9f8684f301ad180577a7abcfb64" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a8708b9f8684f301ad180577a7abcfb64"><i class="fa fa-link" aria-hidden="true"></i></a>get_camera_action() </h3>
<pre><code class="lang-cpp">CameraAction mavsdk::MissionItem::get_camera_action() <span class="hljs-keyword">const</span>
</code></pre>
<p>Get the camera action set for this mission item.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="classmavsdk_1_1_mission_item.html#classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33">CameraAction</a> - <a href="classmavsdk_1_1_camera.html">Camera</a> action enum value.</p>
<h3 id="classmavsdk_1_1_mission_item_1a873f750d6b19760a31d492d57775ea62"><a name="classmavsdk_1_1_mission_item_1a873f750d6b19760a31d492d57775ea62" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a873f750d6b19760a31d492d57775ea62"><i class="fa fa-link" aria-hidden="true"></i></a>get_camera_photo_interval_s() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">double</span> mavsdk::MissionItem::get_camera_photo_interval_s() <span class="hljs-keyword">const</span>
</code></pre>
<p>Get the camera photo interval that was set for this mission item.</p>
<p>This only has an effect if used together with <a href="classmavsdk_1_1_mission_item.html#classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33a27eb71e5403792ee9072932ec93c113c">CameraAction::START_PHOTO_INTERVAL</a>.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;double - <a href="classmavsdk_1_1_camera.html">Camera</a> photo interval in seconds.</p>
<h3 id="classmavsdk_1_1_mission_item_1af3737e3129abd684724b75a6b3690436"><a name="classmavsdk_1_1_mission_item_1af3737e3129abd684724b75a6b3690436" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1af3737e3129abd684724b75a6b3690436"><i class="fa fa-link" aria-hidden="true"></i></a>operator=() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">const</span> MissionItem&amp; mavsdk::MissionItem::<span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> MissionItem &amp;)=<span class="hljs-keyword">delete</span>
</code></pre>
<p>Equality operator (object is not copyable).</p>
<p><strong>Parameters</strong></p>
<ul>
<li>const <a href="classmavsdk_1_1_mission_item.html">MissionItem</a>&amp;  - </li>
</ul>
<p><strong>Returns</strong></p>
<p>&#x2003;const <a href="classmavsdk_1_1_mission_item.html">MissionItem</a> &amp; - </p>
<h3 id="classmavsdk_1_1_mission_item_1a6d605f2411d9cf3c4dd57ccc94efc009"><a name="classmavsdk_1_1_mission_item_1a6d605f2411d9cf3c4dd57ccc94efc009" class="plugin-anchor" href="#classmavsdk_1_1_mission_item_1a6d605f2411d9cf3c4dd57ccc94efc009"><i class="fa fa-link" aria-hidden="true"></i></a>to_str() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">static</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> mavsdk::MissionItem::to_str(CameraAction camera_action)
</code></pre>
<p>Converts <a href="classmavsdk_1_1_mission_item.html#classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33">CameraAction</a> to English strings.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><a href="classmavsdk_1_1_mission_item.html#classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33">CameraAction</a> <strong>camera_action</strong> - Enum <a href="classmavsdk_1_1_mission_item.html#classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33">CameraAction</a>.</li>
</ul>
<p><strong>Returns</strong></p>
<p>&#x2003;std::string - Human readable english string for <a href="classmavsdk_1_1_mission_item.html#classmavsdk_1_1_mission_item_1a132fb8fb01a95f7da406d6691a699b33">CameraAction</a>.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; Dronecode 2017-2019. License:   <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated:  2020-05-07 05:45:50 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="classmavsdk_1_1_mission.html" class="navigation navigation-prev " aria-label="Previous page: class Mission">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="classmavsdk_1_1_mission_raw.html" class="navigation navigation-next " aria-label="Next page: class MissionRaw">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"class MissionItem","level":"1.5.4.14","depth":3,"next":{"title":"class MissionRaw","level":"1.5.4.15","depth":3,"path":"api_reference/classmavsdk_1_1_mission_raw.md","ref":"api_reference/classmavsdk_1_1_mission_raw.md","articles":[{"title":"struct MavlinkMissionItemInt","level":"1.5.4.15.1","depth":4,"path":"api_reference/structmavsdk_1_1_mission_raw_1_1_mavlink_mission_item_int.md","ref":"api_reference/structmavsdk_1_1_mission_raw_1_1_mavlink_mission_item_int.md","articles":[]}]},"previous":{"title":"class Mission","level":"1.5.4.13","depth":3,"path":"api_reference/classmavsdk_1_1_mission.md","ref":"api_reference/classmavsdk_1_1_mission.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","language-picker","collapsible-menu","page-toc-button","page-footer-ex","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","anchors","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"page-footer-ex":{"copyright":"© Dronecode 2017-2019. License:   <a href='https://creativecommons.org/licenses/by/4.0/'>CC BY 4.0</a>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated: "},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"./assets/site/favicon.png","page-toc-button":{},"theme-api":{"split":false},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/MAVSDK-docs/develop/book.json","options":[{"value":"https://mavsdk.mavlink.io/develop/en/","text":"develop"},{"value":"https://mavsdk.mavlink.io/v0.24.0/en/","text":"v0.24.0"},{"value":"https://mavsdk.mavlink.io/v0.21.1/en/","text":"v0.21.1"},{"value":"https://mavsdk.mavlink.io/v0.19.0/en/","text":"v0.19.0"},{"value":"https://mavsdk.mavlink.io/v0.18.0/en/","text":"v0.18.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/MAVSDK-docs"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/edit/develop/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/sdk_logo_full.png","github_branch":"develop"},"title":"MAVSDK Guide","language":"en","gitbook":"*"},"file":{"path":"api_reference/classmavsdk_1_1_mission_item.md","mtime":"2020-05-07T05:45:50.607Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-07T05:46:28.449Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

