
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>C++ (MAVSDK Core) · MAVSDK Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="quickstart.html" />
    
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../getting_started/faq.html">
            
                <a href="../getting_started/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/installation.html">
            
                <a href="../getting_started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="http://dronecode-sdk-swift.s3.eu-central-1.amazonaws.com/docs/master/index.html">
            
                    
                    iOS/Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="http://mavsdk-python-docs.s3-website.eu-central-1.amazonaws.com/">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    C++ (MAVSDK Core)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                    C++ QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api_changes.html">
            
                <a href="api_changes.html">
            
                    
                    C++ API changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../guide/">
            
                <a href="../guide/">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../guide/general_usage.html">
            
                <a href="../guide/general_usage.html">
            
                    
                    Usage/Paradigms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../guide/connections.html">
            
                <a href="../guide/connections.html">
            
                    
                    Connecting to Systems (Vehicles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../guide/using_plugins.html">
            
                <a href="../guide/using_plugins.html">
            
                    
                    Managing Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../guide/system_information.html">
            
                <a href="../guide/system_information.html">
            
                    
                    System Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../guide/telemetry.html">
            
                <a href="../guide/telemetry.html">
            
                    
                    Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="../guide/taking_off_landing.html">
            
                <a href="../guide/taking_off_landing.html">
            
                    
                    Actions - Take Off, Arm, ...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="../guide/missions.html">
            
                <a href="../guide/missions.html">
            
                    
                    Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="../guide/offboard.html">
            
                <a href="../guide/offboard.html">
            
                    
                    Offboard Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="../guide/follow_me.html">
            
                <a href="../guide/follow_me.html">
            
                    
                    Follow Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.10" data-path="../guide/vtol.html">
            
                <a href="../guide/vtol.html">
            
                    
                    VTOL Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.11" data-path="../guide/toolchain.html">
            
                <a href="../guide/toolchain.html">
            
                    
                    Building C++ Apps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../examples/takeoff_and_land.html">
            
                <a href="../examples/takeoff_and_land.html">
            
                    
                    Takeoff and Land
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../examples/fly_mission.html">
            
                <a href="../examples/fly_mission.html">
            
                    
                    Fly Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../examples/fly_mission_qgc_plan.html">
            
                <a href="../examples/fly_mission_qgc_plan.html">
            
                    
                    Fly QGC Plan Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../examples/offboard_velocity.html">
            
                <a href="../examples/offboard_velocity.html">
            
                    
                    Offboard Mode - Velocity Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../examples/follow_me.html">
            
                <a href="../examples/follow_me.html">
            
                    
                    Follow Me Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../examples/transition_vtol_fixed_wing.html">
            
                <a href="../examples/transition_vtol_fixed_wing.html">
            
                    
                    VTOL Transitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api_reference/">
            
                <a href="../api_reference/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../api_reference/classmavsdk_1_1_action.html">
            
                <a href="../api_reference/classmavsdk_1_1_action.html">
            
                    
                    class Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../api_reference/classmavsdk_1_1_calibration.html">
            
                <a href="../api_reference/classmavsdk_1_1_calibration.html">
            
                    
                    class Calibration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.2.1" data-path="../api_reference/structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../api_reference/classmavsdk_1_1_camera.html">
            
                <a href="../api_reference/classmavsdk_1_1_camera.html">
            
                    
                    class Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.3.1" data-path="../api_reference/structmavsdk_1_1_camera_1_1_information.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_information.html">
            
                    
                    struct Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.2" data-path="../api_reference/structmavsdk_1_1_camera_1_1_capture_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_capture_info.html">
            
                    
                    struct CaptureInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.3" data-path="../api_reference/structmavsdk_1_1_camera_1_1_position.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.4" data-path="../api_reference/structmavsdk_1_1_camera_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.5" data-path="../api_reference/structmavsdk_1_1_camera_1_1_euler_angle.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.6" data-path="../api_reference/structmavsdk_1_1_camera_1_1_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_status.html">
            
                    
                    struct Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.7" data-path="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                    
                    struct VideoStreamInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.8" data-path="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                    
                    struct VideoStreamSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.9" data-path="../api_reference/structmavsdk_1_1_camera_1_1_option.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_option.html">
            
                    
                    struct Option
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.10" data-path="../api_reference/structmavsdk_1_1_camera_1_1_setting.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_setting.html">
            
                    
                    struct Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.11" data-path="../api_reference/structmavsdk_1_1_camera_1_1_setting_options.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_setting_options.html">
            
                    
                    struct SettingOptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../api_reference/classmavsdk_1_1_failure.html">
            
                <a href="../api_reference/classmavsdk_1_1_failure.html">
            
                    
                    class Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../api_reference/classmavsdk_1_1_follow_me.html">
            
                <a href="../api_reference/classmavsdk_1_1_follow_me.html">
            
                    
                    class FollowMe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.5.1" data-path="../api_reference/structmavsdk_1_1_follow_me_1_1_config.html">
            
                <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_config.html">
            
                    
                    struct Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5.2" data-path="../api_reference/structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                    
                    struct TargetLocation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="../api_reference/classmavsdk_1_1_ftp.html">
            
                <a href="../api_reference/classmavsdk_1_1_ftp.html">
            
                    
                    class Ftp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="../api_reference/classmavsdk_1_1_geofence.html">
            
                <a href="../api_reference/classmavsdk_1_1_geofence.html">
            
                    
                    class Geofence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.7.1" data-path="../api_reference/structmavsdk_1_1_geofence_1_1_polygon.html">
            
                <a href="../api_reference/structmavsdk_1_1_geofence_1_1_polygon.html">
            
                    
                    struct Polygon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7.2" data-path="../api_reference/structmavsdk_1_1_geofence_1_1_point.html">
            
                <a href="../api_reference/structmavsdk_1_1_geofence_1_1_point.html">
            
                    
                    struct Point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7.3" data-path="../api_reference/structmavsdk_1_1_ftp_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_ftp_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="../api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                <a href="../api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                    
                    class geometry::CoordinateTransformation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.8.1" data-path="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                <a href="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                    
                    struct GlobalCoordinate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8.2" data-path="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                <a href="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                    
                    struct LocalCoordinate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.9" data-path="../api_reference/classmavsdk_1_1_gimbal.html">
            
                <a href="../api_reference/classmavsdk_1_1_gimbal.html">
            
                    
                    class Gimbal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.10" data-path="../api_reference/classmavsdk_1_1_info.html">
            
                <a href="../api_reference/classmavsdk_1_1_info.html">
            
                    
                    class Info
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.10.1" data-path="../api_reference/structmavsdk_1_1_info_1_1_flight_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_flight_info.html">
            
                    
                    struct FlightInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.10.2" data-path="../api_reference/structmavsdk_1_1_info_1_1_identification.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_identification.html">
            
                    
                    struct Identification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.10.3" data-path="../api_reference/structmavsdk_1_1_info_1_1_product.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_product.html">
            
                    
                    struct Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.10.4" data-path="../api_reference/structmavsdk_1_1_info_1_1_version.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_version.html">
            
                    
                    struct Version
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.11" data-path="../api_reference/classmavsdk_1_1_log_files.html">
            
                <a href="../api_reference/classmavsdk_1_1_log_files.html">
            
                    
                    class LogFiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.11.1" data-path="../api_reference/structmavsdk_1_1_log_files_1_1_entry.html">
            
                <a href="../api_reference/structmavsdk_1_1_log_files_1_1_entry.html">
            
                    
                    struct Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.11.2" data-path="../api_reference/structmavsdk_1_1_log_files_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_log_files_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.12" data-path="../api_reference/classmavsdk_1_1_manual_control.html">
            
                <a href="../api_reference/classmavsdk_1_1_manual_control.html">
            
                    
                    class ManualControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.13" data-path="../api_reference/classmavsdk_1_1_mavlink_passthrough.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavlink_passthrough.html">
            
                    
                    class MavlinkPassthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.14" data-path="../api_reference/classmavsdk_1_1_mavsdk.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavsdk.html">
            
                    
                    class Mavsdk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.14.1" data-path="../api_reference/classmavsdk_1_1_mavsdk_1_1_configuration.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavsdk_1_1_configuration.html">
            
                    
                    class Mavsdk::Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.15" data-path="../api_reference/classmavsdk_1_1_mission.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission.html">
            
                    
                    class Mission
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.15.1" data-path="../api_reference/structmavsdk_1_1_mission_1_1_mission_item.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_item.html">
            
                    
                    struct MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.2" data-path="../api_reference/structmavsdk_1_1_mission_1_1_mission_plan.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_plan.html">
            
                    
                    struct MissionPlan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.3" data-path="../api_reference/structmavsdk_1_1_mission_1_1_mission_progress.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_progress.html">
            
                    
                    struct MissionProgress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.16" data-path="../api_reference/classmavsdk_1_1_mission_raw.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission_raw.html">
            
                    
                    class MissionRaw
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.16.1" data-path="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_item.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_item.html">
            
                    
                    struct MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.2" data-path="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_progress.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_progress.html">
            
                    
                    struct MissionProgress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.17" data-path="../api_reference/classmavsdk_1_1_mocap.html">
            
                <a href="../api_reference/classmavsdk_1_1_mocap.html">
            
                    
                    class Mocap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.17.1" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                    
                    struct AngleBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.2" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.3" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                    
                    struct AttitudePositionMocap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.4" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_covariance.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_covariance.html">
            
                    
                    struct Covariance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.5" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_odometry.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.6" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_position_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.7" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.8" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                    
                    struct SpeedBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.9" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                    
                    struct VisionPositionEstimate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.18" data-path="../api_reference/classmavsdk_1_1_offboard.html">
            
                <a href="../api_reference/classmavsdk_1_1_offboard.html">
            
                    
                    class Offboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.18.1" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                    
                    struct ActuatorControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18.2" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_group.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_group.html">
            
                    
                    struct ActuatorControlGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18.3" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_attitude.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_attitude.html">
            
                    
                    struct Attitude
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18.4" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                    
                    struct AltitudeRate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18.5" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                    
                    struct VelocityBodyYawspeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18.6" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.html">
            
                    
                    struct VelocityNedYaw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18.7" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_position_ned_yaw.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_position_ned_yaw.html">
            
                    
                    struct PositionNedYaw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.19" data-path="../api_reference/classmavsdk_1_1_param.html">
            
                <a href="../api_reference/classmavsdk_1_1_param.html">
            
                    
                    class Param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20" data-path="../api_reference/classmavsdk_1_1_shell.html">
            
                <a href="../api_reference/classmavsdk_1_1_shell.html">
            
                    
                    class Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.21" data-path="../api_reference/classmavsdk_1_1_system.html">
            
                <a href="../api_reference/classmavsdk_1_1_system.html">
            
                    
                    class System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22" data-path="../api_reference/classmavsdk_1_1_telemetry.html">
            
                <a href="../api_reference/classmavsdk_1_1_telemetry.html">
            
                    
                    class Telemetry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.22.1" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_frd.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_frd.html">
            
                    
                    struct AccelerationFrd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.2" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                    
                    struct ActuatorControlTarget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.3" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                    
                    struct ActuatorOutputStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.4" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.5" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.html">
            
                    
                    struct AngularVelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.6" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_battery.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_battery.html">
            
                    
                    struct Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.7" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_covariance.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_covariance.html">
            
                    
                    struct Covariance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.8" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.9" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                    
                    struct FixedwingMetrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.10" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_gps_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_gps_info.html">
            
                    
                    struct GpsInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.11" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                    
                    struct GroundTruth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.12" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_health.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_health.html">
            
                    
                    struct Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.13" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_imu.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_imu.html">
            
                    
                    struct Imu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.14" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.html">
            
                    
                    struct MagneticFieldFrd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.15" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.16" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.17" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.18" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_ned.html">
            
                    
                    struct PositionNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.19" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_ned.html">
            
                    
                    struct VelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.20" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_body.html">
            
                    
                    struct VelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.21" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_ned.html">
            
                    
                    struct PositionVelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.22" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.23" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_rc_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_rc_status.html">
            
                    
                    struct RcStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.24" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                    
                    struct StatusText
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.23" data-path="../api_reference/classmavsdk_1_1_tune.html">
            
                <a href="../api_reference/classmavsdk_1_1_tune.html">
            
                    
                    class Tune
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.23.1" data-path="../api_reference/structmavsdk_1_1_tune_1_1_tune_description.html">
            
                <a href="../api_reference/structmavsdk_1_1_tune_1_1_tune_description.html">
            
                    
                    struct TuneDescription
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.24" data-path="../api_reference/namespacemavsdk.html">
            
                <a href="../api_reference/namespacemavsdk.html">
            
                    
                    namespace mavsdk (globals)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../contributing/">
            
                <a href="../contributing/">
            
                    
                    Contributing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../contributing/build.html">
            
                <a href="../contributing/build.html">
            
                    
                    Building Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../contributing/test.html">
            
                <a href="../contributing/test.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../contributing/plugins.html">
            
                <a href="../contributing/plugins.html">
            
                    
                    Writing Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../contributing/code_style.html">
            
                <a href="../contributing/code_style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../contributing/dev_logging.html">
            
                <a href="../contributing/dev_logging.html">
            
                    
                    Plugin/Test Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../contributing/documentation.html">
            
                <a href="../contributing/documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../contributing/release.html">
            
                <a href="../contributing/release.html">
            
                    
                    Release process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../releases/">
            
                <a href="../releases/">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://dev.px4.io/master/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.px4.io/master/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >C++ (MAVSDK Core)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mavsdk-core-c-library-"><a name="mavsdk-core-c-library-" class="plugin-anchor" href="#mavsdk-core-c-library-"><i class="fa fa-link" aria-hidden="true"></i></a>MAVSDK Core C++ Library <div style="float:right; padding:10px; margin-right:20px;"><img src="../../assets/site/sdk_logo_full.png" title="MAVSDK Logo" width="180px"></div></h1>
<p><a href="http://slack.px4.io" target="_blank"><img src="https://px4-slack.herokuapp.com/badge.svg" alt="Slack"></a>&#xA0;<a href="https://discuss.px4.io/c/sdk" target="_blank"><img src="https://img.shields.io/badge/discuss-MAVSDK-ff69b4.svg" alt="Discuss"></a> <a href="https://travis-ci.org/mavlink/MAVSDK" target="_blank"><img src="https://travis-ci.org/mavlink/MAVSDK.svg?branch=develop" alt="travis-ci build status"></a> <a href="https://coveralls.io/github/mavlink/MAVSDK?branch=develop" target="_blank"><img src="https://coveralls.io/repos/github/mavlink/MAVSDK/badge.svg?branch=develop" alt="Coverage Status"></a></p>
<p>The <em>MAVSDK Core</em> provides a simple C++ API for managing one or more vehicles via MAVLink.
It enables programmatic access to vehicle information and telemetry, and control over missions, movement and other operations.
The C++ library is very performant, and can be used to enable tasks like computer vision, obstacle avoidance, and route planning.</p>
<p>Developers can extend the SDK, using plugins to add any other required MAVLink API (for example, to integrate a flight stack with custom cameras, gimbals, or other hardware over MAVLink).</p>
<p>The core library is used to provide the underlying implementation of the other MAVSDK libraries - e.g. <a href="http://dronecode-sdk-swift.s3.eu-central-1.amazonaws.com/docs/master/index.html" target="_blank">MAVSDK-Swift</a>.</p>
<h2 id="project-status"><a name="project-status" class="plugin-anchor" href="#project-status"><i class="fa fa-link" aria-hidden="true"></i></a>Project Status</h2>
<p>The MAVSDK C++ core is a robust and well-tested library that is already in use in production environments.
Note however that the API is still being evolved and the project does not provide future compatibility guarantees.</p>
<h2 id="getting-started"><a name="getting-started" class="plugin-anchor" href="#getting-started"><i class="fa fa-link" aria-hidden="true"></i></a>Getting Started</h2>
<p><em>Ubuntu</em> and <em>Fedora</em> users can install the SDK from <em>*.deb</em> or <em>*.rpm</em> packages in the <a href="https://github.com/mavlink/MAVSDK/releases" target="_blank">Github release</a> page.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Windows and macOS users will need to <a href="../contributing/build.html">build the library from source</a> in order to use it.</p>
</blockquote>
<p>This <a href="../guide/">Guide</a> explains how to write MAVSDK apps using C++.
A simple complete example can be found in <a href="../examples/takeoff_and_land.html">Takeoff and Land</a>.</p>
<h2 id="updating--api-changes"><a name="updating--api-changes" class="plugin-anchor" href="#updating--api-changes"><i class="fa fa-link" aria-hidden="true"></i></a>Updating / API changes</h2>
<p>Information about API changes between versions: <a href="api_changes.html">API changes</a>.</p>
<h2 id="api-overview"><a name="api-overview" class="plugin-anchor" href="#api-overview"><i class="fa fa-link" aria-hidden="true"></i></a>API Overview</h2>
<p><a href="../api_reference/classmavsdk_1_1_mavsdk.html">Mavsdk</a> is the main library class.
API consumers use <a href="../api_reference/classmavsdk_1_1_mavsdk.html">Mavsdk</a> to discover and access vehicles (<a href="../api_reference/classmavsdk_1_1_system.html">System</a> objects), which in turn provide access to all other drone information and control objects (e.g. <a href="../api_reference/classmavsdk_1_1_telemetry.html">Telemetry</a>, <a href="../api_reference/classmavsdk_1_1_mission.html">Mission</a> etc.).</p>
<p>The most important classes are:</p>
<ul>
<li><a href="../api_reference/classmavsdk_1_1_mavsdk.html">Mavsdk</a>: Discover and connect to vehicles (<a href="../api_reference/classmavsdk_1_1_system.html">System</a>).</li>
<li><a href="../api_reference/classmavsdk_1_1_system.html">System</a>: Represents a connected vehicle (e.g. a copter or VTOL drone).
It provides access to vehicle information and control through the classes listed below.</li>
<li><a href="../api_reference/classmavsdk_1_1_info.html">Info</a>: Basic version information about the hardware and/or software of a system.</li>
<li><a href="../api_reference/classmavsdk_1_1_telemetry.html">Telemetry</a>: Get vehicle telemetry and state information and set telemetry update rates.</li>
<li><a href="../api_reference/classmavsdk_1_1_action.html">Action</a>: Simple drone actions including arming, taking off, and landing.</li>
<li><a href="../api_reference/classmavsdk_1_1_mission.html">Mission</a>: Waypoint mission creation and upload/download.
Missions are created from <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_item.html">MissionItem</a> objects.</li>
<li><a href="../api_reference/classmavsdk_1_1_offboard.html">Offboard</a>: Control a drone with velocity commands.</li>
<li><a href="../api_reference/classmavsdk_1_1_geofence.html">Geofence</a>: Specify a geofence.</li>
<li><a href="../api_reference/classmavsdk_1_1_gimbal.html">Gimbal</a>: Control a gimbal.</li>
<li><a href="../api_reference/classmavsdk_1_1_camera.html">Camera</a>: Control a camera.</li>
<li><a href="../api_reference/classmavsdk_1_1_follow_me.html">FollowMe</a>: Drone tracks a position supplied by the SDK.</li>
<li><a href="../api_reference/classmavsdk_1_1_calibration.html">Calibration</a>:  Calibrate sensors (e.g.: gyro, accelerometer, and magnetometer).</li>
<li><a href="../api_reference/classmavsdk_1_1_log_files.html">LogFiles</a>: Download log files from the vehicle.</li>
</ul>
<p>The following APIs provide more direct access to underlying MAVLink messages/types.
They should only be used where features are missing from the main APIs above.</p>
<ul>
<li><a href="../api_reference/classmavsdk_1_1_param.html">Param</a>: Raw access to get and set parameters.</li>
<li><a href="../api_reference/classmavsdk_1_1_mission_raw.html">MissionRaw</a>: Direct access to MAVLink mission items.</li>
<li><a href="../api_reference/classmavsdk_1_1_mavlink_passthrough.html">MavlinkPassthrough</a>: Provides full/direct MAVLink access</li>
</ul>
<h2 id="contributingextending"><a name="contributingextending" class="plugin-anchor" href="#contributingextending"><i class="fa fa-link" aria-hidden="true"></i></a>Contributing/Extending</h2>
<p>The <a href="../contributing/">Contributing</a> section contains everything you need to contribute to the C++ API, including topics about building the SDK from source code, running our integration and unit tests, and all other aspects of core development.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> Developers who want to create plugins and contribute to the API will need to <a href="../contributing/build.html">build the library </a> (and other programming language wrappers) from source.</p>
</blockquote>
<h2 id="troubleshooting"><a name="troubleshooting" class="plugin-anchor" href="#troubleshooting"><i class="fa fa-link" aria-hidden="true"></i></a>Troubleshooting</h2>
<p>If something doesn&apos;t work as expected, make sure to check <a href="troubleshooting.html">Troubleshooting</a>.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; Dronecode 2017-2019. License:   <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated:  2020-07-30 00:13:03 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="quickstart.html" class="navigation navigation-next navigation-unique" aria-label="Next page: C++ QuickStart">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"C++ (MAVSDK Core)","level":"1.5","depth":1,"next":{"title":"C++ QuickStart","level":"1.5.1","depth":2,"path":"cpp/quickstart.md","ref":"cpp/quickstart.md","articles":[]},"previous":{"title":"Python","level":"1.4","depth":1,"url":"http://mavsdk-python-docs.s3-website.eu-central-1.amazonaws.com/","ref":"http://mavsdk-python-docs.s3-website.eu-central-1.amazonaws.com/","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","language-picker","collapsible-menu","page-toc-button","page-footer-ex","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","anchors","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"page-footer-ex":{"copyright":"© Dronecode 2017-2019. License:   <a href='https://creativecommons.org/licenses/by/4.0/'>CC BY 4.0</a>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated: "},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"./assets/site/favicon.png","page-toc-button":{},"theme-api":{"split":false},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/MAVSDK-docs/develop/book.json","options":[{"value":"https://mavsdk.mavlink.io/develop/en/","text":"develop"},{"value":"https://mavsdk.mavlink.io/v0.27.0/en/","text":"v0.27.0"},{"value":"https://mavsdk.mavlink.io/v0.25.0/en/","text":"v0.25.0"},{"value":"https://mavsdk.mavlink.io/v0.24.0/en/","text":"v0.24.0"},{"value":"https://mavsdk.mavlink.io/v0.21.1/en/","text":"v0.21.1"},{"value":"https://mavsdk.mavlink.io/v0.19.0/en/","text":"v0.19.0"},{"value":"https://mavsdk.mavlink.io/v0.18.0/en/","text":"v0.18.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/MAVSDK-docs"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/edit/develop/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/sdk_logo_full.png","github_branch":"develop"},"title":"MAVSDK Guide","language":"en","gitbook":"*"},"file":{"path":"cpp/README.md","mtime":"2020-07-30T00:13:03.986Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-30T00:14:12.287Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

