
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Follow Me · MAVSDK Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vtol.html" />
    
    
    <link rel="prev" href="offboard.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../getting_started/faq.html">
            
                <a href="../getting_started/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/installation.html">
            
                <a href="../getting_started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="http://dronecode-sdk-swift.s3.eu-central-1.amazonaws.com/docs/master/index.html">
            
                    
                    iOS/Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="http://mavsdk-python-docs.s3-website.eu-central-1.amazonaws.com/">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++ (MAVSDK Core)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../cpp/quickstart.html">
            
                <a href="../cpp/quickstart.html">
            
                    
                    C++ QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../cpp/api_changes.html">
            
                <a href="../cpp/api_changes.html">
            
                    
                    C++ API changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="./">
            
                <a href="./">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="general_usage.html">
            
                <a href="general_usage.html">
            
                    
                    Usage/Paradigms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="connections.html">
            
                <a href="connections.html">
            
                    
                    Connecting to Systems (Vehicles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="using_plugins.html">
            
                <a href="using_plugins.html">
            
                    
                    Managing Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="system_information.html">
            
                <a href="system_information.html">
            
                    
                    System Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="telemetry.html">
            
                <a href="telemetry.html">
            
                    
                    Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="taking_off_landing.html">
            
                <a href="taking_off_landing.html">
            
                    
                    Actions - Take Off, Arm, ...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="missions.html">
            
                <a href="missions.html">
            
                    
                    Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="offboard.html">
            
                <a href="offboard.html">
            
                    
                    Offboard Control
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3.9" data-path="follow_me.html">
            
                <a href="follow_me.html">
            
                    
                    Follow Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.10" data-path="vtol.html">
            
                <a href="vtol.html">
            
                    
                    VTOL Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.11" data-path="toolchain.html">
            
                <a href="toolchain.html">
            
                    
                    Building C++ Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.12" data-path="sdk_extensions.html">
            
                <a href="sdk_extensions.html">
            
                    
                    SDK Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../examples/takeoff_and_land.html">
            
                <a href="../examples/takeoff_and_land.html">
            
                    
                    Takeoff and Land
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../examples/fly_mission.html">
            
                <a href="../examples/fly_mission.html">
            
                    
                    Fly Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../examples/fly_mission_qgc_plan.html">
            
                <a href="../examples/fly_mission_qgc_plan.html">
            
                    
                    Fly QGC Plan Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../examples/offboard_velocity.html">
            
                <a href="../examples/offboard_velocity.html">
            
                    
                    Offboard Mode - Velocity Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../examples/follow_me.html">
            
                <a href="../examples/follow_me.html">
            
                    
                    Follow Me Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../examples/transition_vtol_fixed_wing.html">
            
                <a href="../examples/transition_vtol_fixed_wing.html">
            
                    
                    VTOL Transitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api_reference/">
            
                <a href="../api_reference/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../api_reference/classmavsdk_1_1_action.html">
            
                <a href="../api_reference/classmavsdk_1_1_action.html">
            
                    
                    class Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../api_reference/classmavsdk_1_1_calibration.html">
            
                <a href="../api_reference/classmavsdk_1_1_calibration.html">
            
                    
                    class Calibration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.2.1" data-path="../api_reference/structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../api_reference/classmavsdk_1_1_camera.html">
            
                <a href="../api_reference/classmavsdk_1_1_camera.html">
            
                    
                    class Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.3.1" data-path="../api_reference/structmavsdk_1_1_camera_1_1_information.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_information.html">
            
                    
                    struct Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.2" data-path="../api_reference/structmavsdk_1_1_camera_1_1_capture_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_capture_info.html">
            
                    
                    struct CaptureInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.3" data-path="../api_reference/structmavsdk_1_1_camera_1_1_position.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.4" data-path="../api_reference/structmavsdk_1_1_camera_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.5" data-path="../api_reference/structmavsdk_1_1_camera_1_1_euler_angle.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.6" data-path="../api_reference/structmavsdk_1_1_camera_1_1_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_status.html">
            
                    
                    struct Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.7" data-path="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                    
                    struct VideoStreamInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.8" data-path="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                    
                    struct VideoStreamSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.9" data-path="../api_reference/structmavsdk_1_1_camera_1_1_option.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_option.html">
            
                    
                    struct Option
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.10" data-path="../api_reference/structmavsdk_1_1_camera_1_1_setting.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_setting.html">
            
                    
                    struct Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.11" data-path="../api_reference/structmavsdk_1_1_camera_1_1_setting_options.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_setting_options.html">
            
                    
                    struct SettingOptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../api_reference/classmavsdk_1_1_follow_me.html">
            
                <a href="../api_reference/classmavsdk_1_1_follow_me.html">
            
                    
                    class FollowMe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.4.1" data-path="../api_reference/structmavsdk_1_1_follow_me_1_1_config.html">
            
                <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_config.html">
            
                    
                    struct Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4.2" data-path="../api_reference/structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                    
                    struct TargetLocation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../api_reference/classmavsdk_1_1_geofence.html">
            
                <a href="../api_reference/classmavsdk_1_1_geofence.html">
            
                    
                    class Geofence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.5.1" data-path="../api_reference/structmavsdk_1_1_geofence_1_1_polygon.html">
            
                <a href="../api_reference/structmavsdk_1_1_geofence_1_1_polygon.html">
            
                    
                    struct Polygon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5.2" data-path="../api_reference/structmavsdk_1_1_geofence_1_1_point.html">
            
                <a href="../api_reference/structmavsdk_1_1_geofence_1_1_point.html">
            
                    
                    struct Point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5.3" data-path="../api_reference/structmavsdk_1_1_ftp_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_ftp_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="../api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                <a href="../api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                    
                    class geometry::CoordinateTransformation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.6.1" data-path="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                <a href="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                    
                    struct GlobalCoordinate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6.2" data-path="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                <a href="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                    
                    struct LocalCoordinate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="../api_reference/classmavsdk_1_1_gimbal.html">
            
                <a href="../api_reference/classmavsdk_1_1_gimbal.html">
            
                    
                    class Gimbal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="../api_reference/classmavsdk_1_1_info.html">
            
                <a href="../api_reference/classmavsdk_1_1_info.html">
            
                    
                    class Info
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.8.1" data-path="../api_reference/structmavsdk_1_1_info_1_1_flight_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_flight_info.html">
            
                    
                    struct FlightInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8.2" data-path="../api_reference/structmavsdk_1_1_info_1_1_identification.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_identification.html">
            
                    
                    struct Identification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8.3" data-path="../api_reference/structmavsdk_1_1_info_1_1_product.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_product.html">
            
                    
                    struct Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8.4" data-path="../api_reference/structmavsdk_1_1_info_1_1_version.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_version.html">
            
                    
                    struct Version
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.9" data-path="../api_reference/classmavsdk_1_1_log_files.html">
            
                <a href="../api_reference/classmavsdk_1_1_log_files.html">
            
                    
                    class LogFiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.9.1" data-path="../api_reference/structmavsdk_1_1_log_files_1_1_entry.html">
            
                <a href="../api_reference/structmavsdk_1_1_log_files_1_1_entry.html">
            
                    
                    struct Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.9.2" data-path="../api_reference/structmavsdk_1_1_log_files_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_log_files_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.10" data-path="../api_reference/classmavsdk_1_1_ftp.html">
            
                <a href="../api_reference/classmavsdk_1_1_ftp.html">
            
                    
                    class Ftp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.11" data-path="../api_reference/classmavsdk_1_1_mavlink_passthrough.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavlink_passthrough.html">
            
                    
                    class MavlinkPassthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.12" data-path="../api_reference/classmavsdk_1_1_mavsdk.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavsdk.html">
            
                    
                    class Mavsdk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.12.1" data-path="../api_reference/classmavsdk_1_1_mavsdk_1_1_configuration.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavsdk_1_1_configuration.html">
            
                    
                    class Mavsdk::Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.13" data-path="../api_reference/classmavsdk_1_1_mission.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission.html">
            
                    
                    class Mission
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.13.1" data-path="../api_reference/structmavsdk_1_1_mission_1_1_mission_item.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_item.html">
            
                    
                    struct MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.13.2" data-path="../api_reference/structmavsdk_1_1_mission_1_1_mission_plan.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_plan.html">
            
                    
                    struct MissionPlan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.13.3" data-path="../api_reference/structmavsdk_1_1_mission_1_1_mission_progress.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_progress.html">
            
                    
                    struct MissionProgress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.14" data-path="../api_reference/classmavsdk_1_1_mission_raw.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission_raw.html">
            
                    
                    class MissionRaw
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.14.1" data-path="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_item.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_item.html">
            
                    
                    struct MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.14.2" data-path="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_progress.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_progress.html">
            
                    
                    struct MissionProgress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.15" data-path="../api_reference/classmavsdk_1_1_mocap.html">
            
                <a href="../api_reference/classmavsdk_1_1_mocap.html">
            
                    
                    class Mocap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.15.1" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                    
                    struct AngleBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.2" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.3" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                    
                    struct AttitudePositionMocap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.4" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_covariance.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_covariance.html">
            
                    
                    struct Covariance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.5" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_odometry.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.6" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_position_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.7" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.8" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                    
                    struct SpeedBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.9" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                    
                    struct VisionPositionEstimate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.16" data-path="../api_reference/classmavsdk_1_1_offboard.html">
            
                <a href="../api_reference/classmavsdk_1_1_offboard.html">
            
                    
                    class Offboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.16.1" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                    
                    struct ActuatorControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.2" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_group.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_group.html">
            
                    
                    struct ActuatorControlGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.3" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_attitude.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_attitude.html">
            
                    
                    struct Attitude
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.4" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                    
                    struct AltitudeRate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.5" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                    
                    struct VelocityBodyYawspeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.6" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.html">
            
                    
                    struct VelocityNedYaw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.7" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_position_ned_yaw.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_position_ned_yaw.html">
            
                    
                    struct PositionNedYaw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.17" data-path="../api_reference/classmavsdk_1_1_param.html">
            
                <a href="../api_reference/classmavsdk_1_1_param.html">
            
                    
                    class Param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18" data-path="../api_reference/classmavsdk_1_1_shell.html">
            
                <a href="../api_reference/classmavsdk_1_1_shell.html">
            
                    
                    class Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.19" data-path="../api_reference/classmavsdk_1_1_system.html">
            
                <a href="../api_reference/classmavsdk_1_1_system.html">
            
                    
                    class System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20" data-path="../api_reference/classmavsdk_1_1_telemetry.html">
            
                <a href="../api_reference/classmavsdk_1_1_telemetry.html">
            
                    
                    class Telemetry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.20.1" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_frd.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_frd.html">
            
                    
                    struct AccelerationFrd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.2" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                    
                    struct ActuatorControlTarget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.3" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                    
                    struct ActuatorOutputStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.4" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.5" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.html">
            
                    
                    struct AngularVelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.6" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_battery.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_battery.html">
            
                    
                    struct Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.7" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_covariance.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_covariance.html">
            
                    
                    struct Covariance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.8" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.9" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                    
                    struct FixedwingMetrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.10" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_gps_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_gps_info.html">
            
                    
                    struct GpsInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.11" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                    
                    struct GroundTruth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.12" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_health.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_health.html">
            
                    
                    struct Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.13" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_imu.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_imu.html">
            
                    
                    struct Imu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.14" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.html">
            
                    
                    struct MagneticFieldFrd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.15" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.16" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.17" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.18" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_ned.html">
            
                    
                    struct PositionNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.19" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_ned.html">
            
                    
                    struct VelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.20" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_body.html">
            
                    
                    struct VelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.21" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_ned.html">
            
                    
                    struct PositionVelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.22" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.23" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_rc_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_rc_status.html">
            
                    
                    struct RcStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.24" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                    
                    struct StatusText
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.21" data-path="../api_reference/classmavsdk_1_1_tune.html">
            
                <a href="../api_reference/classmavsdk_1_1_tune.html">
            
                    
                    class Tune
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.21.1" data-path="../api_reference/structmavsdk_1_1_tune_1_1_tune_description.html">
            
                <a href="../api_reference/structmavsdk_1_1_tune_1_1_tune_description.html">
            
                    
                    struct TuneDescription
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.22" data-path="../api_reference/namespacemavsdk.html">
            
                <a href="../api_reference/namespacemavsdk.html">
            
                    
                    namespace mavsdk (globals)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../contributing/">
            
                <a href="../contributing/">
            
                    
                    Contributing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../contributing/build.html">
            
                <a href="../contributing/build.html">
            
                    
                    Building Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../contributing/test.html">
            
                <a href="../contributing/test.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../contributing/plugins.html">
            
                <a href="../contributing/plugins.html">
            
                    
                    Writing Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../contributing/code_style.html">
            
                <a href="../contributing/code_style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../contributing/dev_logging.html">
            
                <a href="../contributing/dev_logging.html">
            
                    
                    Plugin/Test Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../contributing/documentation.html">
            
                <a href="../contributing/documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../contributing/release.html">
            
                <a href="../contributing/release.html">
            
                    
                    Release process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../releases/">
            
                <a href="../releases/">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://dev.px4.io/master/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.px4.io/master/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Follow Me</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="follow-me"><a name="follow-me" class="plugin-anchor" href="#follow-me"><i class="fa fa-link" aria-hidden="true"></i></a>Follow Me</h1>
<p>The <a href="../api_reference/classmavsdk_1_1_follow_me.html">Follow Me</a> class is used to engage the PX4 <a href="https://docs.px4.io/master/en/flight_modes/follow_me.html" target="_blank">Follow Me Mode</a> (multicopter only). 
In this mode a copter will automatically yaw to face and follow a user at a specified position and distance.</p>
<p>The API is used to supply the position(s) for the <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_target_location.html">target</a> and the relative <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_config.html">follow position</a> of the vehicle. 
Applications must get target position information from the underlying platform (or some other source). The location APIs for supported platforms are listed below:</p>
<ul>
<li>Android: <a href="https://developer.android.com/reference/android/location/Location.html" target="_blank">Location</a></li>
<li>Apple: <a href="https://developer.apple.com/documentation/corelocation" target="_blank">Core Location Framework</a></li>
<li>Windows: <a href="https://docs.microsoft.com/en-us/uwp/api/Windows.Devices.Geolocation" target="_blank">Windows.Devices.Geolocation</a></li>
</ul>
<blockquote class="clearfix alert alert-warning"><strong class="fa fa-2x fa-exclamation-triangle"></strong>
<p> Running <em>QGroundControl</em> at the same time as the SDK <em>Follow Me</em> may result in unpredictable behaviour as both send position updates. 
You <strong>must</strong> ensure that <em>GSC Position Streaming</em> is disabled. 
Use the latest <em>QGC Daily Build</em> and ensure that the <strong><a href="https://docs.qgroundcontrol.com/en/SettingsView/General.html" target="_blank">Application Setting &gt; General</a> &gt; Miscellaneous &gt; Stream GCS Position</strong> is set to <em>Never</em>.</p>
</blockquote>
<h2 id="create-the-plugin"><a name="create-the-plugin" class="plugin-anchor" href="#create-the-plugin"><i class="fa fa-link" aria-hidden="true"></i></a>Create the Plugin</h2>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> <code>FollowMe</code> objects are created in the same way as other SDK plugins.
  General instructions are provided in the topic: <a href="using_plugins.html">Using Plugins</a>.</p>
</blockquote>
<p>The main steps are:</p>
<ol>
<li><p>Link the plugin library into your application. 
Do this by adding <code>mavsdk_follow_me</code> to the <code>target_link_libraries</code> section of the app&apos;s <em>cmake</em> build definition file</p>
<pre><code class="lang-cmake"><span class="hljs-keyword">target_link_libraries</span>(your_application_name
  mavsdk
  ...
  mavsdk_follow_me
  ...
)
</code></pre>
</li>
<li><a href="connections.html">Create a connection</a> to a <code>system</code>. 
For example (basic code without error checking):<pre><code>#include &lt;mavsdk/mavsdk.h&gt;
Mavsdk dc;
ConnectionResult conn_result = dc.add_udp_connection();
// Wait for the system to connect via heartbeat
while (!dc.is_connected()) {
   sleep_for(seconds(1));
}
// System got discovered.
System &amp;system = dc.system();
</code></pre></li>
<li>Create a shared pointer to an instance of <code>FollowMe</code> instantiated with the <code>system</code>: <pre><code>#include &lt;mavsdk/plugins/follow_me/follow_me.h&gt;
auto follow_me = std::make_shared&lt;FollowMe &gt;(system);
</code></pre></li>
</ol>
<p>The <code>follow_me</code> pointer can then used to access the plugin API (as shown in the following sections).</p>
<h2 id="set-the-follow-configuration"><a name="set-the-follow-configuration" class="plugin-anchor" href="#set-the-follow-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Set the Follow Configuration</h2>
<p>By default the vehicle will follow directly behind the target at a height and distance of 8 metres. 
You can (optionally) call <a href="../api_reference/classmavsdk_1_1_follow_me.html#classmavsdk_1_1_follow_me_1aa76aab9a21bc3ae475bee6a55c0e4d30">set_config()</a> at any time to specify a different height, follow distance, relative position (front left/right/centre or behind) and responsiveness to target movements.</p>
<p>The code fragment below shows how to set the configuration:</p>
<pre><code class="lang-cpp"><span class="hljs-comment">// configure follow me behaviour</span>
FollowMe::Config config;
config.min_height_m = <span class="hljs-number">12.f</span>;  <span class="hljs-comment">// Minimum height</span>
config.follow_distance_m = <span class="hljs-number">20.f</span>;  <span class="hljs-comment">// Follow distance</span>
config.responsiveness = <span class="hljs-number">0.2f</span>;  <span class="hljs-comment">// Higher responsiveness</span>
config.follow_direction = FollowMe::Config::FollowDirection::FRONT;  <span class="hljs-comment">//Follow from front-centre</span>

<span class="hljs-comment">// Apply configuration</span>
FollowMe::Result config_result = follow_me-&gt;set_config(config);
<span class="hljs-keyword">if</span> (config_result != FollowMe::Result::SUCCESS) {
    <span class="hljs-comment">// handle config-setting failure (in this case print error)</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Setting configuration failed:&quot;</span> &lt;&lt; FollowMe::result_str(config_result) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
}
</code></pre>
<p>The <a href="../api_reference/classmavsdk_1_1_follow_me.html#classmavsdk_1_1_follow_me_1aca2e599cd6fb889b9f80dc7a9da57ee9">get_config()</a> method is provided to get the current configuration:</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">auto</span> curr_config = follow_me-&gt;get_config();
</code></pre>
<h2 id="following-a-target"><a name="following-a-target" class="plugin-anchor" href="#following-a-target"><i class="fa fa-link" aria-hidden="true"></i></a>Following a Target</h2>
<p>To start and stop following a target, call <a href="../api_reference/classmavsdk_1_1_follow_me.html#classmavsdk_1_1_follow_me_1a4b6ae3ec1ff07d8b3a79038e04992003">start()</a> and <a href="../api_reference/classmavsdk_1_1_follow_me.html#classmavsdk_1_1_follow_me_1a202a7b9edf56d9b883c974a09c14ba7d">stop()</a>, respectively - <code>start()</code> puts the vehicle into <a href="https://docs.px4.io/master/en/flight_modes/follow_me.html" target="_blank">Follow-Me mode</a> and <code>stop()</code> puts it into <a href="https://docs.px4.io/master/en/flight_modes/hold.html" target="_blank">Hold mode</a>.</p>
<p>Use <a href="../api_reference/classmavsdk_1_1_follow_me.html#classmavsdk_1_1_follow_me_1a1a99e282472235f726bfde430873ffd5">set_target_location()</a> to set the target position(s) for the vehicle to follow (the app typically passes its host&apos;s current position, which it would obtain using OS-specific methods). 
This can be called at any time, but messages will only be sent once following is started. 
The plugin automatically resends the last set position at the rate required by the autopilot/flight mode (1 Hz). </p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Typically you would call <code>set_target_location()</code> before or shortly after starting the mode. If you call <code>start()</code> without having set any target location, or if the connection is broken, the vehicle will climb to minimum altitude (if needed) and remain in the mode waiting for messages. </p>
</blockquote>
<pre><code class="lang-cpp"><span class="hljs-comment">// Start following</span>
FollowMe::Result follow_me_result = follow_me-&gt;start();
<span class="hljs-keyword">if</span> (follow_me_result != FollowMe::Result::SUCCESS) {
    <span class="hljs-comment">// handle start failure (in this case print error)</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Failed to start following:&quot;</span> &lt;&lt; FollowMe::result_str(follow_me_result) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
}


<span class="hljs-comment">// Get target position from underlying platform and supply to vehicle. </span>
<span class="hljs-comment">//   For this example we just show one point being set (instead of a stream).</span>
follow_me-&gt;set_target_location({ <span class="hljs-number">47.39776569</span>, <span class="hljs-number">8.54553292</span>, <span class="hljs-number">0.f</span>, <span class="hljs-number">0.f</span>, <span class="hljs-number">0.f</span>, <span class="hljs-number">0.f</span> });


<span class="hljs-comment">// Stop following</span>
follow_me_result = follow_me-&gt;stop();
<span class="hljs-keyword">if</span> (follow_me_result != FollowMe::Result::SUCCESS) {
    <span class="hljs-comment">// handle stop failure (in this case print error)</span>
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Failed to stop following:&quot;</span> &lt;&lt; FollowMe::result_str(follow_me_result) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
}
</code></pre>
<p>The last location that was set can be retrieved using <a href="../api_reference/classmavsdk_1_1_follow_me.html#classmavsdk_1_1_follow_me_1af2a1af346ee2fa7761b58b406e9e6e0c">get_last_location()</a>.
Before a target position is first set this API will return <code>Nan</code>.</p>
<h2 id="further-information"><a name="further-information" class="plugin-anchor" href="#further-information"><i class="fa fa-link" aria-hidden="true"></i></a>Further Information</h2>
<p>Additional information/examples for the Follow Me API are linked below:</p>
<ul>
<li><a href="../examples/follow_me.html">Example:Follow Me Mode</a></li>
<li>Integration tests:<ul>
<li><a href="https://github.com/mavlink/MAVSDK/blob/develop/src/integration_tests/follow_me.cpp" target="_blank">follow_me.cpp</a></li>
</ul>
</li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; Dronecode 2017-2019. License:   <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated:  2020-05-30 14:53:23 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="offboard.html" class="navigation navigation-prev " aria-label="Previous page: Offboard Control">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vtol.html" class="navigation navigation-next " aria-label="Next page: VTOL Support">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Follow Me","level":"1.5.3.9","depth":3,"next":{"title":"VTOL Support","level":"1.5.3.10","depth":3,"path":"guide/vtol.md","ref":"guide/vtol.md","articles":[]},"previous":{"title":"Offboard Control","level":"1.5.3.8","depth":3,"path":"guide/offboard.md","ref":"guide/offboard.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","language-picker","collapsible-menu","page-toc-button","page-footer-ex","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","anchors","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"page-footer-ex":{"copyright":"© Dronecode 2017-2019. License:   <a href='https://creativecommons.org/licenses/by/4.0/'>CC BY 4.0</a>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated: "},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"./assets/site/favicon.png","page-toc-button":{},"theme-api":{"split":false},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/MAVSDK-docs/develop/book.json","options":[{"value":"https://mavsdk.mavlink.io/develop/en/","text":"develop"},{"value":"https://mavsdk.mavlink.io/v0.27.0/en/","text":"v0.27.0"},{"value":"https://mavsdk.mavlink.io/v0.25.0/en/","text":"v0.25.0"},{"value":"https://mavsdk.mavlink.io/v0.24.0/en/","text":"v0.24.0"},{"value":"https://mavsdk.mavlink.io/v0.21.1/en/","text":"v0.21.1"},{"value":"https://mavsdk.mavlink.io/v0.19.0/en/","text":"v0.19.0"},{"value":"https://mavsdk.mavlink.io/v0.18.0/en/","text":"v0.18.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/MAVSDK-docs"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/edit/develop/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/sdk_logo_full.png","github_branch":"develop"},"title":"MAVSDK Guide","language":"en","gitbook":"*"},"file":{"path":"guide/follow_me.md","mtime":"2020-05-30T14:53:23.631Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-30T14:54:24.482Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

