
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Writing Plugins · MAVSDK Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="documentation.html" />
    
    
    <link rel="prev" href="autogen.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    C++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../quickstart.html">
            
                <a href="../quickstart.html">
            
                    
                    QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../guide/">
            
                <a href="../guide/">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../guide/installation.html">
            
                <a href="../guide/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../guide/general_usage.html">
            
                <a href="../guide/general_usage.html">
            
                    
                    Usage/Paradigms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../guide/connections.html">
            
                <a href="../guide/connections.html">
            
                    
                    Connecting to Systems (Vehicles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../guide/using_plugins.html">
            
                <a href="../guide/using_plugins.html">
            
                    
                    Managing Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../guide/system_information.html">
            
                <a href="../guide/system_information.html">
            
                    
                    System Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../guide/telemetry.html">
            
                <a href="../guide/telemetry.html">
            
                    
                    Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../guide/taking_off_landing.html">
            
                <a href="../guide/taking_off_landing.html">
            
                    
                    Actions - Take Off, Arm, ...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../guide/missions.html">
            
                <a href="../guide/missions.html">
            
                    
                    Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../guide/offboard.html">
            
                <a href="../guide/offboard.html">
            
                    
                    Offboard Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../guide/follow_me.html">
            
                <a href="../guide/follow_me.html">
            
                    
                    Follow Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../guide/vtol.html">
            
                <a href="../guide/vtol.html">
            
                    
                    VTOL Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../guide/toolchain.html">
            
                <a href="../guide/toolchain.html">
            
                    
                    Building C++ Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../guide/dev_logging.html">
            
                <a href="../guide/dev_logging.html">
            
                    
                    Plugin/Test Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.14" data-path="../guide/test.html">
            
                <a href="../guide/test.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="../guide/build.html">
            
                <a href="../guide/build.html">
            
                    
                    Building library from Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="../guide/build_mavsdk_server.html">
            
                <a href="../guide/build_mavsdk_server.html">
            
                    
                    Building mavsdk_server from Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.17" data-path="../guide/build_docs.html">
            
                <a href="../guide/build_docs.html">
            
                    
                    Generate API docs from Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.18" data-path="../guide/code_style.html">
            
                <a href="../guide/code_style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../examples/takeoff_and_land.html">
            
                <a href="../examples/takeoff_and_land.html">
            
                    
                    Takeoff and Land
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../examples/fly_mission.html">
            
                <a href="../examples/fly_mission.html">
            
                    
                    Fly Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../examples/offboard_velocity.html">
            
                <a href="../examples/offboard_velocity.html">
            
                    
                    Offboard Mode - Velocity Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../examples/follow_me.html">
            
                <a href="../examples/follow_me.html">
            
                    
                    Follow Me Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../examples/transition_vtol_fixed_wing.html">
            
                <a href="../examples/transition_vtol_fixed_wing.html">
            
                    
                    VTOL Transitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../api_changes.html">
            
                <a href="../api_changes.html">
            
                    
                    API Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../api_reference/">
            
                <a href="../api_reference/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../api_reference/classmavsdk_1_1_action.html">
            
                <a href="../api_reference/classmavsdk_1_1_action.html">
            
                    
                    class Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../api_reference/classmavsdk_1_1_calibration.html">
            
                <a href="../api_reference/classmavsdk_1_1_calibration.html">
            
                    
                    class Calibration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.2.1" data-path="../api_reference/structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../api_reference/classmavsdk_1_1_camera.html">
            
                <a href="../api_reference/classmavsdk_1_1_camera.html">
            
                    
                    class Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.3.1" data-path="../api_reference/structmavsdk_1_1_camera_1_1_information.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_information.html">
            
                    
                    struct Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3.2" data-path="../api_reference/structmavsdk_1_1_camera_1_1_capture_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_capture_info.html">
            
                    
                    struct CaptureInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3.3" data-path="../api_reference/structmavsdk_1_1_camera_1_1_position.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3.4" data-path="../api_reference/structmavsdk_1_1_camera_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3.5" data-path="../api_reference/structmavsdk_1_1_camera_1_1_euler_angle.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3.6" data-path="../api_reference/structmavsdk_1_1_camera_1_1_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_status.html">
            
                    
                    struct Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3.7" data-path="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                    
                    struct VideoStreamInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3.8" data-path="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                    
                    struct VideoStreamSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3.9" data-path="../api_reference/structmavsdk_1_1_camera_1_1_option.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_option.html">
            
                    
                    struct Option
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3.10" data-path="../api_reference/structmavsdk_1_1_camera_1_1_setting.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_setting.html">
            
                    
                    struct Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3.11" data-path="../api_reference/structmavsdk_1_1_camera_1_1_setting_options.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_setting_options.html">
            
                    
                    struct SettingOptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../api_reference/classmavsdk_1_1_failure.html">
            
                <a href="../api_reference/classmavsdk_1_1_failure.html">
            
                    
                    class Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../api_reference/classmavsdk_1_1_follow_me.html">
            
                <a href="../api_reference/classmavsdk_1_1_follow_me.html">
            
                    
                    class FollowMe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.5.1" data-path="../api_reference/structmavsdk_1_1_follow_me_1_1_config.html">
            
                <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_config.html">
            
                    
                    struct Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5.2" data-path="../api_reference/structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                    
                    struct TargetLocation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../api_reference/classmavsdk_1_1_ftp.html">
            
                <a href="../api_reference/classmavsdk_1_1_ftp.html">
            
                    
                    class Ftp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="../api_reference/classmavsdk_1_1_geofence.html">
            
                <a href="../api_reference/classmavsdk_1_1_geofence.html">
            
                    
                    class Geofence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.7.1" data-path="../api_reference/structmavsdk_1_1_geofence_1_1_polygon.html">
            
                <a href="../api_reference/structmavsdk_1_1_geofence_1_1_polygon.html">
            
                    
                    struct Polygon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7.2" data-path="../api_reference/structmavsdk_1_1_geofence_1_1_point.html">
            
                <a href="../api_reference/structmavsdk_1_1_geofence_1_1_point.html">
            
                    
                    struct Point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7.3" data-path="../api_reference/structmavsdk_1_1_ftp_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_ftp_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.8" data-path="../api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                <a href="../api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                    
                    class geometry::CoordinateTransformation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.8.1" data-path="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                <a href="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                    
                    struct GlobalCoordinate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.8.2" data-path="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                <a href="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                    
                    struct LocalCoordinate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.9" data-path="../api_reference/classmavsdk_1_1_gimbal.html">
            
                <a href="../api_reference/classmavsdk_1_1_gimbal.html">
            
                    
                    class Gimbal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.9.1" data-path="../api_reference/structmavsdk_1_1_gimbal_1_1_control_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_gimbal_1_1_control_status.html">
            
                    
                    struct ControlStatus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.10" data-path="../api_reference/classmavsdk_1_1_info.html">
            
                <a href="../api_reference/classmavsdk_1_1_info.html">
            
                    
                    class Info
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.10.1" data-path="../api_reference/structmavsdk_1_1_info_1_1_flight_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_flight_info.html">
            
                    
                    struct FlightInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.10.2" data-path="../api_reference/structmavsdk_1_1_info_1_1_identification.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_identification.html">
            
                    
                    struct Identification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.10.3" data-path="../api_reference/structmavsdk_1_1_info_1_1_product.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_product.html">
            
                    
                    struct Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.10.4" data-path="../api_reference/structmavsdk_1_1_info_1_1_version.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_version.html">
            
                    
                    struct Version
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.11" data-path="../api_reference/classmavsdk_1_1_log_files.html">
            
                <a href="../api_reference/classmavsdk_1_1_log_files.html">
            
                    
                    class LogFiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.11.1" data-path="../api_reference/structmavsdk_1_1_log_files_1_1_entry.html">
            
                <a href="../api_reference/structmavsdk_1_1_log_files_1_1_entry.html">
            
                    
                    struct Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.11.2" data-path="../api_reference/structmavsdk_1_1_log_files_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_log_files_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.12" data-path="../api_reference/classmavsdk_1_1_manual_control.html">
            
                <a href="../api_reference/classmavsdk_1_1_manual_control.html">
            
                    
                    class ManualControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.13" data-path="../api_reference/classmavsdk_1_1_mavlink_passthrough.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavlink_passthrough.html">
            
                    
                    class MavlinkPassthrough
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.13.1" data-path="../api_reference/structmavsdk_1_1_mavlink_passthrough_1_1_command_int.html">
            
                <a href="../api_reference/structmavsdk_1_1_mavlink_passthrough_1_1_command_int.html">
            
                    
                    struct CommandInt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.13.2" data-path="../api_reference/structmavsdk_1_1_mavlink_passthrough_1_1_command_long.html">
            
                <a href="../api_reference/structmavsdk_1_1_mavlink_passthrough_1_1_command_long.html">
            
                    
                    struct CommandLong
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.14" data-path="../api_reference/classmavsdk_1_1_mavsdk.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavsdk.html">
            
                    
                    class Mavsdk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.14.1" data-path="../api_reference/classmavsdk_1_1_mavsdk_1_1_configuration.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavsdk_1_1_configuration.html">
            
                    
                    class Mavsdk::Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.15" data-path="../api_reference/classmavsdk_1_1_mission.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission.html">
            
                    
                    class Mission
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.15.1" data-path="../api_reference/structmavsdk_1_1_mission_1_1_mission_item.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_item.html">
            
                    
                    struct MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.15.2" data-path="../api_reference/structmavsdk_1_1_mission_1_1_mission_plan.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_plan.html">
            
                    
                    struct MissionPlan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.15.3" data-path="../api_reference/structmavsdk_1_1_mission_1_1_mission_progress.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_progress.html">
            
                    
                    struct MissionProgress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.16" data-path="../api_reference/classmavsdk_1_1_mission_raw.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission_raw.html">
            
                    
                    class MissionRaw
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.16.1" data-path="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_import_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_import_data.html">
            
                    
                    struct MissionImportData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.16.2" data-path="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_item.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_item.html">
            
                    
                    struct MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.16.3" data-path="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_progress.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_progress.html">
            
                    
                    struct MissionProgress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.17" data-path="../api_reference/classmavsdk_1_1_mocap.html">
            
                <a href="../api_reference/classmavsdk_1_1_mocap.html">
            
                    
                    class Mocap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.17.1" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                    
                    struct AngleBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.17.2" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.17.3" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                    
                    struct AttitudePositionMocap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.17.4" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_covariance.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_covariance.html">
            
                    
                    struct Covariance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.17.5" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_odometry.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.17.6" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_position_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.17.7" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.17.8" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                    
                    struct SpeedBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.17.9" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                    
                    struct VisionPositionEstimate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.18" data-path="../api_reference/classmavsdk_1_1_offboard.html">
            
                <a href="../api_reference/classmavsdk_1_1_offboard.html">
            
                    
                    class Offboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.18.1" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_acceleration_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_acceleration_ned.html">
            
                    
                    struct AccelerationNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.18.2" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                    
                    struct ActuatorControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.18.3" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_group.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_group.html">
            
                    
                    struct ActuatorControlGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.18.4" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_attitude.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_attitude.html">
            
                    
                    struct Attitude
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.18.5" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                    
                    struct AltitudeRate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.18.6" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                    
                    struct VelocityBodyYawspeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.18.7" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.html">
            
                    
                    struct VelocityNedYaw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.18.8" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_position_ned_yaw.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_position_ned_yaw.html">
            
                    
                    struct PositionNedYaw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.19" data-path="../api_reference/classmavsdk_1_1_param.html">
            
                <a href="../api_reference/classmavsdk_1_1_param.html">
            
                    
                    class Param
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.19.1" data-path="../api_reference/structmavsdk_1_1_param_1_1_all_params.html">
            
                <a href="../api_reference/structmavsdk_1_1_param_1_1_all_params.html">
            
                    
                    struct AllParams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.19.2" data-path="../api_reference/structmavsdk_1_1_param_1_1_float_param.html">
            
                <a href="../api_reference/structmavsdk_1_1_param_1_1_float_param.html">
            
                    
                    struct FloatParam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.19.3" data-path="../api_reference/structmavsdk_1_1_param_1_1_int_param.html">
            
                <a href="../api_reference/structmavsdk_1_1_param_1_1_int_param.html">
            
                    
                    struct IntParam
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.20" data-path="../api_reference/classmavsdk_1_1_server_utility.html">
            
                <a href="../api_reference/classmavsdk_1_1_server_utility.html">
            
                    
                    class ServerUtility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.21" data-path="../api_reference/classmavsdk_1_1_shell.html">
            
                <a href="../api_reference/classmavsdk_1_1_shell.html">
            
                    
                    class Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.22" data-path="../api_reference/classmavsdk_1_1_system.html">
            
                <a href="../api_reference/classmavsdk_1_1_system.html">
            
                    
                    class System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23" data-path="../api_reference/classmavsdk_1_1_telemetry.html">
            
                <a href="../api_reference/classmavsdk_1_1_telemetry.html">
            
                    
                    class Telemetry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.23.1" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_frd.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_frd.html">
            
                    
                    struct AccelerationFrd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.2" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                    
                    struct ActuatorControlTarget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.3" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                    
                    struct ActuatorOutputStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.4" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.5" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.html">
            
                    
                    struct AngularVelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.6" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_battery.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_battery.html">
            
                    
                    struct Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.7" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_covariance.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_covariance.html">
            
                    
                    struct Covariance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.8" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_distance_sensor.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_distance_sensor.html">
            
                    
                    struct DistanceSensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.9" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.10" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                    
                    struct FixedwingMetrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.11" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_gps_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_gps_info.html">
            
                    
                    struct GpsInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.12" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_gps_global_origin.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_gps_global_origin.html">
            
                    
                    struct GpsGlobalOrigin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.13" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                    
                    struct GroundTruth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.14" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_health.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_health.html">
            
                    
                    struct Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.15" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_imu.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_imu.html">
            
                    
                    struct Imu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.16" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.html">
            
                    
                    struct MagneticFieldFrd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.17" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.18" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.19" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.20" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_ned.html">
            
                    
                    struct PositionNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.21" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_ned.html">
            
                    
                    struct VelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.22" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_body.html">
            
                    
                    struct VelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.23" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_ned.html">
            
                    
                    struct PositionVelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.24" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.25" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_raw_gps.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_raw_gps.html">
            
                    
                    struct RawGps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.26" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_rc_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_rc_status.html">
            
                    
                    struct RcStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.27" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_scaled_pressure.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_scaled_pressure.html">
            
                    
                    struct ScaledPressure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.23.28" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                    
                    struct StatusText
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.24" data-path="../api_reference/classmavsdk_1_1_tracking_server.html">
            
                <a href="../api_reference/classmavsdk_1_1_tracking_server.html">
            
                    
                    class TrackingServer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.24.1" data-path="../api_reference/structmavsdk_1_1_tracking_server_1_1_track_point.html">
            
                <a href="../api_reference/structmavsdk_1_1_tracking_server_1_1_track_point.html">
            
                    
                    struct Point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.24.2" data-path="../api_reference/structmavsdk_1_1_tracking_server_1_1_track_rectangle.html">
            
                <a href="../api_reference/structmavsdk_1_1_tracking_server_1_1_track_rectangle.html">
            
                    
                    struct Rectangle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.25" data-path="../api_reference/classmavsdk_1_1_transponder.html">
            
                <a href="../api_reference/classmavsdk_1_1_transponder.html">
            
                    
                    class Transponder
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.25.1" data-path="../api_reference/structmavsdk_1_1_transponder_1_1_adsb_vehicle.html">
            
                <a href="../api_reference/structmavsdk_1_1_transponder_1_1_adsb_vehicle.html">
            
                    
                    struct AdsbVehicle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.26" data-path="../api_reference/classmavsdk_1_1_tune.html">
            
                <a href="../api_reference/classmavsdk_1_1_tune.html">
            
                    
                    class Tune
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.26.1" data-path="../api_reference/structmavsdk_1_1_tune_1_1_tune_description.html">
            
                <a href="../api_reference/structmavsdk_1_1_tune_1_1_tune_description.html">
            
                    
                    struct TuneDescription
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.27" data-path="../api_reference/classmavsdk_1_1_plugin_base.html">
            
                <a href="../api_reference/classmavsdk_1_1_plugin_base.html">
            
                    
                    class PluginBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.28" data-path="../api_reference/namespacemavsdk.html">
            
                <a href="../api_reference/namespacemavsdk.html">
            
                    
                    namespace mavsdk (globals)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../troubleshooting.html">
            
                <a href="../troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="./">
            
                <a href="./">
            
                    
                    Contributing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="autogen.html">
            
                <a href="autogen.html">
            
                    
                    Autogeneration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7.2" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    Writing Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="documentation.html">
            
                <a href="documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="release.html">
            
                <a href="release.html">
            
                    
                    Release process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../swift/">
            
                <a href="../../swift/">
            
                    
                    iOS/Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../python/">
            
                <a href="../../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../python/quickstart.html">
            
                <a href="../../python/quickstart.html">
            
                    
                    QuickStart
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../faq.html">
            
                <a href="../../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Writing Plugins</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="writing-plugins"><a name="writing-plugins" class="plugin-anchor" href="#writing-plugins"><i class="fa fa-link" aria-hidden="true"></i></a>Writing Plugins</h1>
<p>MAVSDK-C++ is split into a <a href="https://github.com/mavlink/MAVSDK/tree/main/src/core" target="_blank">core</a> and multiple independent <a href="https://github.com/mavlink/MAVSDK/tree/main/src/plugins" target="_blank">plugins</a>.</p>
<p>Plugins that are located in the <em>correct location</em> (a subfolder of <strong>/plugins</strong>) and have the <em>correct structure</em> are built at compile time.
The <a href="https://github.com/mavlink/MAVSDK/blob/main/CMakeLists.txt" target="_blank">CMakeLists.txt</a> takes care of including the plugin folders and integration tests.</p>
<h2 id="plugin-architecture"><a name="plugin-architecture" class="plugin-anchor" href="#plugin-architecture"><i class="fa fa-link" aria-hidden="true"></i></a>Plugin Architecture</h2>
<p>Plugins should be written so that they are independent of each other (they will still need to be dependent on the core source).
This allows plugins to be removed/replaced as needed at the cost of some duplicated functionality across the plugin modules.</p>
<p>The code for each plugin (and its unit test if one has been defined) is stored in a sub-folder of the <strong>plugins</strong> directory.
Integration tests for all plugins in the library are stored in <strong>integration_tests</strong>.</p>
<p>A simplified view of the folder structure is shown below:</p>
<pre><code>&#x251C;&#x2500;&#x2500; MAVSDK
&#x2502;   &#x251C;&#x2500;&#x2500; core
&#x2502;   &#x251C;&#x2500;&#x2500; integration_tests
&#x2502;   &#x2514;&#x2500;&#x2500; plugins
&#x2502;       &#x251C;&#x2500;&#x2500; action
&#x2502;       &#x251C;&#x2500;&#x2500; ...
&#x2502;       &#x2514;&#x2500;&#x2500; telemetry
</code></pre><p>Each plugin must have the same files/structure, as shown for the &quot;example&quot; plugin below.</p>
<pre><code>&#x2514;&#x2500;&#x2500; plugins
    &#x2514;&#x2500;&#x2500; example
        &#x251C;&#x2500;&#x2500; CMakeLists.txt
        &#x251C;&#x2500;&#x2500; example.cpp
        &#x251C;&#x2500;&#x2500; example.h
        &#x251C;&#x2500;&#x2500; example_impl.cpp
        &#x251C;&#x2500;&#x2500; example_impl.h
        &#x2514;&#x2500;&#x2500; example_foo_test.cpp  ##optional
</code></pre><h2 id="auto-generation"><a name="auto-generation" class="plugin-anchor" href="#auto-generation"><i class="fa fa-link" aria-hidden="true"></i></a>Auto-generation</h2>
<p>In order to support various language wrappers around MAVSDK without having to write the same things multiple times, once for every language, we opted to use auto-generation as much as possible.
The APIs are defined as <a href="https://github.com/mavlink/MAVSDK-Proto" target="_blank">proto definitions</a>.</p>
<p>From that, several parts are auto-generated, such as:</p>
<ul>
<li>Language wrappers based on gRPC client (formerly called frontend)</li>
<li>gRPC mavsdk_server in C++ (formerly called backend)</li>
<li>Plugin C++ headers defining the API.</li>
</ul>
<p>Looking at the plugin structure again, this means that some of the files are auto-generated:</p>
<pre><code>&#x2514;&#x2500;&#x2500; plugins
    &#x2514;&#x2500;&#x2500; example
        &#x251C;&#x2500;&#x2500; CMakeLists.txt       # auto-generated
        &#x251C;&#x2500;&#x2500; example.cpp          # auto-generated
        &#x251C;&#x2500;&#x2500; example.h            # auto-generated
        &#x251C;&#x2500;&#x2500; example_impl.cpp     # hand-written (can initally be generated)
        &#x251C;&#x2500;&#x2500; example_impl.h       # hand-written (can initally be generated)
        &#x2514;&#x2500;&#x2500; example_foo_test.cpp  # optional
</code></pre><h2 id="create-a-plugin"><a name="create-a-plugin" class="plugin-anchor" href="#create-a-plugin"><i class="fa fa-link" aria-hidden="true"></i></a>Create a Plugin</h2>
<p>To create a new plugin <strong>do not copy an existing one</strong>, instead follow the steps below:</p>
<h3 id="think-about-public-api"><a name="think-about-public-api" class="plugin-anchor" href="#think-about-public-api"><i class="fa fa-link" aria-hidden="true"></i></a>Think about public API</h3>
<p>Before writing the API, take a step back and think what a user of it needs and expect, rather than what MAVLink already provides.</p>
<p>Generally, MAVSDK APIs ought to be:</p>
<ul>
<li>Simple and easy to use.</li>
<li>Reduced to the essentials; no functionality that is not actually implemented/supported should be exposed.</li>
<li>Clearly named and if possible without too much drone jargon and acronyms.</li>
<li>Abstracted from the MAVLink implementation and therefore to provide specific functionality instead of just forwarding direct MAVLink.</li>
</ul>
<p>This advice is important if you are planning to contribute the new plugin back and would like it to get accepted and merged.
We are convinced it is also applicable for internal development but - of course - that&apos;s up to you.</p>
<h3 id="about-proto-structure"><a name="about-proto-structure" class="plugin-anchor" href="#about-proto-structure"><i class="fa fa-link" aria-hidden="true"></i></a>About proto structure</h3>
<p>There are a couple of different API types supported for MAVSDK plugins.</p>
<h4 id="requests"><a name="requests" class="plugin-anchor" href="#requests"><i class="fa fa-link" aria-hidden="true"></i></a>Requests:</h4>
<p>A request is a simple one time call with a response. An example would be the takeoff command of the action plugin:</p>
<pre><code>service ActionService {
    rpc Takeoff(TakeoffRequest) returns(TakeoffResponse) {}
    // all other services
}

message TakeoffRequest {}
message TakeoffResponse {
    ActionResult action_result = 1;
}
</code></pre><p>In this case the request has no argument and no return value except the result but this can vary, e.g. for getters and setters:</p>
<pre><code>service ActionService {
    rpc GetReturnToLaunchAltitude(GetReturnToLaunchAltitudeRequest) returns(GetReturnToLaunchAltitudeResponse) {}
    rpc SetReturnToLaunchAltitude(SetReturnToLaunchAltitudeRequest) returns(SetReturnToLaunchAltitudeResponse) {}
    // all other services
}

message GetReturnToLaunchAltitudeRequest {}
message GetReturnToLaunchAltitudeResponse {
    ActionResult action_result = 1;
    float relative_altitude_m = 2;
}

message SetReturnToLaunchAltitudeRequest {
    float relative_altitude_m = 1;
}
message SetReturnToLaunchAltitudeResponse {
    ActionResult action_result = 1;
}
</code></pre><blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> that requests can defined SYNC, ASYNC, or BOTH using <code>option (mavsdk.options.async_type) = ...;</code>.
  The choice depends on the functionality that is being implemented and how it would generally be used.
  There are no hard rules, it&apos;s something that makes sense to be discussed one by one in a pull request.
  The default implementation is <code>BOTH</code>.</p>
</blockquote>
<h4 id="subscriptions"><a name="subscriptions" class="plugin-anchor" href="#subscriptions"><i class="fa fa-link" aria-hidden="true"></i></a>Subscriptions:</h4>
<p>A subscription is triggered once and will then continuously send responses as a stream. An example would be a the position information of the telemetry plugin:</p>
<pre><code>service TelemetryService {
    rpc SubscribePosition(SubscribePositionRequest) returns(stream PositionResponse) {}
    // all other services
}


message SubscribePositionRequest {}
message PositionResponse {
    Position position = 1;
}
</code></pre><blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> that subscriptions also can defined SYNC, ASYNC, or BOTH using <code>option (mavsdk.options.async_type) = ...;</code>.
  The sync implementation of a subscription is just a getter for the last received value.</p>
<p><strong>Note</strong> that subscriptions can be defined finite using <code>option (mavsdk.options.is_finite) = true;</code>.
  This means that the stream of messages will end at some point instead of continuing indefinitely. An example would be progress updates about a calibration which eventually finishes.</p>
</blockquote>
<h3 id="add-api-to-proto"><a name="add-api-to-proto" class="plugin-anchor" href="#add-api-to-proto"><i class="fa fa-link" aria-hidden="true"></i></a>Add API to proto</h3>
<p>The first step should be to define the user API in the <a href="https://github.com/mavlink/MAVSDK-Proto" target="_blank">proto repository</a>.
This repository is part of the MAVSDK as a submodule in the <code>proto/</code> directory.</p>
<p>You usually want to work from master in the <code>proto/</code> directory, and then create a feature branch with your additions:</p>
<pre><code>cd proto
git switch main
git pull
git switch -c my-new-plugin
cd ../
</code></pre><p>Now you can add a folder with your proto file (or copy an existing one and rename it) and draft the API.</p>
<p>Once the API is defined, it makes sense to commit the changes, push them and make a pull request to <a href="https://github.com/mavlink/MAVSDK-Proto" target="_blank">MAVSDK-Proto</a> to get feedback from the MAVSDK maintainers.</p>
<h3 id="generate-h-and-cpp-files"><a name="generate-h-and-cpp-files" class="plugin-anchor" href="#generate-h-and-cpp-files"><i class="fa fa-link" aria-hidden="true"></i></a>Generate .h and .cpp files</h3>
<p>Once the proto file has been created, you can generate all files required for the new plugin.</p>
<ol>
<li>Run the configure step to prepare the tools required:<pre><code>cmake -DBUILD_MAVSDK_SERVER=ON -Bbuild/default -H.
</code></pre></li>
<li>Install <code>protoc_gen_mavsdk</code> which is required for the auto-generation:<pre><code>pip3 install --user protoc_gen_mavsdk  # Or however you install pip packages
</code></pre></li>
<li>Run the auto-generation:<pre><code>tools/generate_from_protos.sh
</code></pre></li>
<li>Fix style after auto-generation:<pre><code>tools/fix_style.sh .
</code></pre></li>
</ol>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> the files <code>my_new_plugin.h</code> and <code>my_new_plugin.cpp</code> are generated and overwritten everytime the script is run.
  However, the files <code>my_new_plugin_impl.h</code> and <code>my_new_plugin_impl.cpp</code> are only generated once.
  To re-generate them, delete them and run the script again.
  This approach is used to prevent the script from overwriting your local changes.</p>
</blockquote>
<h3 id="actually-implement-mavlink-messages"><a name="actually-implement-mavlink-messages" class="plugin-anchor" href="#actually-implement-mavlink-messages"><i class="fa fa-link" aria-hidden="true"></i></a>Actually implement MAVLink messages</h3>
<p>You can now add the actual &quot;business logic&quot; which is usually sending and receiving MAVLink messages, waiting for timeouts, etc.
All implementation goes into the files <code>my_new_plugin_impl.h</code> and <code>my_new_plugin_impl.cpp</code> or additional files for separete classes required.</p>
<p>You can also add unit tests with <code>unittest_source_files</code>, as <a href="#adding_unit_tests">discussed below</a>.</p>
<p>The <a href="https://github.com/mavlink/MAVSDK/tree/main/src/plugins" target="_blank">standard plugins</a> can be reviewed for guidance on
how to write plugin code, including how to send and process MAVLink messages.</p>
<h2 id="plugin-code"><a name="plugin-code" class="plugin-anchor" href="#plugin-code"><i class="fa fa-link" aria-hidden="true"></i></a>Plugin Code</h2>
<h3 id="plugin-base-class"><a name="plugin-base-class" class="plugin-anchor" href="#plugin-base-class"><i class="fa fa-link" aria-hidden="true"></i></a>Plugin Base Class</h3>
<p>All plugins should derive their implementation from <code>PluginImplBase</code> (<strong>core/plugin_impl_base.h</strong>) and override virtual methods as needed.</p>
<h3 id="plugin-enabledisable"><a name="plugin-enabledisable" class="plugin-anchor" href="#plugin-enabledisable"><i class="fa fa-link" aria-hidden="true"></i></a>Plugin Enable/Disable</h3>
<p>The SDK provides virtual methods that a plugin should implement to allow the core to better manage resources.
For example, to prevent callback being created before the <code>System</code> is instantiated, or messages being sent when a vehicle is not connected.</p>
<p>Plugin authors should provide an implementation of the following <code>PluginImplBase</code> pure virtual methods:</p>
<ul>
<li><a href="#init">init()</a>/<a href="#deinit">deinit()</a>: These are called when a system is created and just before it is destroyed. These should be used for setting up and cleaning everything that depends on having the <code>System</code> instantiated. This includes calls that set up callbacks.</li>
<li><a href="#enable">enable()</a>/<a href="#disable">disable()</a>: These are called when a vehicle is discovered or has timed out. They should be used for managing resources needed to access a connected system/vehicle (e.g. getting a parameter or changing a setting).</li>
</ul>
<p>Additional detail is provided for methods below.</p>
<h5 id="init"><a name="init" class="plugin-anchor" href="#init"><i class="fa fa-link" aria-hidden="true"></i></a>init() </h5>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>
</code></pre>
<p>The <code>init()</code> method is called when a plugin is instantiated.
This happens when a <code>System</code> is constructed (this does not mean that the system actually exists and is connected - it might just be an empty dummy system).</p>
<p>Plugins should do initialization steps with other parts of the SDK at this state, e.g. set up callbacks with <code>_parent</code> (<code>DeviceImpl</code>).</p>
<h5 id="deinit"><a name="deinit" class="plugin-anchor" href="#deinit"><i class="fa fa-link" aria-hidden="true"></i></a>deinit() </h5>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deinit</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>
</code></pre>
<p>The <code>deinit()</code> method is called before a plugin is destroyed. This usually happens only at the very end, when a <code>MAVSDK</code> instance is destroyed.</p>
<p>Plugins should cleanup anything that was set up during <code>init()</code>.</p>
<h5 id="enable"><a name="enable" class="plugin-anchor" href="#enable"><i class="fa fa-link" aria-hidden="true"></i></a>enable() </h5>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">enable</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>
</code></pre>
<p>The <code>enable()</code> method is called when a system is discovered (connected).
Plugins should do all initialization/configuration steps that require a system to be connected.
For example, setting/getting parameters.</p>
<p>If any threads, call_every or timeouts are needed, they can be started in this method.</p>
<h5 id="disable"><a name="disable" class="plugin-anchor" href="#disable"><i class="fa fa-link" aria-hidden="true"></i></a>disable() </h5>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">disable</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>
</code></pre>
<p>The <code>disable()</code> method is called when a system has timed out.
The method is also called before <code>deinit()</code> is called to stop any systems with active plugins from communicating (in order to prevent warnings and errors because communication to the system no longer works).</p>
<p>If any threads, call_every, or timeouts are running, they should be stopped in this method.</p>
<h2 id="testing"><a name="testing" class="plugin-anchor" href="#testing"><i class="fa fa-link" aria-hidden="true"></i></a>Test Code </h2>
<p>Tests must be created for all new and updated plugin code.
The tests should be exhaustive, and cover all aspects of using the plugin API.</p>
<p>The <a href="https://google.github.io/googletest/primer.html" target="_blank">Google Test Primer</a>
provides an excellent overview of how tests are written and used.</p>
<h3 id="writing-unit-tests"><a name="writing-unit-tests" class="plugin-anchor" href="#writing-unit-tests"><i class="fa fa-link" aria-hidden="true"></i></a>Writing Unit Tests</h3>
<p>Most of the existing plugins do not have unit tests,
because we do not yet have the ability to <a href="https://github.com/mavlink/MAVSDK/issues/148" target="_blank">mock MAVLink communications</a> (needed to test most plugins).
Unit tests are therefore considered optional!</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> Comprehensive integration tests should be written instead, with the simulator providing appropriate MAVLink messages.</p>
</blockquote>
<h4 id="adding_unit_tests"><a name="adding_unit_tests" class="plugin-anchor" href="#adding_unit_tests"><i class="fa fa-link" aria-hidden="true"></i></a>Adding Unit Tests </h4>
<p>Unit test files are stored in the same directory as their associated source code.</p>
<p>In order to include a test in the SDK unit test program (<code>unit_tests_runner</code>),
it must be added to the <code>UNIT_TEST_SOURCES</code> variable in the plugin <strong>CMakeLists.txt</strong> file.</p>
<p>For example, to add the <strong>example_foo_test.cpp</strong> unit test you would
append the following lines to its <strong>CMakeLists.txt</strong>:</p>
<pre><code class="lang-cmake">list(APPEND UNIT_TEST_SOURCES
    <span class="hljs-variable">${CMAKE_SOURCE_DIR}</span>/src/plugins/mission/example_foo_test.cpp
)
<span class="hljs-keyword">set</span>(UNIT_TEST_SOURCES <span class="hljs-variable">${UNIT_TEST_SOURCES}</span> PARENT_SCOPE)
</code></pre>
<h4 id="unit-test-code"><a name="unit-test-code" class="plugin-anchor" href="#unit-test-code"><i class="fa fa-link" aria-hidden="true"></i></a>Unit Test Code</h4>
<p>Unit tests typically include the file to be tested, <strong>mavsdk.h</strong>, and <strong>gtest.h</strong>.
There are no standard shared test unit resources so test functions are declared using <code>TEST</code>.
All tests in a file should share the same test-case name (the first argument to <code>TEST</code>).</p>
<h3 id="integration_tests"><a name="integration_tests" class="plugin-anchor" href="#integration_tests"><i class="fa fa-link" aria-hidden="true"></i></a>Writing Integration Tests </h3>
<p>MAVSDK provides the <code>integration_tests_runner</code> application for running the integration tests and some helper code to make it easier to log tests and run them against the simulator.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> Check out the <a href="https://google.github.io/googletest/primer.html" target="_blank">Google Test Primer</a>
and the <a href="https://github.com/mavlink/MAVSDK/tree/main/src/integration_tests" target="_blank">integration_tests</a>
for our existing plugins to better understand how to write your own!</p>
</blockquote>
<h4 id="adding-integration-tests"><a name="adding-integration-tests" class="plugin-anchor" href="#adding-integration-tests"><i class="fa fa-link" aria-hidden="true"></i></a>Adding Integration Tests</h4>
<p>In order to run an integration test it needs to be added to the <code>integration_tests_runner</code> program.</p>
<p>Integration tests for core functionality and plugins delivered by the project
are stored in <a href="https://github.com/mavlink/MAVSDK/tree/main/src/integration_tests" target="_blank">MAVSDK/src/integration_tests</a>.
The files are added to the test program in that folder&apos;s
<a href="https://github.com/mavlink/MAVSDK/blob/main/src/integration_tests/CMakeLists.txt" target="_blank">CMakeLists.txt</a> file:</p>
<pre><code class="lang-cmake"><span class="hljs-comment"># This includes all GTests that run integration tests</span>
<span class="hljs-keyword">add_executable</span>(integration_tests_runner
    ../core/unittests_main.cpp
    simple_connect.cpp
    async_connect.cpp
    telemetry_simple.cpp
    ...
    gimbal.cpp
    transition_multicopter_fixedwing.cpp
    follow_me.cpp
)
</code></pre>
<h4 id="integration-test-filescode"><a name="integration-test-filescode" class="plugin-anchor" href="#integration-test-filescode"><i class="fa fa-link" aria-hidden="true"></i></a>Integration Test Files/Code</h4>
<p>The main MAVSDK-specific functionality is provided by <a href="https://github.com/mavlink/MAVSDK/blob/main/src/integration_tests/integration_test_helper.h" target="_blank">integration_test_helper.h</a>.
This provides access to the <a href="../guide/dev_logging.html">Plugin/Test Logger</a> and a shared test class <code>SitlTest</code> for setting up and tearing down the PX4 simulator.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> All tests running against SITL can be declared using <code>TEST_F</code> and have a first argument <code>SitlTest</code> as shown.
  This is required in order to use the shared class to set up and tear down the simulator between tests.</p>
</blockquote>
<p>For reference inspect the <a href="https://github.com/mavlink/MAVSDK/blob/main/src/integration_tests" target="_blank">existing integration tests</a>.</p>
<h2 id="example-code"><a name="example-code" class="plugin-anchor" href="#example-code"><i class="fa fa-link" aria-hidden="true"></i></a>Example Code</h2>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> It is quicker and easier to write and modify <a href="#integration_tests">integration tests</a> than examples.
Do not write example code until the plugin has been accepted!</p>
</blockquote>
<p>A simple example should be written that demonstrates basic usage of its API by 3rd parties.
The example need not cover all functionality, but should demonstrate enough that developers can see how it is used and how the example might be extended.</p>
<p>Where possible examples should demonstrate realistic use cases such that the code can usefully be copied and reused by external developers.</p>
<h2 id="documentation"><a name="documentation" class="plugin-anchor" href="#documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Documentation</h2>
<h3 id="in-source-comments"><a name="in-source-comments" class="plugin-anchor" href="#in-source-comments"><i class="fa fa-link" aria-hidden="true"></i></a>In-Source Comments</h3>
<p>The public API must be fully documented using the proto files.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> The in-source comments will be compiled to markdown and included in the <a href="../api_reference/">API Reference</a>.
The process is outlined in <a href="documentation.html#api-reference">Documentation &gt; API Reference</a>.</p>
</blockquote>
<p>Internal/implementation classes need not be documented, but should be written using expressive naming of variables and functions to help the reader.
Anything unexpected or special however warrants an explanation as a comment.</p>
<h3 id="example-code-documentation"><a name="example-code-documentation" class="plugin-anchor" href="#example-code-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Example Code Documentation</h3>
<p>The plugin example should be documented in markdown following the same pattern as the existing <a href="../examples/">examples</a>.</p>
<p>Generally this involves explaining what the example does and displaying the source.
The explanation of how the code works is usually deferred to <a href="#guide">guide documentation</a>.</p>
<h3 id="guide"><a name="guide" class="plugin-anchor" href="#guide"><i class="fa fa-link" aria-hidden="true"></i></a>Guide Documentation </h3>
<p>Ideally, <a href="../guide/">guide</a> documentation should be created. This should be based on example code.</p>
<p>The purpose of the guide is to:</p>
<ul>
<li>Show how different parts of the API can be used together</li>
<li>Highlight usage patterns and limitations that may not be obvious from API reference</li>
<li>Provide code fragments that can easily be reused</li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; Dronecode 2017-2020. License: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated:  2021-04-14 07:11:17 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="autogen.html" class="navigation navigation-prev " aria-label="Previous page: Autogeneration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="documentation.html" class="navigation navigation-next " aria-label="Next page: Documentation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Writing Plugins","level":"1.2.7.2","depth":3,"next":{"title":"Documentation","level":"1.2.7.3","depth":3,"path":"cpp/contributing/documentation.md","ref":"cpp/contributing/documentation.md","articles":[]},"previous":{"title":"Autogeneration","level":"1.2.7.1","depth":3,"path":"cpp/contributing/autogen.md","ref":"cpp/contributing/autogen.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","language-picker","collapsible-menu","page-toc-button","page-footer-ex","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","anchors","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"page-footer-ex":{"copyright":"© Dronecode 2017-2020. License: <a href='https://creativecommons.org/licenses/by/4.0/'>CC BY 4.0</a>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated: "},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"./assets/site/favicon.png","page-toc-button":{},"theme-api":{"split":false},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/MAVSDK-docs/main/book.json","options":[{"value":"https://mavsdk.mavlink.io/main/en/","text":"main"},{"value":"https://mavsdk.mavlink.io/v0.39/en/","text":"v0.39"},{"value":"https://mavsdk.mavlink.io/v0.38/en/","text":"v0.38"},{"value":"https://mavsdk.mavlink.io/v0.37.0/en/","text":"v0.37.0"},{"value":"https://mavsdk.mavlink.io/v0.36.0/en/","text":"v0.36.0"},{"value":"https://mavsdk.mavlink.io/v0.35.0/en/","text":"v0.35.0"},{"value":"https://mavsdk.mavlink.io/v0.33.0/en/","text":"v0.33.0"},{"value":"https://mavsdk.mavlink.io/v0.29.0/en/","text":"v0.29.0"},{"value":"https://mavsdk.mavlink.io/v0.27.0/en/","text":"v0.27.0"},{"value":"https://mavsdk.mavlink.io/v0.25.0/en/","text":"v0.25.0"},{"value":"https://mavsdk.mavlink.io/v0.24.0/en/","text":"v0.24.0"},{"value":"https://mavsdk.mavlink.io/v0.21.1/en/","text":"v0.21.1"},{"value":"https://mavsdk.mavlink.io/v0.19.0/en/","text":"v0.19.0"},{"value":"https://mavsdk.mavlink.io/v0.18.0/en/","text":"v0.18.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/MAVSDK-docs"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/edit/main/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/sdk_logo_full.png","github_branch":"main"},"title":"MAVSDK Guide","language":"en","gitbook":"*"},"file":{"path":"cpp/contributing/plugins.md","mtime":"2021-04-14T07:11:17.552Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-14T07:11:53.672Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

