
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>C++ QuickStart · MAVSDK Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api_changes.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../getting_started/faq.html">
            
                <a href="../getting_started/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/installation.html">
            
                <a href="../getting_started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="http://dronecode-sdk-swift.s3.eu-central-1.amazonaws.com/docs/master/index.html">
            
                    
                    iOS/Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../python/">
            
                <a href="../python/">
            
                    
                    Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../python/quickstart.html">
            
                <a href="../python/quickstart.html">
            
                    
                    Python QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <a target="_blank" href="http://mavsdk-python-docs.s3-website.eu-central-1.amazonaws.com/">
            
                    
                    API documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    C++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                    C++ QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api_changes.html">
            
                <a href="api_changes.html">
            
                    
                    C++ API changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../guide/">
            
                <a href="../guide/">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../guide/general_usage.html">
            
                <a href="../guide/general_usage.html">
            
                    
                    Usage/Paradigms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../guide/connections.html">
            
                <a href="../guide/connections.html">
            
                    
                    Connecting to Systems (Vehicles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../guide/using_plugins.html">
            
                <a href="../guide/using_plugins.html">
            
                    
                    Managing Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../guide/system_information.html">
            
                <a href="../guide/system_information.html">
            
                    
                    System Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../guide/telemetry.html">
            
                <a href="../guide/telemetry.html">
            
                    
                    Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="../guide/taking_off_landing.html">
            
                <a href="../guide/taking_off_landing.html">
            
                    
                    Actions - Take Off, Arm, ...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="../guide/missions.html">
            
                <a href="../guide/missions.html">
            
                    
                    Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="../guide/offboard.html">
            
                <a href="../guide/offboard.html">
            
                    
                    Offboard Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="../guide/follow_me.html">
            
                <a href="../guide/follow_me.html">
            
                    
                    Follow Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.10" data-path="../guide/vtol.html">
            
                <a href="../guide/vtol.html">
            
                    
                    VTOL Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.11" data-path="../guide/toolchain.html">
            
                <a href="../guide/toolchain.html">
            
                    
                    Building C++ Apps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../examples/takeoff_and_land.html">
            
                <a href="../examples/takeoff_and_land.html">
            
                    
                    Takeoff and Land
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../examples/fly_mission.html">
            
                <a href="../examples/fly_mission.html">
            
                    
                    Fly Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../examples/fly_mission_qgc_plan.html">
            
                <a href="../examples/fly_mission_qgc_plan.html">
            
                    
                    Fly QGC Plan Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../examples/offboard_velocity.html">
            
                <a href="../examples/offboard_velocity.html">
            
                    
                    Offboard Mode - Velocity Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../examples/follow_me.html">
            
                <a href="../examples/follow_me.html">
            
                    
                    Follow Me Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../examples/transition_vtol_fixed_wing.html">
            
                <a href="../examples/transition_vtol_fixed_wing.html">
            
                    
                    VTOL Transitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api_reference/">
            
                <a href="../api_reference/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../api_reference/classmavsdk_1_1_action.html">
            
                <a href="../api_reference/classmavsdk_1_1_action.html">
            
                    
                    class Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../api_reference/classmavsdk_1_1_calibration.html">
            
                <a href="../api_reference/classmavsdk_1_1_calibration.html">
            
                    
                    class Calibration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.2.1" data-path="../api_reference/structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../api_reference/classmavsdk_1_1_camera.html">
            
                <a href="../api_reference/classmavsdk_1_1_camera.html">
            
                    
                    class Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.3.1" data-path="../api_reference/structmavsdk_1_1_camera_1_1_information.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_information.html">
            
                    
                    struct Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.2" data-path="../api_reference/structmavsdk_1_1_camera_1_1_capture_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_capture_info.html">
            
                    
                    struct CaptureInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.3" data-path="../api_reference/structmavsdk_1_1_camera_1_1_position.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.4" data-path="../api_reference/structmavsdk_1_1_camera_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.5" data-path="../api_reference/structmavsdk_1_1_camera_1_1_euler_angle.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.6" data-path="../api_reference/structmavsdk_1_1_camera_1_1_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_status.html">
            
                    
                    struct Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.7" data-path="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                    
                    struct VideoStreamInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.8" data-path="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                    
                    struct VideoStreamSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.9" data-path="../api_reference/structmavsdk_1_1_camera_1_1_option.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_option.html">
            
                    
                    struct Option
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.10" data-path="../api_reference/structmavsdk_1_1_camera_1_1_setting.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_setting.html">
            
                    
                    struct Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.11" data-path="../api_reference/structmavsdk_1_1_camera_1_1_setting_options.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_setting_options.html">
            
                    
                    struct SettingOptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../api_reference/classmavsdk_1_1_failure.html">
            
                <a href="../api_reference/classmavsdk_1_1_failure.html">
            
                    
                    class Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../api_reference/classmavsdk_1_1_follow_me.html">
            
                <a href="../api_reference/classmavsdk_1_1_follow_me.html">
            
                    
                    class FollowMe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.5.1" data-path="../api_reference/structmavsdk_1_1_follow_me_1_1_config.html">
            
                <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_config.html">
            
                    
                    struct Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5.2" data-path="../api_reference/structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                    
                    struct TargetLocation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="../api_reference/classmavsdk_1_1_ftp.html">
            
                <a href="../api_reference/classmavsdk_1_1_ftp.html">
            
                    
                    class Ftp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="../api_reference/classmavsdk_1_1_geofence.html">
            
                <a href="../api_reference/classmavsdk_1_1_geofence.html">
            
                    
                    class Geofence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.7.1" data-path="../api_reference/structmavsdk_1_1_geofence_1_1_polygon.html">
            
                <a href="../api_reference/structmavsdk_1_1_geofence_1_1_polygon.html">
            
                    
                    struct Polygon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7.2" data-path="../api_reference/structmavsdk_1_1_geofence_1_1_point.html">
            
                <a href="../api_reference/structmavsdk_1_1_geofence_1_1_point.html">
            
                    
                    struct Point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7.3" data-path="../api_reference/structmavsdk_1_1_ftp_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_ftp_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="../api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                <a href="../api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                    
                    class geometry::CoordinateTransformation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.8.1" data-path="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                <a href="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                    
                    struct GlobalCoordinate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8.2" data-path="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                <a href="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                    
                    struct LocalCoordinate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.9" data-path="../api_reference/classmavsdk_1_1_gimbal.html">
            
                <a href="../api_reference/classmavsdk_1_1_gimbal.html">
            
                    
                    class Gimbal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.10" data-path="../api_reference/classmavsdk_1_1_info.html">
            
                <a href="../api_reference/classmavsdk_1_1_info.html">
            
                    
                    class Info
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.10.1" data-path="../api_reference/structmavsdk_1_1_info_1_1_flight_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_flight_info.html">
            
                    
                    struct FlightInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.10.2" data-path="../api_reference/structmavsdk_1_1_info_1_1_identification.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_identification.html">
            
                    
                    struct Identification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.10.3" data-path="../api_reference/structmavsdk_1_1_info_1_1_product.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_product.html">
            
                    
                    struct Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.10.4" data-path="../api_reference/structmavsdk_1_1_info_1_1_version.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_version.html">
            
                    
                    struct Version
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.11" data-path="../api_reference/classmavsdk_1_1_log_files.html">
            
                <a href="../api_reference/classmavsdk_1_1_log_files.html">
            
                    
                    class LogFiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.11.1" data-path="../api_reference/structmavsdk_1_1_log_files_1_1_entry.html">
            
                <a href="../api_reference/structmavsdk_1_1_log_files_1_1_entry.html">
            
                    
                    struct Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.11.2" data-path="../api_reference/structmavsdk_1_1_log_files_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_log_files_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.12" data-path="../api_reference/classmavsdk_1_1_manual_control.html">
            
                <a href="../api_reference/classmavsdk_1_1_manual_control.html">
            
                    
                    class ManualControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.13" data-path="../api_reference/classmavsdk_1_1_mavlink_passthrough.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavlink_passthrough.html">
            
                    
                    class MavlinkPassthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.14" data-path="../api_reference/classmavsdk_1_1_mavsdk.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavsdk.html">
            
                    
                    class Mavsdk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.14.1" data-path="../api_reference/classmavsdk_1_1_mavsdk_1_1_configuration.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavsdk_1_1_configuration.html">
            
                    
                    class Mavsdk::Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.15" data-path="../api_reference/classmavsdk_1_1_mission.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission.html">
            
                    
                    class Mission
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.15.1" data-path="../api_reference/structmavsdk_1_1_mission_1_1_mission_item.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_item.html">
            
                    
                    struct MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.2" data-path="../api_reference/structmavsdk_1_1_mission_1_1_mission_plan.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_plan.html">
            
                    
                    struct MissionPlan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.3" data-path="../api_reference/structmavsdk_1_1_mission_1_1_mission_progress.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_progress.html">
            
                    
                    struct MissionProgress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.16" data-path="../api_reference/classmavsdk_1_1_mission_raw.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission_raw.html">
            
                    
                    class MissionRaw
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.16.1" data-path="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_item.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_item.html">
            
                    
                    struct MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.2" data-path="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_progress.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_progress.html">
            
                    
                    struct MissionProgress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.17" data-path="../api_reference/classmavsdk_1_1_mocap.html">
            
                <a href="../api_reference/classmavsdk_1_1_mocap.html">
            
                    
                    class Mocap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.17.1" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                    
                    struct AngleBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.2" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.3" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                    
                    struct AttitudePositionMocap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.4" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_covariance.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_covariance.html">
            
                    
                    struct Covariance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.5" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_odometry.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.6" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_position_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.7" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.8" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                    
                    struct SpeedBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.17.9" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                    
                    struct VisionPositionEstimate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.18" data-path="../api_reference/classmavsdk_1_1_offboard.html">
            
                <a href="../api_reference/classmavsdk_1_1_offboard.html">
            
                    
                    class Offboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.18.1" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                    
                    struct ActuatorControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18.2" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_group.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_group.html">
            
                    
                    struct ActuatorControlGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18.3" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_attitude.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_attitude.html">
            
                    
                    struct Attitude
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18.4" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                    
                    struct AltitudeRate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18.5" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                    
                    struct VelocityBodyYawspeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18.6" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.html">
            
                    
                    struct VelocityNedYaw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18.7" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_position_ned_yaw.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_position_ned_yaw.html">
            
                    
                    struct PositionNedYaw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.19" data-path="../api_reference/classmavsdk_1_1_param.html">
            
                <a href="../api_reference/classmavsdk_1_1_param.html">
            
                    
                    class Param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20" data-path="../api_reference/classmavsdk_1_1_shell.html">
            
                <a href="../api_reference/classmavsdk_1_1_shell.html">
            
                    
                    class Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.21" data-path="../api_reference/classmavsdk_1_1_system.html">
            
                <a href="../api_reference/classmavsdk_1_1_system.html">
            
                    
                    class System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22" data-path="../api_reference/classmavsdk_1_1_telemetry.html">
            
                <a href="../api_reference/classmavsdk_1_1_telemetry.html">
            
                    
                    class Telemetry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.22.1" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_frd.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_frd.html">
            
                    
                    struct AccelerationFrd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.2" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                    
                    struct ActuatorControlTarget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.3" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                    
                    struct ActuatorOutputStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.4" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.5" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.html">
            
                    
                    struct AngularVelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.6" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_battery.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_battery.html">
            
                    
                    struct Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.7" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_covariance.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_covariance.html">
            
                    
                    struct Covariance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.8" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.9" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                    
                    struct FixedwingMetrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.10" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_gps_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_gps_info.html">
            
                    
                    struct GpsInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.11" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                    
                    struct GroundTruth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.12" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_health.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_health.html">
            
                    
                    struct Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.13" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_imu.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_imu.html">
            
                    
                    struct Imu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.14" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.html">
            
                    
                    struct MagneticFieldFrd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.15" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.16" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.17" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.18" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_ned.html">
            
                    
                    struct PositionNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.19" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_ned.html">
            
                    
                    struct VelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.20" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_body.html">
            
                    
                    struct VelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.21" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_ned.html">
            
                    
                    struct PositionVelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.22" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.23" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_rc_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_rc_status.html">
            
                    
                    struct RcStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.22.24" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                    
                    struct StatusText
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.23" data-path="../api_reference/classmavsdk_1_1_tune.html">
            
                <a href="../api_reference/classmavsdk_1_1_tune.html">
            
                    
                    class Tune
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.23.1" data-path="../api_reference/structmavsdk_1_1_tune_1_1_tune_description.html">
            
                <a href="../api_reference/structmavsdk_1_1_tune_1_1_tune_description.html">
            
                    
                    struct TuneDescription
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.24" data-path="../api_reference/namespacemavsdk.html">
            
                <a href="../api_reference/namespacemavsdk.html">
            
                    
                    namespace mavsdk (globals)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../contributing/">
            
                <a href="../contributing/">
            
                    
                    Contributing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../contributing/build.html">
            
                <a href="../contributing/build.html">
            
                    
                    Building Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../contributing/test.html">
            
                <a href="../contributing/test.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../contributing/plugins.html">
            
                <a href="../contributing/plugins.html">
            
                    
                    Writing Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../contributing/code_style.html">
            
                <a href="../contributing/code_style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../contributing/dev_logging.html">
            
                <a href="../contributing/dev_logging.html">
            
                    
                    Plugin/Test Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../contributing/documentation.html">
            
                <a href="../contributing/documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../contributing/release.html">
            
                <a href="../contributing/release.html">
            
                    
                    Release process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="troubleshooting.html">
            
                <a href="troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../releases/">
            
                <a href="../releases/">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://dev.px4.io/master/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.px4.io/master/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >C++ QuickStart</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="quickstart"><a name="quickstart" class="plugin-anchor" href="#quickstart"><i class="fa fa-link" aria-hidden="true"></i></a>QuickStart</h1>
<p>This quickstart gets you started developing MAVSDK C++ core applications on macOS and Ubuntu Linux.
It demonstrates how to run a simple MAVSDK example against a simulated vehicle, and observe the operation using the console and in a ground station.</p>
<h2 id="installation"><a name="installation" class="plugin-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>Installation</h2>
<p>First install the MAVSDK library on your platform</p>
<ul>
<li><strong>MacOS:</strong> Install <a href="https://brew.sh/" target="_blank">Homebrew</a> and use it to install the library:<pre><code>brew install mavsdk
</code></pre></li>
<li><strong>Ubuntu:</strong> Download the <strong>.deb</strong> file for your system from <a href="https://github.com/mavlink/MAVSDK/releases" target="_blank">MAVSDK releases</a> and install it using <code>dpkg</code>:<pre><code>sudo dpkg -i mavsdk_0.24.0_ubuntu18.04_amd64.deb
</code></pre></li>
</ul>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> To use other platforms or programming languages see: <a href="../getting_started/installation.html">Installation</a>.</p>
</blockquote>
<p>You will also need to install a build toolchain to compile your code.
However the required dependencies (e.g. <code>cmake</code>, compiler) are installed as part of <a href="#simulator">setting up the simulator</a> (next step).</p>
<h2 id="simulator"><a name="simulator" class="plugin-anchor" href="#simulator"><i class="fa fa-link" aria-hidden="true"></i></a>Setting up a Simulator </h2>
<p>The easiest way to try out MAVSDK is to run one of the MAVSDK examples against a simulated version of the vehicle.</p>
<p>To set up and run the PX4 JMAVSim multicopter simulator on MacOS or Ubuntu:</p>
<ol>
<li>Get the PX4 flight stack source code using git (you may need to install <em>git</em> for your platform):<pre><code class="lang-sh"><span class="hljs-comment"># Download PX4 Source Code</span>
git <span class="hljs-built_in">clone</span> https://github.com/PX4/Firmware.git --recursive
<span class="hljs-built_in">cd</span> Firmware
</code></pre>
</li>
<li><p>Install the <a href="http://dev.px4.io/master/en/setup/dev_env.html" target="_blank">PX4 development environment</a> (for building the simulator):</p>
<ul>
<li><p><strong>MacOS:</strong></p>
<pre><code>ulimit -S -n 2048

# Common dependencies
brew tap PX4/px4
brew install px4-dev

# Make sure you have Python 3 installed.
brew install python3

# install required packages using pip3
pip3 install --user pyserial empy toml numpy pandas jinja2 pyyaml pyros-genmsg

# Install SITL simulation with jMAVSim:
brew tap AdoptOpenJDK/openjdk
brew cask install adoptopenjdk8
brew install px4-sim-jmavsim
</code></pre></li>
<li><strong>Ubuntu Linux (18.04):</strong><pre><code class="lang-sh">bash ./Tools/setup/ubuntu.sh --no-nuttx
</code></pre>
</li>
</ul>
</li>
<li>Run the simulator from the <strong>Firmware</strong> directory using the terminal:<pre><code>HEADLESS=1 make px4_sitl jmavsim
</code></pre></li>
</ol>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> PX4 supports a <a href="https://dev.px4.io/master/en/simulation/" target="_blank">number of simulators</a> including <a href="https://dev.px4.io/master/en/simulation/jmavsim.html" target="_blank">jMAVSim</a> and <a href="https://dev.px4.io/master/en/simulation/gazebo.html" target="_blank">Gazebo</a>.
  Use <em>Gazebo</em> if you need to simulate a VTOL or Fixed wing vehicle (jMAVSim can only simulate multicopters).</p>
</blockquote>
<h2 id="install-qgroundcontrol"><a name="install-qgroundcontrol" class="plugin-anchor" href="#install-qgroundcontrol"><i class="fa fa-link" aria-hidden="true"></i></a>Install QGroundControl</h2>
<p>You can use <em>QGroundControl</em> to connect the simulator and observe vehicle movement and behaviour while the examples are running.
<em>QGroundControl</em> will automatically connect to the PX4 simulation as soon as it is started.</p>
<p>See <a href="https://docs.qgroundcontrol.com/en/getting_started/download_and_install.html" target="_blank">QGroundControl &gt; Download and Install</a> for information about setting up <em>QGroundControl</em> on your platform.</p>
<h2 id="build_examples"><a name="build_examples" class="plugin-anchor" href="#build_examples"><i class="fa fa-link" aria-hidden="true"></i></a>Building the Takeoff Example </h2>
<p>The examples are stored as part of the projects source code.
Get them using <em>git</em> in a terminal:</p>
<pre><code>git clone https://github.com/mavlink/MAVSDK.git --recursive
cd MAVSDK
</code></pre><p>Build the takeoff and land example:</p>
<pre><code class="lang-sh"><span class="hljs-built_in">cd</span> examples/takeoff_land/
mkdir build &amp;&amp; <span class="hljs-built_in">cd</span> build
cmake ..
make
</code></pre>
<h2 id="running_the_examples"><a name="running_the_examples" class="plugin-anchor" href="#running_the_examples"><i class="fa fa-link" aria-hidden="true"></i></a>Running the Example </h2>
<p>First start PX4 in SITL (Simulation) and <em>QGroundControl</em> as described above.</p>
<p>Then run the example app (from the <strong>example/takeoff_land/build</strong> directory) as shown:</p>
<pre><code class="lang-sh">./takeoff_and_land udp://:14540
</code></pre>
<p>The MAVSDK application should connect to PX4, and you will be able to observe the example running in the SDK terminal, SITL terminal, and/or <em>QGroundControl</em>.
The expected behaviour is shown here: <a href="../examples/takeoff_and_land.html">Example: Takeoff and Land</a>.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> The first argument above is the connection string (<code>udp://:14540</code>).
  This is the standard PX4 UDP port for connecting to offboard APIs.</p>
</blockquote>
<h2 id="next-steps"><a name="next-steps" class="plugin-anchor" href="#next-steps"><i class="fa fa-link" aria-hidden="true"></i></a>Next Steps</h2>
<p>Once MAVSDK is installed we recommend you:</p>
<ul>
<li>Try the <a href="../examples/">other examples</a></li>
<li>See the <a href="../guide/">Guide</a> for information about how to write MAVSDK apps using C++.</li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; Dronecode 2017-2020. License: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated:  2020-10-19 14:27:58 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: C++">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api_changes.html" class="navigation navigation-next " aria-label="Next page: C++ API changes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"C++ QuickStart","level":"1.5.1","depth":2,"next":{"title":"C++ API changes","level":"1.5.2","depth":2,"path":"cpp/api_changes.md","ref":"cpp/api_changes.md","articles":[]},"previous":{"title":"C++","level":"1.5","depth":1,"path":"cpp/README.md","ref":"cpp/README.md","articles":[{"title":"C++ QuickStart","level":"1.5.1","depth":2,"path":"cpp/quickstart.md","ref":"cpp/quickstart.md","articles":[]},{"title":"C++ API changes","level":"1.5.2","depth":2,"path":"cpp/api_changes.md","ref":"cpp/api_changes.md","articles":[]},{"title":"Guide","level":"1.5.3","depth":2,"path":"guide/README.md","ref":"guide/README.md","articles":[{"title":"Usage/Paradigms","level":"1.5.3.1","depth":3,"path":"guide/general_usage.md","ref":"guide/general_usage.md","articles":[]},{"title":"Connecting to Systems (Vehicles)","level":"1.5.3.2","depth":3,"path":"guide/connections.md","ref":"guide/connections.md","articles":[]},{"title":"Managing Systems","level":"1.5.3.3","depth":3,"path":"guide/using_plugins.md","ref":"guide/using_plugins.md","articles":[]},{"title":"System Information","level":"1.5.3.4","depth":3,"path":"guide/system_information.md","ref":"guide/system_information.md","articles":[]},{"title":"Telemetry","level":"1.5.3.5","depth":3,"path":"guide/telemetry.md","ref":"guide/telemetry.md","articles":[]},{"title":"Actions - Take Off, Arm, ...","level":"1.5.3.6","depth":3,"path":"guide/taking_off_landing.md","ref":"guide/taking_off_landing.md","articles":[]},{"title":"Missions","level":"1.5.3.7","depth":3,"path":"guide/missions.md","ref":"guide/missions.md","articles":[]},{"title":"Offboard Control","level":"1.5.3.8","depth":3,"path":"guide/offboard.md","ref":"guide/offboard.md","articles":[]},{"title":"Follow Me","level":"1.5.3.9","depth":3,"path":"guide/follow_me.md","ref":"guide/follow_me.md","articles":[]},{"title":"VTOL Support","level":"1.5.3.10","depth":3,"path":"guide/vtol.md","ref":"guide/vtol.md","articles":[]},{"title":"Building C++ Apps","level":"1.5.3.11","depth":3,"path":"guide/toolchain.md","ref":"guide/toolchain.md","articles":[]}]},{"title":"Examples","level":"1.5.4","depth":2,"path":"examples/README.md","ref":"examples/README.md","articles":[{"title":"Takeoff and Land","level":"1.5.4.1","depth":3,"path":"examples/takeoff_and_land.md","ref":"examples/takeoff_and_land.md","articles":[]},{"title":"Fly Mission","level":"1.5.4.2","depth":3,"path":"examples/fly_mission.md","ref":"examples/fly_mission.md","articles":[]},{"title":"Fly QGC Plan Mission","level":"1.5.4.3","depth":3,"path":"examples/fly_mission_qgc_plan.md","ref":"examples/fly_mission_qgc_plan.md","articles":[]},{"title":"Offboard Mode - Velocity Control","level":"1.5.4.4","depth":3,"path":"examples/offboard_velocity.md","ref":"examples/offboard_velocity.md","articles":[]},{"title":"Follow Me Mode","level":"1.5.4.5","depth":3,"path":"examples/follow_me.md","ref":"examples/follow_me.md","articles":[]},{"title":"VTOL Transitions","level":"1.5.4.6","depth":3,"path":"examples/transition_vtol_fixed_wing.md","ref":"examples/transition_vtol_fixed_wing.md","articles":[]}]},{"title":"API Reference","level":"1.5.5","depth":2,"path":"api_reference/README.md","ref":"api_reference/README.md","articles":[{"title":"class Action","level":"1.5.5.1","depth":3,"path":"api_reference/classmavsdk_1_1_action.md","ref":"api_reference/classmavsdk_1_1_action.md","articles":[]},{"title":"class Calibration","level":"1.5.5.2","depth":3,"path":"api_reference/classmavsdk_1_1_calibration.md","ref":"api_reference/classmavsdk_1_1_calibration.md","articles":[{"title":"struct ProgressData","level":"1.5.5.2.1","depth":4,"path":"api_reference/structmavsdk_1_1_calibration_1_1_progress_data.md","ref":"api_reference/structmavsdk_1_1_calibration_1_1_progress_data.md","articles":[]}]},{"title":"class Camera","level":"1.5.5.3","depth":3,"path":"api_reference/classmavsdk_1_1_camera.md","ref":"api_reference/classmavsdk_1_1_camera.md","articles":[{"title":"struct Information","level":"1.5.5.3.1","depth":4,"path":"api_reference/structmavsdk_1_1_camera_1_1_information.md","ref":"api_reference/structmavsdk_1_1_camera_1_1_information.md","articles":[]},{"title":"struct CaptureInfo","level":"1.5.5.3.2","depth":4,"path":"api_reference/structmavsdk_1_1_camera_1_1_capture_info.md","ref":"api_reference/structmavsdk_1_1_camera_1_1_capture_info.md","articles":[]},{"title":"struct Position","level":"1.5.5.3.3","depth":4,"path":"api_reference/structmavsdk_1_1_camera_1_1_position.md","ref":"api_reference/structmavsdk_1_1_camera_1_1_position.md","articles":[]},{"title":"struct Quaternion","level":"1.5.5.3.4","depth":4,"path":"api_reference/structmavsdk_1_1_camera_1_1_quaternion.md","ref":"api_reference/structmavsdk_1_1_camera_1_1_quaternion.md","articles":[]},{"title":"struct EulerAngle","level":"1.5.5.3.5","depth":4,"path":"api_reference/structmavsdk_1_1_camera_1_1_euler_angle.md","ref":"api_reference/structmavsdk_1_1_camera_1_1_euler_angle.md","articles":[]},{"title":"struct Status","level":"1.5.5.3.6","depth":4,"path":"api_reference/structmavsdk_1_1_camera_1_1_status.md","ref":"api_reference/structmavsdk_1_1_camera_1_1_status.md","articles":[]},{"title":"struct VideoStreamInfo","level":"1.5.5.3.7","depth":4,"path":"api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.md","ref":"api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.md","articles":[]},{"title":"struct VideoStreamSettings","level":"1.5.5.3.8","depth":4,"path":"api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.md","ref":"api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.md","articles":[]},{"title":"struct Option","level":"1.5.5.3.9","depth":4,"path":"api_reference/structmavsdk_1_1_camera_1_1_option.md","ref":"api_reference/structmavsdk_1_1_camera_1_1_option.md","articles":[]},{"title":"struct Setting","level":"1.5.5.3.10","depth":4,"path":"api_reference/structmavsdk_1_1_camera_1_1_setting.md","ref":"api_reference/structmavsdk_1_1_camera_1_1_setting.md","articles":[]},{"title":"struct SettingOptions","level":"1.5.5.3.11","depth":4,"path":"api_reference/structmavsdk_1_1_camera_1_1_setting_options.md","ref":"api_reference/structmavsdk_1_1_camera_1_1_setting_options.md","articles":[]}]},{"title":"class Failure","level":"1.5.5.4","depth":3,"path":"api_reference/classmavsdk_1_1_failure.md","ref":"api_reference/classmavsdk_1_1_failure.md","articles":[]},{"title":"class FollowMe","level":"1.5.5.5","depth":3,"path":"api_reference/classmavsdk_1_1_follow_me.md","ref":"api_reference/classmavsdk_1_1_follow_me.md","articles":[{"title":"struct Config","level":"1.5.5.5.1","depth":4,"path":"api_reference/structmavsdk_1_1_follow_me_1_1_config.md","ref":"api_reference/structmavsdk_1_1_follow_me_1_1_config.md","articles":[]},{"title":"struct TargetLocation","level":"1.5.5.5.2","depth":4,"path":"api_reference/structmavsdk_1_1_follow_me_1_1_target_location.md","ref":"api_reference/structmavsdk_1_1_follow_me_1_1_target_location.md","articles":[]}]},{"title":"class Ftp","level":"1.5.5.6","depth":3,"path":"api_reference/classmavsdk_1_1_ftp.md","ref":"api_reference/classmavsdk_1_1_ftp.md","articles":[]},{"title":"class Geofence","level":"1.5.5.7","depth":3,"path":"api_reference/classmavsdk_1_1_geofence.md","ref":"api_reference/classmavsdk_1_1_geofence.md","articles":[{"title":"struct Polygon","level":"1.5.5.7.1","depth":4,"path":"api_reference/structmavsdk_1_1_geofence_1_1_polygon.md","ref":"api_reference/structmavsdk_1_1_geofence_1_1_polygon.md","articles":[]},{"title":"struct Point","level":"1.5.5.7.2","depth":4,"path":"api_reference/structmavsdk_1_1_geofence_1_1_point.md","ref":"api_reference/structmavsdk_1_1_geofence_1_1_point.md","articles":[]},{"title":"struct ProgressData","level":"1.5.5.7.3","depth":4,"path":"api_reference/structmavsdk_1_1_ftp_1_1_progress_data.md","ref":"api_reference/structmavsdk_1_1_ftp_1_1_progress_data.md","articles":[]}]},{"title":"class geometry::CoordinateTransformation","level":"1.5.5.8","depth":3,"path":"api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.md","ref":"api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.md","articles":[{"title":"struct GlobalCoordinate","level":"1.5.5.8.1","depth":4,"path":"api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.md","ref":"api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.md","articles":[]},{"title":"struct LocalCoordinate","level":"1.5.5.8.2","depth":4,"path":"api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.md","ref":"api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.md","articles":[]}]},{"title":"class Gimbal","level":"1.5.5.9","depth":3,"path":"api_reference/classmavsdk_1_1_gimbal.md","ref":"api_reference/classmavsdk_1_1_gimbal.md","articles":[]},{"title":"class Info","level":"1.5.5.10","depth":3,"path":"api_reference/classmavsdk_1_1_info.md","ref":"api_reference/classmavsdk_1_1_info.md","articles":[{"title":"struct FlightInfo","level":"1.5.5.10.1","depth":4,"path":"api_reference/structmavsdk_1_1_info_1_1_flight_info.md","ref":"api_reference/structmavsdk_1_1_info_1_1_flight_info.md","articles":[]},{"title":"struct Identification","level":"1.5.5.10.2","depth":4,"path":"api_reference/structmavsdk_1_1_info_1_1_identification.md","ref":"api_reference/structmavsdk_1_1_info_1_1_identification.md","articles":[]},{"title":"struct Product","level":"1.5.5.10.3","depth":4,"path":"api_reference/structmavsdk_1_1_info_1_1_product.md","ref":"api_reference/structmavsdk_1_1_info_1_1_product.md","articles":[]},{"title":"struct Version","level":"1.5.5.10.4","depth":4,"path":"api_reference/structmavsdk_1_1_info_1_1_version.md","ref":"api_reference/structmavsdk_1_1_info_1_1_version.md","articles":[]}]},{"title":"class LogFiles","level":"1.5.5.11","depth":3,"path":"api_reference/classmavsdk_1_1_log_files.md","ref":"api_reference/classmavsdk_1_1_log_files.md","articles":[{"title":"struct Entry","level":"1.5.5.11.1","depth":4,"path":"api_reference/structmavsdk_1_1_log_files_1_1_entry.md","ref":"api_reference/structmavsdk_1_1_log_files_1_1_entry.md","articles":[]},{"title":"struct ProgressData","level":"1.5.5.11.2","depth":4,"path":"api_reference/structmavsdk_1_1_log_files_1_1_progress_data.md","ref":"api_reference/structmavsdk_1_1_log_files_1_1_progress_data.md","articles":[]}]},{"title":"class ManualControl","level":"1.5.5.12","depth":3,"path":"api_reference/classmavsdk_1_1_manual_control.md","ref":"api_reference/classmavsdk_1_1_manual_control.md","articles":[]},{"title":"class MavlinkPassthrough","level":"1.5.5.13","depth":3,"path":"api_reference/classmavsdk_1_1_mavlink_passthrough.md","ref":"api_reference/classmavsdk_1_1_mavlink_passthrough.md","articles":[]},{"title":"class Mavsdk","level":"1.5.5.14","depth":3,"path":"api_reference/classmavsdk_1_1_mavsdk.md","ref":"api_reference/classmavsdk_1_1_mavsdk.md","articles":[{"title":"class Mavsdk::Configuration","level":"1.5.5.14.1","depth":4,"path":"api_reference/classmavsdk_1_1_mavsdk_1_1_configuration.md","ref":"api_reference/classmavsdk_1_1_mavsdk_1_1_configuration.md","articles":[]}]},{"title":"class Mission","level":"1.5.5.15","depth":3,"path":"api_reference/classmavsdk_1_1_mission.md","ref":"api_reference/classmavsdk_1_1_mission.md","articles":[{"title":"struct MissionItem","level":"1.5.5.15.1","depth":4,"path":"api_reference/structmavsdk_1_1_mission_1_1_mission_item.md","ref":"api_reference/structmavsdk_1_1_mission_1_1_mission_item.md","articles":[]},{"title":"struct MissionPlan","level":"1.5.5.15.2","depth":4,"path":"api_reference/structmavsdk_1_1_mission_1_1_mission_plan.md","ref":"api_reference/structmavsdk_1_1_mission_1_1_mission_plan.md","articles":[]},{"title":"struct MissionProgress","level":"1.5.5.15.3","depth":4,"path":"api_reference/structmavsdk_1_1_mission_1_1_mission_progress.md","ref":"api_reference/structmavsdk_1_1_mission_1_1_mission_progress.md","articles":[]}]},{"title":"class MissionRaw","level":"1.5.5.16","depth":3,"path":"api_reference/classmavsdk_1_1_mission_raw.md","ref":"api_reference/classmavsdk_1_1_mission_raw.md","articles":[{"title":"struct MissionItem","level":"1.5.5.16.1","depth":4,"path":"api_reference/structmavsdk_1_1_mission_raw_1_1_mission_item.md","ref":"api_reference/structmavsdk_1_1_mission_raw_1_1_mission_item.md","articles":[]},{"title":"struct MissionProgress","level":"1.5.5.16.2","depth":4,"path":"api_reference/structmavsdk_1_1_mission_raw_1_1_mission_progress.md","ref":"api_reference/structmavsdk_1_1_mission_raw_1_1_mission_progress.md","articles":[]}]},{"title":"class Mocap","level":"1.5.5.17","depth":3,"path":"api_reference/classmavsdk_1_1_mocap.md","ref":"api_reference/classmavsdk_1_1_mocap.md","articles":[{"title":"struct AngleBody","level":"1.5.5.17.1","depth":4,"path":"api_reference/structmavsdk_1_1_mocap_1_1_angle_body.md","ref":"api_reference/structmavsdk_1_1_mocap_1_1_angle_body.md","articles":[]},{"title":"struct AngularVelocityBody","level":"1.5.5.17.2","depth":4,"path":"api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.md","ref":"api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.md","articles":[]},{"title":"struct AttitudePositionMocap","level":"1.5.5.17.3","depth":4,"path":"api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.md","ref":"api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.md","articles":[]},{"title":"struct Covariance","level":"1.5.5.17.4","depth":4,"path":"api_reference/structmavsdk_1_1_mocap_1_1_covariance.md","ref":"api_reference/structmavsdk_1_1_mocap_1_1_covariance.md","articles":[]},{"title":"struct Odometry","level":"1.5.5.17.5","depth":4,"path":"api_reference/structmavsdk_1_1_mocap_1_1_odometry.md","ref":"api_reference/structmavsdk_1_1_mocap_1_1_odometry.md","articles":[]},{"title":"struct PositionBody","level":"1.5.5.17.6","depth":4,"path":"api_reference/structmavsdk_1_1_mocap_1_1_position_body.md","ref":"api_reference/structmavsdk_1_1_mocap_1_1_position_body.md","articles":[]},{"title":"struct Quaternion","level":"1.5.5.17.7","depth":4,"path":"api_reference/structmavsdk_1_1_mocap_1_1_quaternion.md","ref":"api_reference/structmavsdk_1_1_mocap_1_1_quaternion.md","articles":[]},{"title":"struct SpeedBody","level":"1.5.5.17.8","depth":4,"path":"api_reference/structmavsdk_1_1_mocap_1_1_speed_body.md","ref":"api_reference/structmavsdk_1_1_mocap_1_1_speed_body.md","articles":[]},{"title":"struct VisionPositionEstimate","level":"1.5.5.17.9","depth":4,"path":"api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.md","ref":"api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.md","articles":[]}]},{"title":"class Offboard","level":"1.5.5.18","depth":3,"path":"api_reference/classmavsdk_1_1_offboard.md","ref":"api_reference/classmavsdk_1_1_offboard.md","articles":[{"title":"struct ActuatorControl","level":"1.5.5.18.1","depth":4,"path":"api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.md","ref":"api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.md","articles":[]},{"title":"struct ActuatorControlGroup","level":"1.5.5.18.2","depth":4,"path":"api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_group.md","ref":"api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_group.md","articles":[]},{"title":"struct Attitude","level":"1.5.5.18.3","depth":4,"path":"api_reference/structmavsdk_1_1_offboard_1_1_attitude.md","ref":"api_reference/structmavsdk_1_1_offboard_1_1_attitude.md","articles":[]},{"title":"struct AltitudeRate","level":"1.5.5.18.4","depth":4,"path":"api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.md","ref":"api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.md","articles":[]},{"title":"struct VelocityBodyYawspeed","level":"1.5.5.18.5","depth":4,"path":"api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.md","ref":"api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.md","articles":[]},{"title":"struct VelocityNedYaw","level":"1.5.5.18.6","depth":4,"path":"api_reference/structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.md","ref":"api_reference/structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.md","articles":[]},{"title":"struct PositionNedYaw","level":"1.5.5.18.7","depth":4,"path":"api_reference/structmavsdk_1_1_offboard_1_1_position_ned_yaw.md","ref":"api_reference/structmavsdk_1_1_offboard_1_1_position_ned_yaw.md","articles":[]}]},{"title":"class Param","level":"1.5.5.19","depth":3,"path":"api_reference/classmavsdk_1_1_param.md","ref":"api_reference/classmavsdk_1_1_param.md","articles":[]},{"title":"class Shell","level":"1.5.5.20","depth":3,"path":"api_reference/classmavsdk_1_1_shell.md","ref":"api_reference/classmavsdk_1_1_shell.md","articles":[]},{"title":"class System","level":"1.5.5.21","depth":3,"path":"api_reference/classmavsdk_1_1_system.md","ref":"api_reference/classmavsdk_1_1_system.md","articles":[]},{"title":"class Telemetry","level":"1.5.5.22","depth":3,"path":"api_reference/classmavsdk_1_1_telemetry.md","ref":"api_reference/classmavsdk_1_1_telemetry.md","articles":[{"title":"struct AccelerationFrd","level":"1.5.5.22.1","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_frd.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_frd.md","articles":[]},{"title":"struct ActuatorControlTarget","level":"1.5.5.22.2","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.md","articles":[]},{"title":"struct ActuatorOutputStatus","level":"1.5.5.22.3","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.md","articles":[]},{"title":"struct AngularVelocityBody","level":"1.5.5.22.4","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.md","articles":[]},{"title":"struct AngularVelocityNed","level":"1.5.5.22.5","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.md","articles":[]},{"title":"struct Battery","level":"1.5.5.22.6","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_battery.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_battery.md","articles":[]},{"title":"struct Covariance","level":"1.5.5.22.7","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_covariance.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_covariance.md","articles":[]},{"title":"struct EulerAngle","level":"1.5.5.22.8","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.md","articles":[]},{"title":"struct FixedwingMetrics","level":"1.5.5.22.9","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.md","articles":[]},{"title":"struct GpsInfo","level":"1.5.5.22.10","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_gps_info.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_gps_info.md","articles":[]},{"title":"struct GroundTruth","level":"1.5.5.22.11","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_ground_truth.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_ground_truth.md","articles":[]},{"title":"struct Health","level":"1.5.5.22.12","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_health.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_health.md","articles":[]},{"title":"struct Imu","level":"1.5.5.22.13","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_imu.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_imu.md","articles":[]},{"title":"struct MagneticFieldFrd","level":"1.5.5.22.14","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.md","articles":[]},{"title":"struct Odometry","level":"1.5.5.22.15","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_odometry.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_odometry.md","articles":[]},{"title":"struct Position","level":"1.5.5.22.16","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_position.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_position.md","articles":[]},{"title":"struct PositionBody","level":"1.5.5.22.17","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_position_body.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_position_body.md","articles":[]},{"title":"struct PositionNed","level":"1.5.5.22.18","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_position_ned.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_position_ned.md","articles":[]},{"title":"struct VelocityNed","level":"1.5.5.22.19","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_velocity_ned.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_velocity_ned.md","articles":[]},{"title":"struct VelocityBody","level":"1.5.5.22.20","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_velocity_body.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_velocity_body.md","articles":[]},{"title":"struct PositionVelocityNed","level":"1.5.5.22.21","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_ned.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_ned.md","articles":[]},{"title":"struct Quaternion","level":"1.5.5.22.22","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.md","articles":[]},{"title":"struct RcStatus","level":"1.5.5.22.23","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_rc_status.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_rc_status.md","articles":[]},{"title":"struct StatusText","level":"1.5.5.22.24","depth":4,"path":"api_reference/structmavsdk_1_1_telemetry_1_1_status_text.md","ref":"api_reference/structmavsdk_1_1_telemetry_1_1_status_text.md","articles":[]}]},{"title":"class Tune","level":"1.5.5.23","depth":3,"path":"api_reference/classmavsdk_1_1_tune.md","ref":"api_reference/classmavsdk_1_1_tune.md","articles":[{"title":"struct TuneDescription","level":"1.5.5.23.1","depth":4,"path":"api_reference/structmavsdk_1_1_tune_1_1_tune_description.md","ref":"api_reference/structmavsdk_1_1_tune_1_1_tune_description.md","articles":[]}]},{"title":"namespace mavsdk (globals)","level":"1.5.5.24","depth":3,"path":"api_reference/namespacemavsdk.md","ref":"api_reference/namespacemavsdk.md","articles":[]}]},{"title":"Contributing","level":"1.5.6","depth":2,"path":"contributing/README.md","ref":"contributing/README.md","articles":[{"title":"Building Source","level":"1.5.6.1","depth":3,"path":"contributing/build.md","ref":"contributing/build.md","articles":[]},{"title":"Testing","level":"1.5.6.2","depth":3,"path":"contributing/test.md","ref":"contributing/test.md","articles":[]},{"title":"Writing Plugins","level":"1.5.6.3","depth":3,"path":"contributing/plugins.md","ref":"contributing/plugins.md","articles":[]},{"title":"Coding Style","level":"1.5.6.4","depth":3,"path":"contributing/code_style.md","ref":"contributing/code_style.md","articles":[]},{"title":"Plugin/Test Logging","level":"1.5.6.5","depth":3,"path":"contributing/dev_logging.md","ref":"contributing/dev_logging.md","articles":[]},{"title":"Documentation","level":"1.5.6.6","depth":3,"path":"contributing/documentation.md","ref":"contributing/documentation.md","articles":[]},{"title":"Release process","level":"1.5.6.7","depth":3,"path":"contributing/release.md","ref":"contributing/release.md","articles":[]}]},{"title":"Troubleshooting","level":"1.5.7","depth":2,"path":"cpp/troubleshooting.md","ref":"cpp/troubleshooting.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","language-picker","collapsible-menu","page-toc-button","page-footer-ex","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","anchors","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"page-footer-ex":{"copyright":"© Dronecode 2017-2020. License: <a href='https://creativecommons.org/licenses/by/4.0/'>CC BY 4.0</a>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated: "},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"./assets/site/favicon.png","page-toc-button":{},"theme-api":{"split":false},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/MAVSDK-docs/develop/book.json","options":[{"value":"https://mavsdk.mavlink.io/develop/en/","text":"develop"},{"value":"https://mavsdk.mavlink.io/v0.29.0/en/","text":"v0.29.0"},{"value":"https://mavsdk.mavlink.io/v0.27.0/en/","text":"v0.27.0"},{"value":"https://mavsdk.mavlink.io/v0.25.0/en/","text":"v0.25.0"},{"value":"https://mavsdk.mavlink.io/v0.24.0/en/","text":"v0.24.0"},{"value":"https://mavsdk.mavlink.io/v0.21.1/en/","text":"v0.21.1"},{"value":"https://mavsdk.mavlink.io/v0.19.0/en/","text":"v0.19.0"},{"value":"https://mavsdk.mavlink.io/v0.18.0/en/","text":"v0.18.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/MAVSDK-docs"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/edit/develop/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/sdk_logo_full.png","github_branch":"v0.33.0"},"title":"MAVSDK Guide","language":"en","gitbook":"*"},"file":{"path":"cpp/quickstart.md","mtime":"2020-10-19T14:27:58.382Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-19T14:28:50.149Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

