
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>class Mavsdk · MAVSDK Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="classmavsdk_1_1_mavsdk_1_1_configuration.html" />
    
    
    <link rel="prev" href="classmavsdk_1_1_mavlink_passthrough.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../getting_started/faq.html">
            
                <a href="../getting_started/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/installation.html">
            
                <a href="../getting_started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="http://dronecode-sdk-swift.s3.eu-central-1.amazonaws.com/docs/master/index.html">
            
                    
                    iOS/Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="http://mavsdk-python-docs.s3-website.eu-central-1.amazonaws.com/">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++ (MAVSDK Core)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../cpp/quickstart.html">
            
                <a href="../cpp/quickstart.html">
            
                    
                    C++ QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../cpp/api_changes.html">
            
                <a href="../cpp/api_changes.html">
            
                    
                    C++ API changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../guide/">
            
                <a href="../guide/">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../guide/general_usage.html">
            
                <a href="../guide/general_usage.html">
            
                    
                    Usage/Paradigms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../guide/connections.html">
            
                <a href="../guide/connections.html">
            
                    
                    Connecting to Systems (Vehicles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../guide/using_plugins.html">
            
                <a href="../guide/using_plugins.html">
            
                    
                    Managing Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../guide/system_information.html">
            
                <a href="../guide/system_information.html">
            
                    
                    System Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../guide/telemetry.html">
            
                <a href="../guide/telemetry.html">
            
                    
                    Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="../guide/taking_off_landing.html">
            
                <a href="../guide/taking_off_landing.html">
            
                    
                    Actions - Take Off, Arm, ...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="../guide/missions.html">
            
                <a href="../guide/missions.html">
            
                    
                    Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="../guide/offboard.html">
            
                <a href="../guide/offboard.html">
            
                    
                    Offboard Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="../guide/follow_me.html">
            
                <a href="../guide/follow_me.html">
            
                    
                    Follow Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.10" data-path="../guide/vtol.html">
            
                <a href="../guide/vtol.html">
            
                    
                    VTOL Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.11" data-path="../guide/toolchain.html">
            
                <a href="../guide/toolchain.html">
            
                    
                    Building C++ Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.12" data-path="../guide/sdk_extensions.html">
            
                <a href="../guide/sdk_extensions.html">
            
                    
                    SDK Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../examples/takeoff_and_land.html">
            
                <a href="../examples/takeoff_and_land.html">
            
                    
                    Takeoff and Land
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../examples/fly_mission.html">
            
                <a href="../examples/fly_mission.html">
            
                    
                    Fly Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../examples/fly_mission_qgc_plan.html">
            
                <a href="../examples/fly_mission_qgc_plan.html">
            
                    
                    Fly QGC Plan Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../examples/offboard_velocity.html">
            
                <a href="../examples/offboard_velocity.html">
            
                    
                    Offboard Mode - Velocity Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../examples/follow_me.html">
            
                <a href="../examples/follow_me.html">
            
                    
                    Follow Me Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../examples/transition_vtol_fixed_wing.html">
            
                <a href="../examples/transition_vtol_fixed_wing.html">
            
                    
                    VTOL Transitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="./">
            
                <a href="./">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="classmavsdk_1_1_action.html">
            
                <a href="classmavsdk_1_1_action.html">
            
                    
                    class Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="classmavsdk_1_1_calibration.html">
            
                <a href="classmavsdk_1_1_calibration.html">
            
                    
                    class Calibration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.2.1" data-path="structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                <a href="structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="classmavsdk_1_1_camera.html">
            
                <a href="classmavsdk_1_1_camera.html">
            
                    
                    class Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.3.1" data-path="structmavsdk_1_1_camera_1_1_information.html">
            
                <a href="structmavsdk_1_1_camera_1_1_information.html">
            
                    
                    struct Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.2" data-path="structmavsdk_1_1_camera_1_1_capture_info.html">
            
                <a href="structmavsdk_1_1_camera_1_1_capture_info.html">
            
                    
                    struct CaptureInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.3" data-path="structmavsdk_1_1_camera_1_1_position.html">
            
                <a href="structmavsdk_1_1_camera_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.4" data-path="structmavsdk_1_1_camera_1_1_quaternion.html">
            
                <a href="structmavsdk_1_1_camera_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.5" data-path="structmavsdk_1_1_camera_1_1_euler_angle.html">
            
                <a href="structmavsdk_1_1_camera_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.6" data-path="structmavsdk_1_1_camera_1_1_status.html">
            
                <a href="structmavsdk_1_1_camera_1_1_status.html">
            
                    
                    struct Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.7" data-path="structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                <a href="structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                    
                    struct VideoStreamInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.8" data-path="structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                <a href="structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                    
                    struct VideoStreamSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.9" data-path="structmavsdk_1_1_camera_1_1_option.html">
            
                <a href="structmavsdk_1_1_camera_1_1_option.html">
            
                    
                    struct Option
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.10" data-path="structmavsdk_1_1_camera_1_1_setting.html">
            
                <a href="structmavsdk_1_1_camera_1_1_setting.html">
            
                    
                    struct Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.11" data-path="structmavsdk_1_1_camera_1_1_setting_options.html">
            
                <a href="structmavsdk_1_1_camera_1_1_setting_options.html">
            
                    
                    struct SettingOptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="classmavsdk_1_1_follow_me.html">
            
                <a href="classmavsdk_1_1_follow_me.html">
            
                    
                    class FollowMe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.4.1" data-path="structmavsdk_1_1_follow_me_1_1_config.html">
            
                <a href="structmavsdk_1_1_follow_me_1_1_config.html">
            
                    
                    struct Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4.2" data-path="structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                <a href="structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                    
                    struct TargetLocation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="classmavsdk_1_1_geofence.html">
            
                <a href="classmavsdk_1_1_geofence.html">
            
                    
                    class Geofence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.5.1" data-path="structmavsdk_1_1_geofence_1_1_polygon.html">
            
                <a href="structmavsdk_1_1_geofence_1_1_polygon.html">
            
                    
                    struct Polygon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5.2" data-path="structmavsdk_1_1_geofence_1_1_point.html">
            
                <a href="structmavsdk_1_1_geofence_1_1_point.html">
            
                    
                    struct Point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5.3" data-path="structmavsdk_1_1_ftp_1_1_progress_data.html">
            
                <a href="structmavsdk_1_1_ftp_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                <a href="classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                    
                    class geometry::CoordinateTransformation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.6.1" data-path="structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                <a href="structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                    
                    struct GlobalCoordinate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6.2" data-path="structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                <a href="structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                    
                    struct LocalCoordinate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="classmavsdk_1_1_gimbal.html">
            
                <a href="classmavsdk_1_1_gimbal.html">
            
                    
                    class Gimbal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="classmavsdk_1_1_info.html">
            
                <a href="classmavsdk_1_1_info.html">
            
                    
                    class Info
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.8.1" data-path="structmavsdk_1_1_info_1_1_flight_info.html">
            
                <a href="structmavsdk_1_1_info_1_1_flight_info.html">
            
                    
                    struct FlightInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8.2" data-path="structmavsdk_1_1_info_1_1_identification.html">
            
                <a href="structmavsdk_1_1_info_1_1_identification.html">
            
                    
                    struct Identification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8.3" data-path="structmavsdk_1_1_info_1_1_product.html">
            
                <a href="structmavsdk_1_1_info_1_1_product.html">
            
                    
                    struct Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8.4" data-path="structmavsdk_1_1_info_1_1_version.html">
            
                <a href="structmavsdk_1_1_info_1_1_version.html">
            
                    
                    struct Version
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.9" data-path="classmavsdk_1_1_log_files.html">
            
                <a href="classmavsdk_1_1_log_files.html">
            
                    
                    class LogFiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.9.1" data-path="structmavsdk_1_1_log_files_1_1_entry.html">
            
                <a href="structmavsdk_1_1_log_files_1_1_entry.html">
            
                    
                    struct Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.9.2" data-path="structmavsdk_1_1_log_files_1_1_progress_data.html">
            
                <a href="structmavsdk_1_1_log_files_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.10" data-path="classmavsdk_1_1_ftp.html">
            
                <a href="classmavsdk_1_1_ftp.html">
            
                    
                    class Ftp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.11" data-path="classmavsdk_1_1_mavlink_passthrough.html">
            
                <a href="classmavsdk_1_1_mavlink_passthrough.html">
            
                    
                    class MavlinkPassthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5.12" data-path="classmavsdk_1_1_mavsdk.html">
            
                <a href="classmavsdk_1_1_mavsdk.html">
            
                    
                    class Mavsdk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.12.1" data-path="classmavsdk_1_1_mavsdk_1_1_configuration.html">
            
                <a href="classmavsdk_1_1_mavsdk_1_1_configuration.html">
            
                    
                    class Mavsdk::Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.13" data-path="classmavsdk_1_1_mission.html">
            
                <a href="classmavsdk_1_1_mission.html">
            
                    
                    class Mission
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.13.1" data-path="structmavsdk_1_1_mission_1_1_mission_item.html">
            
                <a href="structmavsdk_1_1_mission_1_1_mission_item.html">
            
                    
                    struct MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.13.2" data-path="structmavsdk_1_1_mission_1_1_mission_plan.html">
            
                <a href="structmavsdk_1_1_mission_1_1_mission_plan.html">
            
                    
                    struct MissionPlan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.13.3" data-path="structmavsdk_1_1_mission_1_1_mission_progress.html">
            
                <a href="structmavsdk_1_1_mission_1_1_mission_progress.html">
            
                    
                    struct MissionProgress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.14" data-path="classmavsdk_1_1_mission_raw.html">
            
                <a href="classmavsdk_1_1_mission_raw.html">
            
                    
                    class MissionRaw
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.14.1" data-path="structmavsdk_1_1_mission_raw_1_1_mission_item.html">
            
                <a href="structmavsdk_1_1_mission_raw_1_1_mission_item.html">
            
                    
                    struct MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.14.2" data-path="structmavsdk_1_1_mission_raw_1_1_mission_progress.html">
            
                <a href="structmavsdk_1_1_mission_raw_1_1_mission_progress.html">
            
                    
                    struct MissionProgress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.15" data-path="classmavsdk_1_1_mocap.html">
            
                <a href="classmavsdk_1_1_mocap.html">
            
                    
                    class Mocap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.15.1" data-path="structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                    
                    struct AngleBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.2" data-path="structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.3" data-path="structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                    
                    struct AttitudePositionMocap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.4" data-path="structmavsdk_1_1_mocap_1_1_covariance.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_covariance.html">
            
                    
                    struct Covariance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.5" data-path="structmavsdk_1_1_mocap_1_1_odometry.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.6" data-path="structmavsdk_1_1_mocap_1_1_position_body.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.7" data-path="structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.8" data-path="structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                    
                    struct SpeedBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.9" data-path="structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                <a href="structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                    
                    struct VisionPositionEstimate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.16" data-path="classmavsdk_1_1_offboard.html">
            
                <a href="classmavsdk_1_1_offboard.html">
            
                    
                    class Offboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.16.1" data-path="structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                    
                    struct ActuatorControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.2" data-path="structmavsdk_1_1_offboard_1_1_actuator_control_group.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_actuator_control_group.html">
            
                    
                    struct ActuatorControlGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.3" data-path="structmavsdk_1_1_offboard_1_1_attitude.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_attitude.html">
            
                    
                    struct Attitude
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.4" data-path="structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                    
                    struct AltitudeRate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.5" data-path="structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                    
                    struct VelocityBodyYawspeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.6" data-path="structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.html">
            
                    
                    struct VelocityNedYaw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.7" data-path="structmavsdk_1_1_offboard_1_1_position_ned_yaw.html">
            
                <a href="structmavsdk_1_1_offboard_1_1_position_ned_yaw.html">
            
                    
                    struct PositionNedYaw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.17" data-path="classmavsdk_1_1_param.html">
            
                <a href="classmavsdk_1_1_param.html">
            
                    
                    class Param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18" data-path="classmavsdk_1_1_shell.html">
            
                <a href="classmavsdk_1_1_shell.html">
            
                    
                    class Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.19" data-path="classmavsdk_1_1_system.html">
            
                <a href="classmavsdk_1_1_system.html">
            
                    
                    class System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20" data-path="classmavsdk_1_1_telemetry.html">
            
                <a href="classmavsdk_1_1_telemetry.html">
            
                    
                    class Telemetry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.20.1" data-path="structmavsdk_1_1_telemetry_1_1_acceleration_frd.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_acceleration_frd.html">
            
                    
                    struct AccelerationFrd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.2" data-path="structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                    
                    struct ActuatorControlTarget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.3" data-path="structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                    
                    struct ActuatorOutputStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.4" data-path="structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.5" data-path="structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.html">
            
                    
                    struct AngularVelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.6" data-path="structmavsdk_1_1_telemetry_1_1_battery.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_battery.html">
            
                    
                    struct Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.7" data-path="structmavsdk_1_1_telemetry_1_1_covariance.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_covariance.html">
            
                    
                    struct Covariance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.8" data-path="structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.9" data-path="structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                    
                    struct FixedwingMetrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.10" data-path="structmavsdk_1_1_telemetry_1_1_gps_info.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_gps_info.html">
            
                    
                    struct GpsInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.11" data-path="structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                    
                    struct GroundTruth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.12" data-path="structmavsdk_1_1_telemetry_1_1_health.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_health.html">
            
                    
                    struct Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.13" data-path="structmavsdk_1_1_telemetry_1_1_imu.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_imu.html">
            
                    
                    struct Imu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.14" data-path="structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.html">
            
                    
                    struct MagneticFieldFrd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.15" data-path="structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.16" data-path="structmavsdk_1_1_telemetry_1_1_position.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.17" data-path="structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.18" data-path="structmavsdk_1_1_telemetry_1_1_position_ned.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_position_ned.html">
            
                    
                    struct PositionNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.19" data-path="structmavsdk_1_1_telemetry_1_1_velocity_ned.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_velocity_ned.html">
            
                    
                    struct VelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.20" data-path="structmavsdk_1_1_telemetry_1_1_velocity_body.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_velocity_body.html">
            
                    
                    struct VelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.21" data-path="structmavsdk_1_1_telemetry_1_1_position_velocity_ned.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_position_velocity_ned.html">
            
                    
                    struct PositionVelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.22" data-path="structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.23" data-path="structmavsdk_1_1_telemetry_1_1_rc_status.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_rc_status.html">
            
                    
                    struct RcStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.24" data-path="structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                <a href="structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                    
                    struct StatusText
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.21" data-path="classmavsdk_1_1_tune.html">
            
                <a href="classmavsdk_1_1_tune.html">
            
                    
                    class Tune
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.21.1" data-path="structmavsdk_1_1_tune_1_1_tune_description.html">
            
                <a href="structmavsdk_1_1_tune_1_1_tune_description.html">
            
                    
                    struct TuneDescription
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.22" data-path="namespacemavsdk.html">
            
                <a href="namespacemavsdk.html">
            
                    
                    namespace mavsdk (globals)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../contributing/">
            
                <a href="../contributing/">
            
                    
                    Contributing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../contributing/build.html">
            
                <a href="../contributing/build.html">
            
                    
                    Building Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../contributing/test.html">
            
                <a href="../contributing/test.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../contributing/plugins.html">
            
                <a href="../contributing/plugins.html">
            
                    
                    Writing Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../contributing/code_style.html">
            
                <a href="../contributing/code_style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../contributing/dev_logging.html">
            
                <a href="../contributing/dev_logging.html">
            
                    
                    Plugin/Test Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../contributing/documentation.html">
            
                <a href="../contributing/documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../contributing/release.html">
            
                <a href="../contributing/release.html">
            
                    
                    Release process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../releases/">
            
                <a href="../releases/">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://dev.px4.io/master/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.px4.io/master/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >class Mavsdk</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mavsdkmavsdk-class-reference"><a name="mavsdkmavsdk-class-reference" class="plugin-anchor" href="#mavsdkmavsdk-class-reference"><i class="fa fa-link" aria-hidden="true"></i></a>mavsdk::Mavsdk Class Reference</h1>
<p><code>#include: mavsdk.h</code></p>
<hr>
<p>This is the main class of MAVSDK (a MAVLink API Library). </p>
<p>It is used to discover vehicles and manage active connections.</p>
<p>An instance of this class must be created (first) in order to use the library. The instance must be destroyed after use in order to break connections and release all resources. </p>
<h2 id="data-structures"><a name="data-structures" class="plugin-anchor" href="#data-structures"><i class="fa fa-link" aria-hidden="true"></i></a>Data Structures</h2>
<p>struct <a href="classmavsdk_1_1_mavsdk_1_1_configuration.html">Configuration</a></p>
<h2 id="public-types"><a name="public-types" class="plugin-anchor" href="#public-types"><i class="fa fa-link" aria-hidden="true"></i></a>Public Types</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>std::function&lt; void(uint64_t uuid)&gt; <a href="#classmavsdk_1_1_mavsdk_1a827a58394300cac929670ab592de8818">event_callback_t</a></td>
<td>Callback type for discover and timeout notifications.</td>
</tr>
</tbody>
</table>
<h2 id="public-member-functions"><a name="public-member-functions" class="plugin-anchor" href="#public-member-functions"><i class="fa fa-link" aria-hidden="true"></i></a>Public Member Functions</h2>
<table>
<thead>
<tr>
<th style="text-align:right">Type</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">&#xA0;</td>
<td><a href="#classmavsdk_1_1_mavsdk_1aad81f6df52096ea28d4e646ad7339461">Mavsdk</a> ()</td>
<td>Constructor.</td>
</tr>
<tr>
<td style="text-align:right">&#xA0;</td>
<td><a href="#classmavsdk_1_1_mavsdk_1ac1549f715d6857711b9b9e364a4ca351">~Mavsdk</a> ()</td>
<td>Destructor.</td>
</tr>
<tr>
<td style="text-align:right">std::string</td>
<td><a href="#classmavsdk_1_1_mavsdk_1a8fdb97695762d06fd2bccfc6309943fa">version</a> () const</td>
<td>Returns the version of MAVSDK.</td>
</tr>
<tr>
<td style="text-align:right"><a href="namespacemavsdk.html#namespacemavsdk_1a0bad93f6d037051ac3906a0bcc09f992">ConnectionResult</a></td>
<td><a href="#classmavsdk_1_1_mavsdk_1a229888e2931c16d11edbed07b03174d4">add_any_connection</a> (const std::string &amp; connection_url)</td>
<td>Adds Connection via URL.</td>
</tr>
<tr>
<td style="text-align:right"><a href="namespacemavsdk.html#namespacemavsdk_1a0bad93f6d037051ac3906a0bcc09f992">ConnectionResult</a></td>
<td><a href="#classmavsdk_1_1_mavsdk_1a605d3a89cd527222bf131b2c036dc899">add_udp_connection</a> (int local_port=<a href="classmavsdk_1_1_mavsdk.html#classmavsdk_1_1_mavsdk_1affddcc7c7849ed86a0c7dab1166e657a">DEFAULT_UDP_PORT</a>)</td>
<td>Adds a UDP connection to the specified port number.</td>
</tr>
<tr>
<td style="text-align:right"><a href="namespacemavsdk.html#namespacemavsdk_1a0bad93f6d037051ac3906a0bcc09f992">ConnectionResult</a></td>
<td><a href="#classmavsdk_1_1_mavsdk_1a20b51cc972876eef5101e35a5c289c13">add_udp_connection</a> (const std::string &amp; local_ip, int local_port=<a href="classmavsdk_1_1_mavsdk.html#classmavsdk_1_1_mavsdk_1affddcc7c7849ed86a0c7dab1166e657a">DEFAULT_UDP_PORT</a>)</td>
<td>Adds a UDP connection to the specified port number and local interface.</td>
</tr>
<tr>
<td style="text-align:right"><a href="namespacemavsdk.html#namespacemavsdk_1a0bad93f6d037051ac3906a0bcc09f992">ConnectionResult</a></td>
<td><a href="#classmavsdk_1_1_mavsdk_1a438b86fab92fa85cd8bc5dff90991eed">setup_udp_remote</a> (const std::string &amp; remote_ip, int remote_port)</td>
<td>Sets up instance to send heartbeats to the specified remote interface and port number.</td>
</tr>
<tr>
<td style="text-align:right"><a href="namespacemavsdk.html#namespacemavsdk_1a0bad93f6d037051ac3906a0bcc09f992">ConnectionResult</a></td>
<td><a href="#classmavsdk_1_1_mavsdk_1a868d224223d2f4e8de7d5e00863b6ceb">add_tcp_connection</a> (int remote_port=<a href="classmavsdk_1_1_mavsdk.html#classmavsdk_1_1_mavsdk_1a52a6a9e0acd6c0ade566208d253427bd">DEFAULT_TCP_REMOTE_PORT</a>)</td>
<td>Adds a TCP connection with a specific port number on localhost.</td>
</tr>
<tr>
<td style="text-align:right"><a href="namespacemavsdk.html#namespacemavsdk_1a0bad93f6d037051ac3906a0bcc09f992">ConnectionResult</a></td>
<td><a href="#classmavsdk_1_1_mavsdk_1a950038afdd201f89e97a3e60e227869a">add_tcp_connection</a> (const std::string &amp; remote_ip, int remote_port=<a href="classmavsdk_1_1_mavsdk.html#classmavsdk_1_1_mavsdk_1a52a6a9e0acd6c0ade566208d253427bd">DEFAULT_TCP_REMOTE_PORT</a>)</td>
<td>Adds a TCP connection with a specific IP address and port number.</td>
</tr>
<tr>
<td style="text-align:right"><a href="namespacemavsdk.html#namespacemavsdk_1a0bad93f6d037051ac3906a0bcc09f992">ConnectionResult</a></td>
<td><a href="#classmavsdk_1_1_mavsdk_1a8f27dd954d74b0afdfa4348ce49a10a1">add_serial_connection</a> (const std::string &amp; dev_path, int baudrate=<a href="classmavsdk_1_1_mavsdk.html#classmavsdk_1_1_mavsdk_1a870d15142914f1db564c12f385d5489b">DEFAULT_SERIAL_BAUDRATE</a>)</td>
<td>Adds a serial connection with a specific port (COM or UART dev node) and baudrate as specified.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mavsdk_1acaeea86253493dc15b6540d2100a1b86">set_configuration</a> (<a href="classmavsdk_1_1_mavsdk_1_1_configuration.html">Configuration</a> configuration)</td>
<td>Set <a href="classmavsdk_1_1_mavsdk_1_1_configuration.html">Configuration</a> of SDK.</td>
</tr>
<tr>
<td style="text-align:right">std::vector&lt; uint64_t &gt;</td>
<td><a href="#classmavsdk_1_1_mavsdk_1a80bd9c663d0e03c24f029fd77e914c3c">system_uuids</a> () const</td>
<td>Get vector of system UUIDs.</td>
</tr>
<tr>
<td style="text-align:right"><a href="classmavsdk_1_1_system.html">System</a> &amp;</td>
<td><a href="#classmavsdk_1_1_mavsdk_1a2f3e89f37fffbbf1ee2c2089086ed33c">system</a> () const</td>
<td>Get the first discovered system.</td>
</tr>
<tr>
<td style="text-align:right"><a href="classmavsdk_1_1_system.html">System</a> &amp;</td>
<td><a href="#classmavsdk_1_1_mavsdk_1a827200142a79685dd87fe200474780b8">system</a> (uint64_t uuid)const</td>
<td>Get the system with the specified UUID.</td>
</tr>
<tr>
<td style="text-align:right">bool</td>
<td><a href="#classmavsdk_1_1_mavsdk_1aced99aea3a52c1245b1d80ff1f22cbd2">is_connected</a> () const</td>
<td>Returns <code>true</code> if exactly one system is currently connected.</td>
</tr>
<tr>
<td style="text-align:right">bool</td>
<td><a href="#classmavsdk_1_1_mavsdk_1a131d125416ede819e33dbf6ffc29a3ce">is_connected</a> (uint64_t uuid)const</td>
<td>Returns <code>true</code> if a system is currently connected.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mavsdk_1aa8d55ab10da8f1b868003b44e99c2ecc">register_on_discover</a> (<a href="classmavsdk_1_1_mavsdk.html#classmavsdk_1_1_mavsdk_1a827a58394300cac929670ab592de8818">event_callback_t</a> callback)</td>
<td>Register callback for system discovery.</td>
</tr>
<tr>
<td style="text-align:right">void</td>
<td><a href="#classmavsdk_1_1_mavsdk_1a4baa7d2dd487e9cff12f5dda11ba3262">register_on_timeout</a> (<a href="classmavsdk_1_1_mavsdk.html#classmavsdk_1_1_mavsdk_1a827a58394300cac929670ab592de8818">event_callback_t</a> callback)</td>
<td>Register callback for system timeout.</td>
</tr>
</tbody>
</table>
<h2 id="static-public-attributes"><a name="static-public-attributes" class="plugin-anchor" href="#static-public-attributes"><i class="fa fa-link" aria-hidden="true"></i></a>Static Public Attributes</h2>
<p>static constexpr auto <a href="#classmavsdk_1_1_mavsdk_1ac46b2c27d9c428ec46092f10774482fa">DEFAULT_UDP_BIND_IP</a> = &quot;0.0.0.0&quot; - Default UDP bind IP (accepts any incoming connections).</p>
<p>static constexpr int <a href="#classmavsdk_1_1_mavsdk_1affddcc7c7849ed86a0c7dab1166e657a">DEFAULT_UDP_PORT</a> = 14540 - Default UDP bind port (same port as used by MAVROS).</p>
<p>static constexpr auto <a href="#classmavsdk_1_1_mavsdk_1a0154aac9d933fa212a50dc687816fbad">DEFAULT_TCP_REMOTE_IP</a> = &quot;127.0.0.1&quot; - Default TCP remote IP (localhost).</p>
<p>static constexpr int <a href="#classmavsdk_1_1_mavsdk_1a52a6a9e0acd6c0ade566208d253427bd">DEFAULT_TCP_REMOTE_PORT</a> = 5760 - Default TCP remote port.</p>
<p>static constexpr int <a href="#classmavsdk_1_1_mavsdk_1a870d15142914f1db564c12f385d5489b">DEFAULT_SERIAL_BAUDRATE</a> = 57600 - Default serial baudrate.</p>
<h2 id="constructor--destructor-documentation"><a name="constructor--destructor-documentation" class="plugin-anchor" href="#constructor--destructor-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Constructor &amp; Destructor Documentation</h2>
<h3 id="classmavsdk_1_1_mavsdk_1aad81f6df52096ea28d4e646ad7339461"><a name="classmavsdk_1_1_mavsdk_1aad81f6df52096ea28d4e646ad7339461" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1aad81f6df52096ea28d4e646ad7339461"><i class="fa fa-link" aria-hidden="true"></i></a>Mavsdk() </h3>
<pre><code class="lang-cpp">mavsdk::Mavsdk::Mavsdk()
</code></pre>
<p>Constructor.</p>
<h3 id="classmavsdk_1_1_mavsdk_1ac1549f715d6857711b9b9e364a4ca351"><a name="classmavsdk_1_1_mavsdk_1ac1549f715d6857711b9b9e364a4ca351" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1ac1549f715d6857711b9b9e364a4ca351"><i class="fa fa-link" aria-hidden="true"></i></a>~Mavsdk() </h3>
<pre><code class="lang-cpp">mavsdk::Mavsdk::~Mavsdk()
</code></pre>
<p>Destructor.</p>
<p>Disconnects all connected vehicles and releases all resources.</p>
<h2 id="member-typdef-documentation"><a name="member-typdef-documentation" class="plugin-anchor" href="#member-typdef-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Member Typdef Documentation</h2>
<h3 id="classmavsdk_1_1_mavsdk_1a827a58394300cac929670ab592de8818"><a name="classmavsdk_1_1_mavsdk_1a827a58394300cac929670ab592de8818" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a827a58394300cac929670ab592de8818"><i class="fa fa-link" aria-hidden="true"></i></a>typedef event_callback_t </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-built_in">std</span>::function&lt;<span class="hljs-keyword">void</span>(<span class="hljs-keyword">uint64_t</span> uuid)&gt; mavsdk::Mavsdk::<span class="hljs-keyword">event_callback_t</span>
</code></pre>
<p>Callback type for discover and timeout notifications.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><strong>uuid</strong> - UUID of system (or MAVLink system ID for systems that don&apos;t have a UUID).</li>
</ul>
<h2 id="member-function-documentation"><a name="member-function-documentation" class="plugin-anchor" href="#member-function-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Member Function Documentation</h2>
<h3 id="classmavsdk_1_1_mavsdk_1a8fdb97695762d06fd2bccfc6309943fa"><a name="classmavsdk_1_1_mavsdk_1a8fdb97695762d06fd2bccfc6309943fa" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a8fdb97695762d06fd2bccfc6309943fa"><i class="fa fa-link" aria-hidden="true"></i></a>version() </h3>
<pre><code class="lang-cpp"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> mavsdk::Mavsdk::version() <span class="hljs-keyword">const</span>
</code></pre>
<p>Returns the version of MAVSDK.</p>
<p>Note, you&apos;re not supposed to request the version too many times.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;std::string - A string containing the version.</p>
<h3 id="classmavsdk_1_1_mavsdk_1a229888e2931c16d11edbed07b03174d4"><a name="classmavsdk_1_1_mavsdk_1a229888e2931c16d11edbed07b03174d4" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a229888e2931c16d11edbed07b03174d4"><i class="fa fa-link" aria-hidden="true"></i></a>add_any_connection() </h3>
<pre><code class="lang-cpp">ConnectionResult mavsdk::Mavsdk::add_any_connection(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp;connection_url)
</code></pre>
<p>Adds Connection via URL.</p>
<p>Supports connection: Serial, TCP or UDP. Connection URL format should be:</p>
<ul>
<li><p>UDP - udp://[Bind_host][:Bind_port]</p>
</li>
<li><p>TCP - tcp://[Remote_host][:Remote_port]</p>
</li>
<li><p>Serial - serial://Dev_Node[:Baudrate]</p>
</li>
</ul>

<p><strong>Parameters</strong></p>
<ul>
<li>const std::string&amp; <strong>connection_url</strong> - connection URL string.</li>
</ul>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="namespacemavsdk.html#namespacemavsdk_1a0bad93f6d037051ac3906a0bcc09f992">ConnectionResult</a> - The result of adding the connection.</p>
<h3 id="classmavsdk_1_1_mavsdk_1a605d3a89cd527222bf131b2c036dc899"><a name="classmavsdk_1_1_mavsdk_1a605d3a89cd527222bf131b2c036dc899" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a605d3a89cd527222bf131b2c036dc899"><i class="fa fa-link" aria-hidden="true"></i></a>add_udp_connection() </h3>
<pre><code class="lang-cpp">ConnectionResult mavsdk::Mavsdk::add_udp_connection(<span class="hljs-keyword">int</span> local_port=DEFAULT_UDP_PORT)
</code></pre>
<p>Adds a UDP connection to the specified port number.</p>
<p>Any incoming connections are accepted (0.0.0.0).</p>
<p><strong>Parameters</strong></p>
<ul>
<li>int <strong>local_port</strong> - The local UDP port to listen to (defaults to 14540, the same as MAVROS).</li>
</ul>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="namespacemavsdk.html#namespacemavsdk_1a0bad93f6d037051ac3906a0bcc09f992">ConnectionResult</a> - The result of adding the connection.</p>
<h3 id="classmavsdk_1_1_mavsdk_1a20b51cc972876eef5101e35a5c289c13"><a name="classmavsdk_1_1_mavsdk_1a20b51cc972876eef5101e35a5c289c13" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a20b51cc972876eef5101e35a5c289c13"><i class="fa fa-link" aria-hidden="true"></i></a>add_udp_connection() </h3>
<pre><code class="lang-cpp">ConnectionResult mavsdk::Mavsdk::add_udp_connection(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp;local_ip, <span class="hljs-keyword">int</span> local_port=DEFAULT_UDP_PORT)
</code></pre>
<p>Adds a UDP connection to the specified port number and local interface.</p>
<p>To accept only local connections of the machine, use 127.0.0.1. For any incoming connections, use 0.0.0.0.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>const std::string&amp; <strong>local_ip</strong> - The local UDP IP address to listen to.</li>
<li>int <strong>local_port</strong> - The local UDP port to listen to (defaults to 14540, the same as MAVROS).</li>
</ul>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="namespacemavsdk.html#namespacemavsdk_1a0bad93f6d037051ac3906a0bcc09f992">ConnectionResult</a> - The result of adding the connection.</p>
<h3 id="classmavsdk_1_1_mavsdk_1a438b86fab92fa85cd8bc5dff90991eed"><a name="classmavsdk_1_1_mavsdk_1a438b86fab92fa85cd8bc5dff90991eed" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a438b86fab92fa85cd8bc5dff90991eed"><i class="fa fa-link" aria-hidden="true"></i></a>setup_udp_remote() </h3>
<pre><code class="lang-cpp">ConnectionResult mavsdk::Mavsdk::setup_udp_remote(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp;remote_ip, <span class="hljs-keyword">int</span> remote_port)
</code></pre>
<p>Sets up instance to send heartbeats to the specified remote interface and port number.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>const std::string&amp; <strong>remote_ip</strong> - The remote UDP IP address to report to.</li>
<li>int <strong>remote_port</strong> - The local UDP port to report to.</li>
</ul>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="namespacemavsdk.html#namespacemavsdk_1a0bad93f6d037051ac3906a0bcc09f992">ConnectionResult</a> - The result of operation.</p>
<h3 id="classmavsdk_1_1_mavsdk_1a868d224223d2f4e8de7d5e00863b6ceb"><a name="classmavsdk_1_1_mavsdk_1a868d224223d2f4e8de7d5e00863b6ceb" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a868d224223d2f4e8de7d5e00863b6ceb"><i class="fa fa-link" aria-hidden="true"></i></a>add_tcp_connection() </h3>
<pre><code class="lang-cpp">ConnectionResult mavsdk::Mavsdk::add_tcp_connection(<span class="hljs-keyword">int</span> remote_port=DEFAULT_TCP_REMOTE_PORT)
</code></pre>
<p>Adds a TCP connection with a specific port number on localhost.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>int <strong>remote_port</strong> - The TCP port to connect to (defaults to 5760).</li>
</ul>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="namespacemavsdk.html#namespacemavsdk_1a0bad93f6d037051ac3906a0bcc09f992">ConnectionResult</a> - The result of adding the connection.</p>
<h3 id="classmavsdk_1_1_mavsdk_1a950038afdd201f89e97a3e60e227869a"><a name="classmavsdk_1_1_mavsdk_1a950038afdd201f89e97a3e60e227869a" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a950038afdd201f89e97a3e60e227869a"><i class="fa fa-link" aria-hidden="true"></i></a>add_tcp_connection() </h3>
<pre><code class="lang-cpp">ConnectionResult mavsdk::Mavsdk::add_tcp_connection(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp;remote_ip, <span class="hljs-keyword">int</span> remote_port=DEFAULT_TCP_REMOTE_PORT)
</code></pre>
<p>Adds a TCP connection with a specific IP address and port number.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>const std::string&amp; <strong>remote_ip</strong> - Remote IP address to connect to.</li>
<li>int <strong>remote_port</strong> - The TCP port to connect to (defaults to 5760).</li>
</ul>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="namespacemavsdk.html#namespacemavsdk_1a0bad93f6d037051ac3906a0bcc09f992">ConnectionResult</a> - The result of adding the connection.</p>
<h3 id="classmavsdk_1_1_mavsdk_1a8f27dd954d74b0afdfa4348ce49a10a1"><a name="classmavsdk_1_1_mavsdk_1a8f27dd954d74b0afdfa4348ce49a10a1" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a8f27dd954d74b0afdfa4348ce49a10a1"><i class="fa fa-link" aria-hidden="true"></i></a>add_serial_connection() </h3>
<pre><code class="lang-cpp">ConnectionResult mavsdk::Mavsdk::add_serial_connection(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp;dev_path, <span class="hljs-keyword">int</span> baudrate=DEFAULT_SERIAL_BAUDRATE)
</code></pre>
<p>Adds a serial connection with a specific port (COM or UART dev node) and baudrate as specified.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>const std::string&amp; <strong>dev_path</strong> - COM or UART dev node name/path (e.g. &quot;/dev/ttyS0&quot;, or &quot;COM3&quot; on Windows).</li>
<li>int <strong>baudrate</strong> - Baudrate of the serial port (defaults to 57600).</li>
</ul>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="namespacemavsdk.html#namespacemavsdk_1a0bad93f6d037051ac3906a0bcc09f992">ConnectionResult</a> - The result of adding the connection.</p>
<h3 id="classmavsdk_1_1_mavsdk_1acaeea86253493dc15b6540d2100a1b86"><a name="classmavsdk_1_1_mavsdk_1acaeea86253493dc15b6540d2100a1b86" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1acaeea86253493dc15b6540d2100a1b86"><i class="fa fa-link" aria-hidden="true"></i></a>set_configuration() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::Mavsdk::set_configuration(Configuration configuration)
</code></pre>
<p>Set <a href="classmavsdk_1_1_mavsdk_1_1_configuration.html">Configuration</a> of SDK.</p>
<p>The default configuration is <code>Configuration::GroundStation</code> The configuration is used in order to set the MAVLink system ID, the component ID, as well as the MAV_TYPE accordingly.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><a href="classmavsdk_1_1_mavsdk_1_1_configuration.html">Configuration</a> <strong>configuration</strong> - <a href="classmavsdk_1_1_mavsdk_1_1_configuration.html">Configuration</a> chosen.</li>
</ul>
<h3 id="classmavsdk_1_1_mavsdk_1a80bd9c663d0e03c24f029fd77e914c3c"><a name="classmavsdk_1_1_mavsdk_1a80bd9c663d0e03c24f029fd77e914c3c" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a80bd9c663d0e03c24f029fd77e914c3c"><i class="fa fa-link" aria-hidden="true"></i></a>system_uuids() </h3>
<pre><code class="lang-cpp"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint64_t</span>&gt; mavsdk::Mavsdk::system_uuids() <span class="hljs-keyword">const</span>
</code></pre>
<p>Get vector of system UUIDs.</p>
<p>This returns a vector of the UUIDs of all systems that have been discovered. If a system doesn&apos;t have a UUID then <a href="classmavsdk_1_1_mavsdk.html">Mavsdk</a> will instead use its MAVLink system ID (range: 0..255).</p>
<p><strong>Returns</strong></p>
<p>&#x2003;std::vector&lt; uint64_t &gt; - A vector containing the UUIDs.</p>
<h3 id="classmavsdk_1_1_mavsdk_1a2f3e89f37fffbbf1ee2c2089086ed33c"><a name="classmavsdk_1_1_mavsdk_1a2f3e89f37fffbbf1ee2c2089086ed33c" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a2f3e89f37fffbbf1ee2c2089086ed33c"><i class="fa fa-link" aria-hidden="true"></i></a>system() </h3>
<pre><code class="lang-cpp">System&amp; mavsdk::Mavsdk::system() <span class="hljs-keyword">const</span>
</code></pre>
<p>Get the first discovered system.</p>
<p>This returns the first discovered system or a null system if no system has yet been found.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="classmavsdk_1_1_system.html">System</a> &amp; - A reference to a system.</p>
<h3 id="classmavsdk_1_1_mavsdk_1a827200142a79685dd87fe200474780b8"><a name="classmavsdk_1_1_mavsdk_1a827200142a79685dd87fe200474780b8" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a827200142a79685dd87fe200474780b8"><i class="fa fa-link" aria-hidden="true"></i></a>system() </h3>
<pre><code class="lang-cpp">System&amp; mavsdk::Mavsdk::system(<span class="hljs-keyword">uint64_t</span> uuid) <span class="hljs-keyword">const</span>
</code></pre>
<p>Get the system with the specified UUID.</p>
<p>This returns a system for a given UUID if such a system has been discovered and a null system otherwise.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>uint64_t <strong>uuid</strong> - UUID of system to get.</li>
</ul>
<p><strong>Returns</strong></p>
<p>&#x2003;<a href="classmavsdk_1_1_system.html">System</a> &amp; - A reference to the specified system.</p>
<h3 id="classmavsdk_1_1_mavsdk_1aced99aea3a52c1245b1d80ff1f22cbd2"><a name="classmavsdk_1_1_mavsdk_1aced99aea3a52c1245b1d80ff1f22cbd2" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1aced99aea3a52c1245b1d80ff1f22cbd2"><i class="fa fa-link" aria-hidden="true"></i></a>is_connected() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">bool</span> mavsdk::Mavsdk::is_connected() <span class="hljs-keyword">const</span>
</code></pre>
<p>Returns <code>true</code> if exactly one system is currently connected.</p>
<p>Connected means we are receiving heartbeats from this system. It means the same as &quot;discovered&quot; and &quot;not timed out&quot;.</p>
<p>If multiple systems have connected, this will return <code>false</code>.</p>
<p><strong>Returns</strong></p>
<p>&#x2003;bool - <code>true</code> if exactly one system is connected.</p>
<h3 id="classmavsdk_1_1_mavsdk_1a131d125416ede819e33dbf6ffc29a3ce"><a name="classmavsdk_1_1_mavsdk_1a131d125416ede819e33dbf6ffc29a3ce" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a131d125416ede819e33dbf6ffc29a3ce"><i class="fa fa-link" aria-hidden="true"></i></a>is_connected() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">bool</span> mavsdk::Mavsdk::is_connected(<span class="hljs-keyword">uint64_t</span> uuid) <span class="hljs-keyword">const</span>
</code></pre>
<p>Returns <code>true</code> if a system is currently connected.</p>
<p>Connected means we are receiving heartbeats from this system. It means the same as &quot;discovered&quot; and &quot;not timed out&quot;.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>uint64_t <strong>uuid</strong> - UUID of system to check.</li>
</ul>
<p><strong>Returns</strong></p>
<p>&#x2003;bool - <code>true</code> if system is connected.</p>
<h3 id="classmavsdk_1_1_mavsdk_1aa8d55ab10da8f1b868003b44e99c2ecc"><a name="classmavsdk_1_1_mavsdk_1aa8d55ab10da8f1b868003b44e99c2ecc" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1aa8d55ab10da8f1b868003b44e99c2ecc"><i class="fa fa-link" aria-hidden="true"></i></a>register_on_discover() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::Mavsdk::register_on_discover(<span class="hljs-keyword">event_callback_t</span> callback)
</code></pre>
<p>Register callback for system discovery.</p>
<p>This sets a callback that will be notified if a new system is discovered.</p>
<p>If systems have been discovered before this callback is registered, they will be notified at the time this callback is registered.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Only one callback can be registered at a time. If this function is called several times, previous callbacks will be overwritten.</p>
</blockquote>
<p><strong>Parameters</strong></p>
<ul>
<li><a href="classmavsdk_1_1_mavsdk.html#classmavsdk_1_1_mavsdk_1a827a58394300cac929670ab592de8818">event_callback_t</a> <strong>callback</strong> - Callback to register.</li>
</ul>
<h3 id="classmavsdk_1_1_mavsdk_1a4baa7d2dd487e9cff12f5dda11ba3262"><a name="classmavsdk_1_1_mavsdk_1a4baa7d2dd487e9cff12f5dda11ba3262" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a4baa7d2dd487e9cff12f5dda11ba3262"><i class="fa fa-link" aria-hidden="true"></i></a>register_on_timeout() </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">void</span> mavsdk::Mavsdk::register_on_timeout(<span class="hljs-keyword">event_callback_t</span> callback)
</code></pre>
<p>Register callback for system timeout.</p>
<p>This sets a callback that will be notified if no heartbeat of the system has been received in 3 seconds.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Only one callback can be registered at a time. If this function is called several times, previous callbacks will be overwritten.</p>
</blockquote>
<p><strong>Parameters</strong></p>
<ul>
<li><a href="classmavsdk_1_1_mavsdk.html#classmavsdk_1_1_mavsdk_1a827a58394300cac929670ab592de8818">event_callback_t</a> <strong>callback</strong> - Callback to register.</li>
</ul>
<h2 id="field-documentation"><a name="field-documentation" class="plugin-anchor" href="#field-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Field Documentation</h2>
<h3 id="classmavsdk_1_1_mavsdk_1ac46b2c27d9c428ec46092f10774482fa"><a name="classmavsdk_1_1_mavsdk_1ac46b2c27d9c428ec46092f10774482fa" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1ac46b2c27d9c428ec46092f10774482fa"><i class="fa fa-link" aria-hidden="true"></i></a>DEFAULT_UDP_BIND_IP </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">auto</span> mavsdk::Mavsdk::DEFAULT_UDP_BIND_IP = <span class="hljs-string">&quot;0.0.0.0&quot;</span>
</code></pre>
<p>Default UDP bind IP (accepts any incoming connections).</p>
<h3 id="classmavsdk_1_1_mavsdk_1affddcc7c7849ed86a0c7dab1166e657a"><a name="classmavsdk_1_1_mavsdk_1affddcc7c7849ed86a0c7dab1166e657a" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1affddcc7c7849ed86a0c7dab1166e657a"><i class="fa fa-link" aria-hidden="true"></i></a>DEFAULT_UDP_PORT </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">int</span> mavsdk::Mavsdk::DEFAULT_UDP_PORT = <span class="hljs-number">14540</span>
</code></pre>
<p>Default UDP bind port (same port as used by MAVROS).</p>
<h3 id="classmavsdk_1_1_mavsdk_1a0154aac9d933fa212a50dc687816fbad"><a name="classmavsdk_1_1_mavsdk_1a0154aac9d933fa212a50dc687816fbad" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a0154aac9d933fa212a50dc687816fbad"><i class="fa fa-link" aria-hidden="true"></i></a>DEFAULT_TCP_REMOTE_IP </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">auto</span> mavsdk::Mavsdk::DEFAULT_TCP_REMOTE_IP = <span class="hljs-string">&quot;127.0.0.1&quot;</span>
</code></pre>
<p>Default TCP remote IP (localhost).</p>
<h3 id="classmavsdk_1_1_mavsdk_1a52a6a9e0acd6c0ade566208d253427bd"><a name="classmavsdk_1_1_mavsdk_1a52a6a9e0acd6c0ade566208d253427bd" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a52a6a9e0acd6c0ade566208d253427bd"><i class="fa fa-link" aria-hidden="true"></i></a>DEFAULT_TCP_REMOTE_PORT </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">int</span> mavsdk::Mavsdk::DEFAULT_TCP_REMOTE_PORT = <span class="hljs-number">5760</span>
</code></pre>
<p>Default TCP remote port.</p>
<h3 id="classmavsdk_1_1_mavsdk_1a870d15142914f1db564c12f385d5489b"><a name="classmavsdk_1_1_mavsdk_1a870d15142914f1db564c12f385d5489b" class="plugin-anchor" href="#classmavsdk_1_1_mavsdk_1a870d15142914f1db564c12f385d5489b"><i class="fa fa-link" aria-hidden="true"></i></a>DEFAULT_SERIAL_BAUDRATE </h3>
<pre><code class="lang-cpp"><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">int</span> mavsdk::Mavsdk::DEFAULT_SERIAL_BAUDRATE = <span class="hljs-number">57600</span>
</code></pre>
<p>Default serial baudrate.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; Dronecode 2017-2019. License:   <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated:  2020-05-30 14:53:23 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="classmavsdk_1_1_mavlink_passthrough.html" class="navigation navigation-prev " aria-label="Previous page: class MavlinkPassthrough">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="classmavsdk_1_1_mavsdk_1_1_configuration.html" class="navigation navigation-next " aria-label="Next page: class Mavsdk::Configuration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"class Mavsdk","level":"1.5.5.12","depth":3,"next":{"title":"class Mavsdk::Configuration","level":"1.5.5.12.1","depth":4,"path":"api_reference/classmavsdk_1_1_mavsdk_1_1_configuration.md","ref":"api_reference/classmavsdk_1_1_mavsdk_1_1_configuration.md","articles":[]},"previous":{"title":"class MavlinkPassthrough","level":"1.5.5.11","depth":3,"path":"api_reference/classmavsdk_1_1_mavlink_passthrough.md","ref":"api_reference/classmavsdk_1_1_mavlink_passthrough.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","language-picker","collapsible-menu","page-toc-button","page-footer-ex","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","anchors","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"page-footer-ex":{"copyright":"© Dronecode 2017-2019. License:   <a href='https://creativecommons.org/licenses/by/4.0/'>CC BY 4.0</a>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated: "},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"./assets/site/favicon.png","page-toc-button":{},"theme-api":{"split":false},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/MAVSDK-docs/develop/book.json","options":[{"value":"https://mavsdk.mavlink.io/develop/en/","text":"develop"},{"value":"https://mavsdk.mavlink.io/v0.27.0/en/","text":"v0.27.0"},{"value":"https://mavsdk.mavlink.io/v0.25.0/en/","text":"v0.25.0"},{"value":"https://mavsdk.mavlink.io/v0.24.0/en/","text":"v0.24.0"},{"value":"https://mavsdk.mavlink.io/v0.21.1/en/","text":"v0.21.1"},{"value":"https://mavsdk.mavlink.io/v0.19.0/en/","text":"v0.19.0"},{"value":"https://mavsdk.mavlink.io/v0.18.0/en/","text":"v0.18.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/MAVSDK-docs"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/edit/develop/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/sdk_logo_full.png","github_branch":"develop"},"title":"MAVSDK Guide","language":"en","gitbook":"*"},"file":{"path":"api_reference/classmavsdk_1_1_mavsdk.md","mtime":"2020-05-30T14:53:23.627Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-30T14:54:24.482Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

