
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Actions - Take Off, Arm, ... · MAVSDK Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="missions.html" />
    
    
    <link rel="prev" href="telemetry.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../getting_started/faq.html">
            
                <a href="../getting_started/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/installation.html">
            
                <a href="../getting_started/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="http://dronecode-sdk-swift.s3.eu-central-1.amazonaws.com/docs/master/index.html">
            
                    
                    iOS/Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://github.com/mavlink/MAVSDK-Python#mavsdk-python">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++ (MAVSDK Core)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../cpp/quickstart.html">
            
                <a href="../cpp/quickstart.html">
            
                    
                    C++ QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../cpp/api_changes.html">
            
                <a href="../cpp/api_changes.html">
            
                    
                    C++ API changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="./">
            
                <a href="./">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="general_usage.html">
            
                <a href="general_usage.html">
            
                    
                    Usage/Paradigms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="connections.html">
            
                <a href="connections.html">
            
                    
                    Connecting to Systems (Vehicles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="using_plugins.html">
            
                <a href="using_plugins.html">
            
                    
                    Managing Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="system_information.html">
            
                <a href="system_information.html">
            
                    
                    System Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="telemetry.html">
            
                <a href="telemetry.html">
            
                    
                    Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3.6" data-path="taking_off_landing.html">
            
                <a href="taking_off_landing.html">
            
                    
                    Actions - Take Off, Arm, ...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="missions.html">
            
                <a href="missions.html">
            
                    
                    Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="offboard.html">
            
                <a href="offboard.html">
            
                    
                    Offboard Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="follow_me.html">
            
                <a href="follow_me.html">
            
                    
                    Follow Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.10" data-path="vtol.html">
            
                <a href="vtol.html">
            
                    
                    VTOL Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.11" data-path="toolchain.html">
            
                <a href="toolchain.html">
            
                    
                    Building C++ Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.12" data-path="sdk_extensions.html">
            
                <a href="sdk_extensions.html">
            
                    
                    SDK Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../examples/takeoff_and_land.html">
            
                <a href="../examples/takeoff_and_land.html">
            
                    
                    Takeoff and Land
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../examples/fly_mission.html">
            
                <a href="../examples/fly_mission.html">
            
                    
                    Fly Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../examples/fly_mission_qgc_plan.html">
            
                <a href="../examples/fly_mission_qgc_plan.html">
            
                    
                    Fly QGC Plan Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="../examples/offboard_velocity.html">
            
                <a href="../examples/offboard_velocity.html">
            
                    
                    Offboard Mode - Velocity Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="../examples/follow_me.html">
            
                <a href="../examples/follow_me.html">
            
                    
                    Follow Me Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="../examples/transition_vtol_fixed_wing.html">
            
                <a href="../examples/transition_vtol_fixed_wing.html">
            
                    
                    VTOL Transitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api_reference/">
            
                <a href="../api_reference/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../api_reference/classmavsdk_1_1_action.html">
            
                <a href="../api_reference/classmavsdk_1_1_action.html">
            
                    
                    class Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../api_reference/classmavsdk_1_1_calibration.html">
            
                <a href="../api_reference/classmavsdk_1_1_calibration.html">
            
                    
                    class Calibration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.2.1" data-path="../api_reference/structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../api_reference/classmavsdk_1_1_camera.html">
            
                <a href="../api_reference/classmavsdk_1_1_camera.html">
            
                    
                    class Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.3.1" data-path="../api_reference/structmavsdk_1_1_camera_1_1_information.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_information.html">
            
                    
                    struct Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.2" data-path="../api_reference/structmavsdk_1_1_camera_1_1_capture_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_capture_info.html">
            
                    
                    struct CaptureInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.3" data-path="../api_reference/structmavsdk_1_1_camera_1_1_position.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.4" data-path="../api_reference/structmavsdk_1_1_camera_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.5" data-path="../api_reference/structmavsdk_1_1_camera_1_1_euler_angle.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.6" data-path="../api_reference/structmavsdk_1_1_camera_1_1_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_status.html">
            
                    
                    struct Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.7" data-path="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                    
                    struct VideoStreamInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.8" data-path="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                    
                    struct VideoStreamSettings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.9" data-path="../api_reference/structmavsdk_1_1_camera_1_1_option.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_option.html">
            
                    
                    struct Option
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.10" data-path="../api_reference/structmavsdk_1_1_camera_1_1_setting.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_setting.html">
            
                    
                    struct Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3.11" data-path="../api_reference/structmavsdk_1_1_camera_1_1_setting_options.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_setting_options.html">
            
                    
                    struct SettingOptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../api_reference/classmavsdk_1_1_follow_me.html">
            
                <a href="../api_reference/classmavsdk_1_1_follow_me.html">
            
                    
                    class FollowMe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.4.1" data-path="../api_reference/structmavsdk_1_1_follow_me_1_1_config.html">
            
                <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_config.html">
            
                    
                    struct Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4.2" data-path="../api_reference/structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                    
                    struct TargetLocation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../api_reference/classmavsdk_1_1_geofence.html">
            
                <a href="../api_reference/classmavsdk_1_1_geofence.html">
            
                    
                    class Geofence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.5.1" data-path="../api_reference/structmavsdk_1_1_geofence_1_1_polygon.html">
            
                <a href="../api_reference/structmavsdk_1_1_geofence_1_1_polygon.html">
            
                    
                    struct Polygon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5.2" data-path="../api_reference/structmavsdk_1_1_geofence_1_1_point.html">
            
                <a href="../api_reference/structmavsdk_1_1_geofence_1_1_point.html">
            
                    
                    struct Point
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5.3" data-path="../api_reference/structmavsdk_1_1_ftp_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_ftp_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="../api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                <a href="../api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                    
                    class geometry::CoordinateTransformation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.6.1" data-path="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                <a href="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                    
                    struct GlobalCoordinate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6.2" data-path="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                <a href="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                    
                    struct LocalCoordinate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="../api_reference/classmavsdk_1_1_gimbal.html">
            
                <a href="../api_reference/classmavsdk_1_1_gimbal.html">
            
                    
                    class Gimbal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="../api_reference/classmavsdk_1_1_info.html">
            
                <a href="../api_reference/classmavsdk_1_1_info.html">
            
                    
                    class Info
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.8.1" data-path="../api_reference/structmavsdk_1_1_info_1_1_flight_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_flight_info.html">
            
                    
                    struct FlightInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8.2" data-path="../api_reference/structmavsdk_1_1_info_1_1_identification.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_identification.html">
            
                    
                    struct Identification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8.3" data-path="../api_reference/structmavsdk_1_1_info_1_1_product.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_product.html">
            
                    
                    struct Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8.4" data-path="../api_reference/structmavsdk_1_1_info_1_1_version.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_version.html">
            
                    
                    struct Version
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.9" data-path="../api_reference/classmavsdk_1_1_log_files.html">
            
                <a href="../api_reference/classmavsdk_1_1_log_files.html">
            
                    
                    class LogFiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.9.1" data-path="../api_reference/structmavsdk_1_1_log_files_1_1_entry.html">
            
                <a href="../api_reference/structmavsdk_1_1_log_files_1_1_entry.html">
            
                    
                    struct Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.9.2" data-path="../api_reference/structmavsdk_1_1_log_files_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_log_files_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.10" data-path="../api_reference/classmavsdk_1_1_ftp.html">
            
                <a href="../api_reference/classmavsdk_1_1_ftp.html">
            
                    
                    class Ftp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.11" data-path="../api_reference/classmavsdk_1_1_mavlink_passthrough.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavlink_passthrough.html">
            
                    
                    class MavlinkPassthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.12" data-path="../api_reference/classmavsdk_1_1_mavsdk.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavsdk.html">
            
                    
                    class Mavsdk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.12.1" data-path="../api_reference/classmavsdk_1_1_mavsdk_1_1_configuration.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavsdk_1_1_configuration.html">
            
                    
                    class Mavsdk::Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.13" data-path="../api_reference/classmavsdk_1_1_mission.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission.html">
            
                    
                    class Mission
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.13.1" data-path="../api_reference/structmavsdk_1_1_mission_1_1_mission_item.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_item.html">
            
                    
                    struct MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.13.2" data-path="../api_reference/structmavsdk_1_1_mission_1_1_mission_plan.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_plan.html">
            
                    
                    struct MissionPlan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.13.3" data-path="../api_reference/structmavsdk_1_1_mission_1_1_mission_progress.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_1_1_mission_progress.html">
            
                    
                    struct MissionProgress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.14" data-path="../api_reference/classmavsdk_1_1_mission_raw.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission_raw.html">
            
                    
                    class MissionRaw
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.14.1" data-path="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_item.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_item.html">
            
                    
                    struct MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.14.2" data-path="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_progress.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_raw_1_1_mission_progress.html">
            
                    
                    struct MissionProgress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.15" data-path="../api_reference/classmavsdk_1_1_mocap.html">
            
                <a href="../api_reference/classmavsdk_1_1_mocap.html">
            
                    
                    class Mocap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.15.1" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                    
                    struct AngleBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.2" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.3" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                    
                    struct AttitudePositionMocap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.4" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_covariance.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_covariance.html">
            
                    
                    struct Covariance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.5" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_odometry.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.6" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_position_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.7" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.8" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                    
                    struct SpeedBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.15.9" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                    
                    struct VisionPositionEstimate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.16" data-path="../api_reference/classmavsdk_1_1_offboard.html">
            
                <a href="../api_reference/classmavsdk_1_1_offboard.html">
            
                    
                    class Offboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.16.1" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                    
                    struct ActuatorControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.2" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_group.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_group.html">
            
                    
                    struct ActuatorControlGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.3" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_attitude.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_attitude.html">
            
                    
                    struct Attitude
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.4" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                    
                    struct AltitudeRate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.5" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                    
                    struct VelocityBodyYawspeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.6" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_ned_yaw.html">
            
                    
                    struct VelocityNedYaw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.16.7" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_position_ned_yaw.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_position_ned_yaw.html">
            
                    
                    struct PositionNedYaw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.17" data-path="../api_reference/classmavsdk_1_1_param.html">
            
                <a href="../api_reference/classmavsdk_1_1_param.html">
            
                    
                    class Param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.18" data-path="../api_reference/classmavsdk_1_1_shell.html">
            
                <a href="../api_reference/classmavsdk_1_1_shell.html">
            
                    
                    class Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.19" data-path="../api_reference/classmavsdk_1_1_system.html">
            
                <a href="../api_reference/classmavsdk_1_1_system.html">
            
                    
                    class System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20" data-path="../api_reference/classmavsdk_1_1_telemetry.html">
            
                <a href="../api_reference/classmavsdk_1_1_telemetry.html">
            
                    
                    class Telemetry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.20.1" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_frd.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_frd.html">
            
                    
                    struct AccelerationFrd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.2" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                    
                    struct ActuatorControlTarget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.3" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                    
                    struct ActuatorOutputStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.4" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.5" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_frd.html">
            
                    
                    struct AngularVelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.6" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_battery.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_battery.html">
            
                    
                    struct Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.7" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_covariance.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_covariance.html">
            
                    
                    struct Covariance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.8" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.9" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                    
                    struct FixedwingMetrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.10" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_gps_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_gps_info.html">
            
                    
                    struct GpsInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.11" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                    
                    struct GroundTruth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.12" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_health.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_health.html">
            
                    
                    struct Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.13" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_imu.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_imu.html">
            
                    
                    struct Imu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.14" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_frd.html">
            
                    
                    struct MagneticFieldFrd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.15" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.16" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.17" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.18" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_ned.html">
            
                    
                    struct PositionNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.19" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_ned.html">
            
                    
                    struct VelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.20" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_body.html">
            
                    
                    struct VelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.21" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_ned.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_ned.html">
            
                    
                    struct PositionVelocityNed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.22" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.23" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_rc_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_rc_status.html">
            
                    
                    struct RcStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.20.24" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                    
                    struct StatusText
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.21" data-path="../api_reference/classmavsdk_1_1_tune.html">
            
                <a href="../api_reference/classmavsdk_1_1_tune.html">
            
                    
                    class Tune
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.21.1" data-path="../api_reference/structmavsdk_1_1_tune_1_1_tune_description.html">
            
                <a href="../api_reference/structmavsdk_1_1_tune_1_1_tune_description.html">
            
                    
                    struct TuneDescription
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5.22" data-path="../api_reference/namespacemavsdk.html">
            
                <a href="../api_reference/namespacemavsdk.html">
            
                    
                    namespace mavsdk (globals)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../contributing/">
            
                <a href="../contributing/">
            
                    
                    Contributing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../contributing/build.html">
            
                <a href="../contributing/build.html">
            
                    
                    Building Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../contributing/test.html">
            
                <a href="../contributing/test.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../contributing/plugins.html">
            
                <a href="../contributing/plugins.html">
            
                    
                    Writing Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../contributing/code_style.html">
            
                <a href="../contributing/code_style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../contributing/dev_logging.html">
            
                <a href="../contributing/dev_logging.html">
            
                    
                    Plugin/Test Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../contributing/documentation.html">
            
                <a href="../contributing/documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../releases/">
            
                <a href="../releases/">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://dev.px4.io/master/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.px4.io/master/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Actions - Take Off, Arm, ...</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="actions-take-off-landing-arming-etc"><a name="actions-take-off-landing-arming-etc" class="plugin-anchor" href="#actions-take-off-landing-arming-etc"><i class="fa fa-link" aria-hidden="true"></i></a>Actions (Take-off, Landing, Arming, etc)</h1>
<p>The <a href="../api_reference/classmavsdk_1_1_action.html">Action</a> class is used for commanding the vehicle to arm, takeoff, land, return home and land, disarm, kill and transition between VTOL modes. </p>
<p>Most of the methods have both synchronous and asynchronous versions. 
The methods send commands to a vehicle, and return/complete with the vehicle&apos;s response. 
It is important to understand that a successful response indicates whether or not the vehicle intends to act on the command, not that it has finished the action (e.g. arming, landing, taking off etc.).</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> The implication is that you may need to monitor for completion of actions!</p>
</blockquote>
<h2 id="create-the-plugin"><a name="create-the-plugin" class="plugin-anchor" href="#create-the-plugin"><i class="fa fa-link" aria-hidden="true"></i></a>Create the Plugin</h2>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> <code>Action</code> objects are created in the same way as for other SDK plugins. 
General instructions are provided in the topic: <a href="using_plugins.html">Using Plugins</a>.</p>
</blockquote>
<p>The main steps are:</p>
<ol>
<li><p>Link the plugin library into your application. 
Do this by adding <code>mavsdk_action</code> to the <code>target_link_libraries</code> section of the app&apos;s <em>cmake</em> build definition file</p>
<pre><code class="lang-cmake"><span class="hljs-keyword">target_link_libraries</span>(your_application_name
  mavsdk
  ...
  mavsdk_action
  ...
)
</code></pre>
</li>
<li><a href="connections.html">Create a connection</a> to a <code>system</code>. For example (basic code without error checking):<pre><code>#include &lt;mavsdk/mavsdk.h&gt;
Mavsdk dc;
ConnectionResult conn_result = dc.add_udp_connection();
// Wait for the system to connect via heartbeat
while (!dc.is_connected()) {
   sleep_for(seconds(1));
}
// System got discovered.
System &amp;system = dc.system();
</code></pre></li>
<li>Create a shared pointer to an instance of <code>Action</code> instantiated with the <code>system</code>:<pre><code>#include &lt;mavsdk/plugins/action/action.h&gt;
auto action = std::make_shared&lt;Action&gt;(system);
</code></pre></li>
</ol>
<p>The <code>action</code> pointer can then used to access the plugin API (as shown in the following sections).</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Some of the sections below additionally assume you have created a <code>Telemetry</code> instance that can be accessed using <code>telemetry</code>.</p>
</blockquote>
<h2 id="taking-off"><a name="taking-off" class="plugin-anchor" href="#taking-off"><i class="fa fa-link" aria-hidden="true"></i></a>Taking Off</h2>
<p>The recommended way to take off using the SDK (and PX4) is to use either of the <a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1a0121d39baf922b1d88283230207ab5d0">takeoff()</a> or <a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1ab658d938970326db41709d83e02b41e6">takeoff_async()</a> methods. If a takeoff command is accepted the vehicle will change to the <a href="https://docs.px4.io/master/en/flight_modes/takeoff.html" target="_blank">Takeoff mode</a>, fly to the takeoff altitude, and then hover (in takeoff mode) until another instruction is received.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> PX4/SDK also provides other ways to take off:</p>
<ul>
<li>A copter or VTOL will take off automatically if a mission is started (fixed-wing will not). </li>
<li>You can also take off by manually driving the vehicle using the offboard API. </li>
</ul>
</blockquote>
<p>The vehicle will only take off once <em>armed</em>, and can only arm once it is &quot;healthy&quot; (has been calibrated, the home position has been set, and there is a high-enough quality GPS lock). After it starts flying, code needs to check that takeoff is complete before sending additional instructions.</p>
<h3 id="health-check"><a name="health-check" class="plugin-anchor" href="#health-check"><i class="fa fa-link" aria-hidden="true"></i></a>Health Check</h3>
<p>The code fragment below shows very simple code to synchronously poll for health status (using <a href="../api_reference/classmavsdk_1_1_telemetry.html#classmavsdk_1_1_telemetry_1ad6d833741b5576f07204d268c5cd4d06">Telemetry:health_all_ok()</a>) prior to arming:</p>
<pre><code class="lang-cpp"><span class="hljs-comment">// Wait until health is OK and vehicle is ready to arm</span>
<span class="hljs-keyword">while</span> (telemetry-&gt;health_all_ok() != <span class="hljs-literal">true</span>) {
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Vehicle not ready to arm ...&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">std</span>::this_thread::sleep_for(<span class="hljs-built_in">std</span>::chrono::seconds(<span class="hljs-number">1</span>));
}
</code></pre>
<p>The code fragment below performs the same task, but additionally exits the app if calibration is required reports what conditions are still required before the vehicle is &quot;healthy&quot;:
<!-- update for subscribe_health_all_ok --></p>
<pre><code class="lang-cpp"><span class="hljs-comment">// Exit if calibration is required</span>
Telemetry::Health check_health = telemetry-&gt;health();
<span class="hljs-keyword">bool</span> calibration_required = <span class="hljs-literal">false</span>;
<span class="hljs-keyword">if</span> (!check_health.gyrometer_calibration_ok) {
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; ERROR_CONSOLE_TEXT &lt;&lt; <span class="hljs-string">&quot;Gyro requires calibration.&quot;</span> &lt;&lt; NORMAL_CONSOLE_TEXT &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    calibration_required=<span class="hljs-literal">true</span>;
}
<span class="hljs-keyword">if</span> (!check_health.accelerometer_calibration_ok) {
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; ERROR_CONSOLE_TEXT &lt;&lt; <span class="hljs-string">&quot;Accelerometer requires calibration.&quot;</span> &lt;&lt; NORMAL_CONSOLE_TEXT &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    calibration_required=<span class="hljs-literal">true</span>;
}
<span class="hljs-keyword">if</span> (!check_health.magnetometer_calibration_ok) {
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; ERROR_CONSOLE_TEXT &lt;&lt; <span class="hljs-string">&quot;Magnetometer (compass) requires calibration.&quot;</span> &lt;&lt; NORMAL_CONSOLE_TEXT &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    calibration_required=<span class="hljs-literal">true</span>;
}
<span class="hljs-keyword">if</span> (!check_health.level_calibration_ok) {
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; ERROR_CONSOLE_TEXT &lt;&lt; <span class="hljs-string">&quot;Level calibration required.&quot;</span> &lt;&lt; NORMAL_CONSOLE_TEXT &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    calibration_required=<span class="hljs-literal">true</span>;
}
<span class="hljs-keyword">if</span> (calibration_required) {
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
}


<span class="hljs-comment">// Check if ready to arm (reporting status)</span>
<span class="hljs-keyword">while</span> (telemetry-&gt;health_all_ok() != <span class="hljs-literal">true</span>) {
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; ERROR_CONSOLE_TEXT &lt;&lt; <span class="hljs-string">&quot;Vehicle not ready to arm. Waiting on:&quot;</span> &lt;&lt; NORMAL_CONSOLE_TEXT &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    Telemetry::Health current_health = telemetry-&gt;health();
    <span class="hljs-keyword">if</span> (!current_health.global_position_ok) {
        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; ERROR_CONSOLE_TEXT &lt;&lt; <span class="hljs-string">&quot;  - GPS fix.&quot;</span> &lt;&lt; NORMAL_CONSOLE_TEXT &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    }
    <span class="hljs-keyword">if</span> (!current_health.local_position_ok) {
        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; ERROR_CONSOLE_TEXT &lt;&lt; <span class="hljs-string">&quot;  - Local position estimate.&quot;</span> &lt;&lt; NORMAL_CONSOLE_TEXT &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    }
    <span class="hljs-keyword">if</span> (!current_health.home_position_ok) {
        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; ERROR_CONSOLE_TEXT &lt;&lt; <span class="hljs-string">&quot;  - Home position to be set.&quot;</span> &lt;&lt; NORMAL_CONSOLE_TEXT &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    }
    <span class="hljs-built_in">std</span>::this_thread::sleep_for(<span class="hljs-built_in">std</span>::chrono::seconds(<span class="hljs-number">1</span>));
}
</code></pre>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Vehicle health can also be checked using <a href="../api_reference/classmavsdk_1_1_telemetry.html#classmavsdk_1_1_telemetry_1a0f94ea6d707ff314e412367d6681bd8f">Telemetry:subscribe_health_all_ok()</a>. </p>
</blockquote>
<h3 id="arming"><a name="arming" class="plugin-anchor" href="#arming"><i class="fa fa-link" aria-hidden="true"></i></a>Arming</h3>
<p>Once the vehicle is ready, use the following synchronous code to arm:</p>
<pre><code class="lang-cpp"><span class="hljs-comment">// Arm vehicle</span>
<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Arming...&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
<span class="hljs-keyword">const</span> Action::Result arm_result = action-&gt;arm();

<span class="hljs-keyword">if</span> (arm_result != Action::Result::Success) {
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Arming failed:&quot;</span> 
      &lt;&lt; Action::result_str(arm_result) 
      &lt;&lt;  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>; <span class="hljs-comment">//Exit if arming fails</span>
}
</code></pre>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> If the <code>arm()</code> method returns <code>Action::Result::Success</code> then the vehicle is armed and can proceed to takeoff. This can be confirmed using <a href="../api_reference/classmavsdk_1_1_telemetry.html#classmavsdk_1_1_telemetry_1a6620142adc47f069262e5bf69dbb3876">Telemetry::armed()</a>.</p>
</blockquote>
<h3 id="getset-takeoff-altitude"><a name="getset-takeoff-altitude" class="plugin-anchor" href="#getset-takeoff-altitude"><i class="fa fa-link" aria-hidden="true"></i></a>Get/Set Takeoff Altitude</h3>
<p>The default/current takeoff altitude can be queried using <a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1a85df48432c5ed2c6e23831409139ed39">get_takeoff_altitude()</a>.
This target can be changed at any point before takeoff using <a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1ace2188fe367b3bb10b17b89c88d1f952">set_takeoff_altitude()</a>.
The code fragment below shows how to set the takeoff altitude to 3 metres:</p>
<pre><code class="lang-cpp">action-&gt;set_takeoff_altitude(<span class="hljs-number">3.0</span>);
</code></pre>
<h3 id="takeoff-action"><a name="takeoff-action" class="plugin-anchor" href="#takeoff-action"><i class="fa fa-link" aria-hidden="true"></i></a>Takeoff Action</h3>
<p>Once the vehicle is armed it can be commanded to take off. 
The code below uses the synchronous <code>takeoff()</code> method, and fails if the vehicle refuses the command:</p>
<pre><code class="lang-cpp"><span class="hljs-comment">// Command Take off</span>
<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Taking off...&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
<span class="hljs-keyword">const</span> Action::Result takeoff_result = action-&gt;takeoff();
<span class="hljs-keyword">if</span> (takeoff_result != Action::Result::Success) {
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Takeoff failed:&quot;</span> &lt;&lt; Action::result_str(
        takeoff_result) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
}
</code></pre>
<p>If the command succeeds the vehicle will takeoff, and hover at the takeoff altitude. Code should wait until takeoff has completed before sending the next instruction. Unfortunately there is no specific indicator to inform code that takeoff is complete. </p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> One alternative is to simply wait for enough time that the vehicle <em>should</em> have reached the takeoff altitude.</p>
</blockquote>
<p>The code below checks for takeoff completion by polling the current altitude until the target altitude is reached:</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">float</span> target_alt=action-&gt;get_takeoff_altitude_m();
<span class="hljs-keyword">float</span> current_position=<span class="hljs-number">0</span>;
<span class="hljs-keyword">while</span> (current_position&lt;target_alt) {
    current_position = telemetry-&gt;position().relative_altitude_m;
    <span class="hljs-built_in">std</span>::this_thread::sleep_for(<span class="hljs-built_in">std</span>::chrono::seconds(<span class="hljs-number">1</span>));
}
<span class="hljs-comment">// Reached target altitude - continue with next instruction.</span>
</code></pre>
<h2 id="landing"><a name="landing" class="plugin-anchor" href="#landing"><i class="fa fa-link" aria-hidden="true"></i></a>Landing</h2>
<p>The best way to land the vehicle at the current location is to use the <a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1af6429e1bdb2875deebfe98ed53da3d41">land()</a> or <a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1a89d146a766d49f1c706c66a3e2b9252d">land_async()</a> methods.
If the command is accepted the vehicle will change to the <a href="https://docs.px4.io/master/en/flight_modes/land.html" target="_blank">Land mode</a> and land at the current point.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> The SDK does not at time of writing recommend other approaches for landing: land mission items are not supported and manually landing the vehicle using the offboard is not as safe. </p>
</blockquote>
<p>The code below shows how to use the land action.</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">const</span> Action::Result land_result = action-&gt;land();
<span class="hljs-keyword">if</span> (land_result != Action::Result::Success) {
    <span class="hljs-comment">//Land failed, so exit (in reality might try a return to land or kill.)</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
}
</code></pre>
<p>The vehicle should land and then automatically disarm.
If you want to monitor the landing you can trigger completion of the app based on the armed state, as shown below.</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">while</span> (telemetry-&gt;armed()) {
    <span class="hljs-built_in">std</span>::this_thread::sleep_for(<span class="hljs-built_in">std</span>::chrono::seconds(<span class="hljs-number">1</span>));
}
<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Disarmed, exiting.&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
</code></pre>
<h2 id="returnrtl"><a name="returnrtl" class="plugin-anchor" href="#returnrtl"><i class="fa fa-link" aria-hidden="true"></i></a>Return/RTL</h2>
<p><a href="https://docs.px4.io/master/en/flight_modes/return.html" target="_blank">Return mode</a> (also known as &quot;Return to Launch&quot;, &quot;Return to Land&quot;, &quot;Return to Home&quot;) flies the vehicle back to the home position and may also land the vehicle (depending on vehicle configuration). 
This mode is invoked from <code>Action</code> using the <a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1afd7c225df0495b0947f00e7d2dd64877">return_to_launch()</a> or <a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1afd7c225df0495b0947f00e7d2dd64877">return_to_launch_async()</a> methods. </p>
<p>The code below shows how to use the synchronous method:</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">const</span> Action::Result rtl_result = telemetry-&gt;return_to_launch();
<span class="hljs-keyword">if</span> (rtl_result != Action::Result::Success) {
    <span class="hljs-comment">//RTL failed, so exit (in reality might send kill command.)</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
}
</code></pre>
<p>Depending on the vehicle it may land or hover around the return point. For vehicles that are configured to land you can use the same code as in the <a href="#landing">previous section</a> to determine when the vehicle has disarmed.</p>
<h2 id="disarmkill"><a name="disarmkill" class="plugin-anchor" href="#disarmkill"><i class="fa fa-link" aria-hidden="true"></i></a>Disarm/Kill</h2>
<p>Use the disarm or kill methods to stop the drone motors (the difference is that disarming will only succeed if the drone considers itself landed, while kill will disarm a vehicle even in flight).</p>
<p>The methods are listed below. These are used in the same way as other similar <code>Action</code> APIs:</p>
<ul>
<li><a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1a44c61110965bcdd3dfb90a08d3c6b6b9">disarm()</a>, <a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1a3107f7f5a2f4a478024667f187f8f2aa">disarm_async</a></li>
<li><a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1af40fc1ddf588b3796134a9303ebc3667">kill()</a>, <a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1a78c1f15c3b190ba94793045621819e69">kill_async</a></li>
</ul>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> PX4 will automatically disarm the vehicle after landing. The disarm methods explicitly invoke the same functionality.</p>
</blockquote>
<h2 id="getset-cruise-speed"><a name="getset-cruise-speed" class="plugin-anchor" href="#getset-cruise-speed"><i class="fa fa-link" aria-hidden="true"></i></a>Get/Set Cruise Speed</h2>
<p>You can get/set the normal horizontal velocity used in <em>Return mode</em>, <em>Hold mode</em>, <em>Takeoff</em> (and other <a href="https://docs.px4.io/master/en/getting_started/flight_modes.html#categories" target="_blank">AUTO Flight Modes</a> using the following methods:</p>
<ul>
<li><a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1a5fccee1636215bccf8d77d9dca15134e">set_maximum_speed()</a></li>
<li><a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1a128bf73fe8d0d359f36a3a9a327799ee">get_maximum_speed</a></li>
</ul>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> These methods get/set the <a href="https://dev.px4.io/master/en/advanced/parameter_reference.html#MPC_XY_CRUISE" target="_blank">MPC_XY_CRUISE</a> parameter.
  They are used in the same way as the other <code>Action</code> methods.</p>
</blockquote>
<h2 id="transition_vtol"><a name="transition_vtol" class="plugin-anchor" href="#transition_vtol"><i class="fa fa-link" aria-hidden="true"></i></a>Switch Between VTOL Modes </h2>
<p><code>Action</code> provides methods to transition between VTOL fixed wing and multicopter modes, with both synchronous and asynchronous versions:</p>
<ul>
<li><a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1a8d5cf999a48ea3859ec75db27cf4fbda">transition_to_fixedwing()</a>, <a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1aac94bfb8613a8e9869e3620b3dc9bb8e">transition_to_multicopter()</a></li>
<li><a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1aa56181441cd64e092a8fb91a38c7c9fd">transition_to_fixedwing_async()</a>, <a href="../api_reference/classmavsdk_1_1_action.html#classmavsdk_1_1_action_1a8c109076641b5c9aa6dd78ea8b913529">transition_to_multicopter_async()</a></li>
</ul>
<p>The associated action will only be executed for VTOL vehicles (on other vehicle types the command will fail with a <code>Result</code> of <code>VTOL_TRANSITION_SUPPORT_UNKNOWN</code> or <code>NO_VTOL_TRANSITION_SUPPORT</code>). 
The command will succeed if called when the vehicle is already in the mode.</p>
<p>The code fragment below shows how to call the synchronous action to transition to fixed wing, 
and to print the result of the call (the other synchronous method is used in the same way). </p>
<pre><code class="lang-cpp"><span class="hljs-keyword">const</span> Action::Result fw_result = action-&gt;transition_to_fixedwing();

<span class="hljs-keyword">if</span> (fw_result != Action::Result::Success) {
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Transition to fixed wing failed: &quot;</span> 
        &lt;&lt; Action::result_str(fw_result) &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
}
</code></pre>
<h2 id="further-information"><a name="further-information" class="plugin-anchor" href="#further-information"><i class="fa fa-link" aria-hidden="true"></i></a>Further Information</h2>
<p>Additional information/examples for the Action API are linked below:</p>
<ul>
<li><a href="../examples/takeoff_and_land.html">Example: Takeoff and Land</a></li>
<li><a href="../examples/transition_vtol_fixed_wing.html">Example: VTOL Transitions</a></li>
<li>Integration tests:<ul>
<li><a href="https://github.com/mavlink/MAVSDK/blob/develop/src/integration_tests/action_hover_async.cpp" target="_blank">action_hover_async.cpp</a></li>
<li><a href="https://github.com/mavlink/MAVSDK/blob/develop/src/integration_tests/action_takeoff_and_kill.cpp" target="_blank">action_takeoff_and_kill.cpp</a></li>
<li><a href="https://github.com/mavlink/MAVSDK/blob/develop/src/integration_tests/action_transition_multicopter_fixedwing.cpp" target="_blank">action_transition_multicopter_fixedwing.cpp</a></li>
</ul>
</li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; Dronecode 2017-2019. License:   <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated:  2020-05-12 09:54:07 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="telemetry.html" class="navigation navigation-prev " aria-label="Previous page: Telemetry">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="missions.html" class="navigation navigation-next " aria-label="Next page: Missions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Actions - Take Off, Arm, ...","level":"1.5.3.6","depth":3,"next":{"title":"Missions","level":"1.5.3.7","depth":3,"path":"guide/missions.md","ref":"guide/missions.md","articles":[]},"previous":{"title":"Telemetry","level":"1.5.3.5","depth":3,"path":"guide/telemetry.md","ref":"guide/telemetry.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","language-picker","collapsible-menu","page-toc-button","page-footer-ex","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","anchors","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"page-footer-ex":{"copyright":"© Dronecode 2017-2019. License:   <a href='https://creativecommons.org/licenses/by/4.0/'>CC BY 4.0</a>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated: "},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"./assets/site/favicon.png","page-toc-button":{},"theme-api":{"split":false},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/MAVSDK-docs/develop/book.json","options":[{"value":"https://mavsdk.mavlink.io/develop/en/","text":"develop"},{"value":"https://mavsdk.mavlink.io/v0.24.0/en/","text":"v0.24.0"},{"value":"https://mavsdk.mavlink.io/v0.21.1/en/","text":"v0.21.1"},{"value":"https://mavsdk.mavlink.io/v0.19.0/en/","text":"v0.19.0"},{"value":"https://mavsdk.mavlink.io/v0.18.0/en/","text":"v0.18.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/MAVSDK-docs"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/edit/develop/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/sdk_logo_full.png","github_branch":"develop"},"title":"MAVSDK Guide","language":"en","gitbook":"*"},"file":{"path":"guide/taking_off_landing.md","mtime":"2020-05-12T09:54:07.944Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-12T09:55:12.320Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

