
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Writing Plugins · MAVSDK Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="code_style.html" />
    
    
    <link rel="prev" href="test.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../getting_started/faq.html">
            
                <a href="../getting_started/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://dronecode-sdk-swift.s3.eu-central-1.amazonaws.com/docs/master/index.html">
            
                    
                    iOS/Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://github.com/mavlink/MAVSDK-Python#mavsdk-python">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++ (MAVSDK Core)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../guide/">
            
                <a href="../guide/">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../guide/general_usage.html">
            
                <a href="../guide/general_usage.html">
            
                    
                    Usage/Paradigms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../guide/connections.html">
            
                <a href="../guide/connections.html">
            
                    
                    Connecting to Systems (Vehicles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../guide/using_plugins.html">
            
                <a href="../guide/using_plugins.html">
            
                    
                    Managing Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../guide/system_information.html">
            
                <a href="../guide/system_information.html">
            
                    
                    System Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../guide/telemetry.html">
            
                <a href="../guide/telemetry.html">
            
                    
                    Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../guide/taking_off_landing.html">
            
                <a href="../guide/taking_off_landing.html">
            
                    
                    Actions - Take Off, Arm, ...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../guide/missions.html">
            
                <a href="../guide/missions.html">
            
                    
                    Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../guide/offboard.html">
            
                <a href="../guide/offboard.html">
            
                    
                    Offboard Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="../guide/follow_me.html">
            
                <a href="../guide/follow_me.html">
            
                    
                    Follow Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="../guide/vtol.html">
            
                <a href="../guide/vtol.html">
            
                    
                    VTOL Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="../guide/toolchain.html">
            
                <a href="../guide/toolchain.html">
            
                    
                    Building C++ Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="../guide/sdk_extensions.html">
            
                <a href="../guide/sdk_extensions.html">
            
                    
                    SDK Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../examples/takeoff_and_land.html">
            
                <a href="../examples/takeoff_and_land.html">
            
                    
                    Takeoff and Land
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../examples/fly_mission.html">
            
                <a href="../examples/fly_mission.html">
            
                    
                    Fly Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../examples/fly_mission_qgc_plan.html">
            
                <a href="../examples/fly_mission_qgc_plan.html">
            
                    
                    Fly QGC Plan Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../examples/offboard_velocity.html">
            
                <a href="../examples/offboard_velocity.html">
            
                    
                    Offboard Mode - Velocity Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../examples/follow_me.html">
            
                <a href="../examples/follow_me.html">
            
                    
                    Follow Me Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../examples/transition_vtol_fixed_wing.html">
            
                <a href="../examples/transition_vtol_fixed_wing.html">
            
                    
                    VTOL Transitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api_reference/">
            
                <a href="../api_reference/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../api_reference/classmavsdk_1_1_action.html">
            
                <a href="../api_reference/classmavsdk_1_1_action.html">
            
                    
                    class Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../api_reference/classmavsdk_1_1_calibration.html">
            
                <a href="../api_reference/classmavsdk_1_1_calibration.html">
            
                    
                    class Calibration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../api_reference/structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../api_reference/classmavsdk_1_1_camera.html">
            
                <a href="../api_reference/classmavsdk_1_1_camera.html">
            
                    
                    class Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.3.1" data-path="../api_reference/structmavsdk_1_1_camera_1_1_capture_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_capture_info.html">
            
                    
                    struct CaptureInfo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.3.1.1" data-path="../api_reference/structmavsdk_1_1_camera_1_1_capture_info_1_1_euler_angle.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_capture_info_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.1.2" data-path="../api_reference/structmavsdk_1_1_camera_1_1_capture_info_1_1_position.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_capture_info_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.1.3" data-path="../api_reference/structmavsdk_1_1_camera_1_1_capture_info_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_capture_info_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.2" data-path="../api_reference/structmavsdk_1_1_camera_1_1_information.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_information.html">
            
                    
                    struct Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.3" data-path="../api_reference/structmavsdk_1_1_camera_1_1_option.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_option.html">
            
                    
                    struct Option
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.4" data-path="../api_reference/structmavsdk_1_1_camera_1_1_setting.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_setting.html">
            
                    
                    struct Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.5" data-path="../api_reference/structmavsdk_1_1_camera_1_1_setting_options.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_setting_options.html">
            
                    
                    struct SettingOptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.6" data-path="../api_reference/structmavsdk_1_1_camera_1_1_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_status.html">
            
                    
                    struct Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.7" data-path="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                    
                    struct VideoStreamInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.8" data-path="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                    
                    struct VideoStreamSettings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../api_reference/classmavsdk_1_1_follow_me.html">
            
                <a href="../api_reference/classmavsdk_1_1_follow_me.html">
            
                    
                    class FollowMe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.4.1" data-path="../api_reference/structmavsdk_1_1_follow_me_1_1_config.html">
            
                <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_config.html">
            
                    
                    struct Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.2" data-path="../api_reference/structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                    
                    struct TargetLocation 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../api_reference/classmavsdk_1_1_geofence.html">
            
                <a href="../api_reference/classmavsdk_1_1_geofence.html">
            
                    
                    class Geofence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.5.1" data-path="../api_reference/structmavsdk_1_1_geofence_1_1_polygon.html">
            
                <a href="../api_reference/structmavsdk_1_1_geofence_1_1_polygon.html">
            
                    
                    struct Polygon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.5.1.1" data-path="../api_reference/structmavsdk_1_1_geofence_1_1_polygon_1_1_point.html">
            
                <a href="../api_reference/structmavsdk_1_1_geofence_1_1_polygon_1_1_point.html">
            
                    
                    struct Point
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                <a href="../api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                    
                    class geometry::CoordinateTransformation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.6.1" data-path="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                <a href="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                    
                    struct GlobalCoordinate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6.2" data-path="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                <a href="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                    
                    struct LocalCoordinate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../api_reference/classmavsdk_1_1_gimbal.html">
            
                <a href="../api_reference/classmavsdk_1_1_gimbal.html">
            
                    
                    class Gimbal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8" data-path="../api_reference/classmavsdk_1_1_info.html">
            
                <a href="../api_reference/classmavsdk_1_1_info.html">
            
                    
                    class Info
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.8.1" data-path="../api_reference/structmavsdk_1_1_info_1_1_flight_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_flight_info.html">
            
                    
                    struct FlightInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8.2" data-path="../api_reference/structmavsdk_1_1_info_1_1_identification.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_identification.html">
            
                    
                    struct Identification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8.3" data-path="../api_reference/structmavsdk_1_1_info_1_1_product.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_product.html">
            
                    
                    struct Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8.4" data-path="../api_reference/structmavsdk_1_1_info_1_1_version.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_version.html">
            
                    
                    struct Version
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.9" data-path="../api_reference/classmavsdk_1_1_log_files.html">
            
                <a href="../api_reference/classmavsdk_1_1_log_files.html">
            
                    
                    class LogFiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.9.1" data-path="../api_reference/structmavsdk_1_1_log_files_1_1_entry.html">
            
                <a href="../api_reference/structmavsdk_1_1_log_files_1_1_entry.html">
            
                    
                    struct Entry
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.10" data-path="../api_reference/classmavsdk_1_1_mavlink_f_t_p.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavlink_f_t_p.html">
            
                    
                    class MavlinkFTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.11" data-path="../api_reference/classmavsdk_1_1_mavlink_passthrough.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavlink_passthrough.html">
            
                    
                    class MavlinkPassthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.12" data-path="../api_reference/classmavsdk_1_1_mavsdk.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavsdk.html">
            
                    
                    class Mavsdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.13" data-path="../api_reference/classmavsdk_1_1_mission.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission.html">
            
                    
                    class Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.14" data-path="../api_reference/classmavsdk_1_1_mission_item.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission_item.html">
            
                    
                    class MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.15" data-path="../api_reference/classmavsdk_1_1_mission_raw.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission_raw.html">
            
                    
                    class MissionRaw
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.15.1" data-path="../api_reference/structmavsdk_1_1_mission_raw_1_1_mavlink_mission_item_int.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_raw_1_1_mavlink_mission_item_int.html">
            
                    
                    struct MavlinkMissionItemInt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.16" data-path="../api_reference/classmavsdk_1_1_mocap.html">
            
                <a href="../api_reference/classmavsdk_1_1_mocap.html">
            
                    
                    class Mocap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.16.1" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                    
                    struct AngleBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.16.2" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.16.3" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                    
                    struct AttitudePositionMocap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.16.4" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_odometry.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.16.5" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_position_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.16.6" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.16.7" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                    
                    struct SpeedBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.16.8" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                    
                    struct VisionPositionEstimate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.17" data-path="../api_reference/classmavsdk_1_1_offboard.html">
            
                <a href="../api_reference/classmavsdk_1_1_offboard.html">
            
                    
                    class Offboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.17.1" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                    
                    struct ActuatorControl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.17.1.1" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_1_1_group.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_1_1_group.html">
            
                    
                    struct Group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.17.2" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_attitude.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_attitude.html">
            
                    
                    struct Attitude
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.17.3" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                    
                    struct AltitudeRate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.17.4" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_position_n_e_d_yaw.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_position_n_e_d_yaw.html">
            
                    
                    struct PositionNEDYaw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.17.5" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                    
                    struct VelocityBodyYawspeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.17.6" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_n_e_d_yaw.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_n_e_d_yaw.html">
            
                    
                    struct VelocityNEDYaw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.18" data-path="../api_reference/classmavsdk_1_1_param.html">
            
                <a href="../api_reference/classmavsdk_1_1_param.html">
            
                    
                    class Param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.19" data-path="../api_reference/classmavsdk_1_1_shell.html">
            
                <a href="../api_reference/classmavsdk_1_1_shell.html">
            
                    
                    class Shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.19.1" data-path="../api_reference/structmavsdk_1_1_shell_1_1_shell_message.html">
            
                <a href="../api_reference/structmavsdk_1_1_shell_1_1_shell_message.html">
            
                    
                    struct ShellMessage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.20" data-path="../api_reference/classmavsdk_1_1_system.html">
            
                <a href="../api_reference/classmavsdk_1_1_system.html">
            
                    
                    class System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21" data-path="../api_reference/classmavsdk_1_1_telemetry.html">
            
                <a href="../api_reference/classmavsdk_1_1_telemetry.html">
            
                    
                    class Telemetry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.21.1" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_n_e_d.html">
            
                    
                    struct AccelerationNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.2" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                    
                    struct ActuatorControlTarget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.3" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                    
                    struct ActuatorOutputStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.4" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.5" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_n_e_d.html">
            
                    
                    struct AngularVelocityNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.6" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_battery.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_battery.html">
            
                    
                    struct Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.7" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.8" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_fixedwing_metrics.html">
            
                    
                    struct FixedwingMetrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.9" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_g_p_s_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_g_p_s_info.html">
            
                    
                    struct GPSInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.10" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_speed_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_speed_n_e_d.html">
            
                    
                    struct GroundSpeedNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.11" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_truth.html">
            
                    
                    struct GroundTruth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.12" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_health.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_health.html">
            
                    
                    struct Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.13" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_i_m_u_reading_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_i_m_u_reading_n_e_d.html">
            
                    
                    struct IMUReadingNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.14" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_n_e_d.html">
            
                    
                    struct MagneticFieldNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.15" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.16" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.17" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.18" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_n_e_d.html">
            
                    
                    struct PositionNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.19" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_n_e_d.html">
            
                    
                    struct PositionVelocityNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.20" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_n_e_d.html">
            
                    
                    struct VelocityNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.21" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.22" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_r_c_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_r_c_status.html">
            
                    
                    struct RCStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.23" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_speed_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_speed_body.html">
            
                    
                    struct SpeedBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.24" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                    
                    struct StatusText
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.22" data-path="../api_reference/classmavsdk_1_1_tune.html">
            
                <a href="../api_reference/classmavsdk_1_1_tune.html">
            
                    
                    class Tune
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.23" data-path="../api_reference/namespacemavsdk.html">
            
                <a href="../api_reference/namespacemavsdk.html">
            
                    
                    namespace mavsdk (globals)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="./">
            
                <a href="./">
            
                    
                    Contributing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="build.html">
            
                <a href="build.html">
            
                    
                    Building Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="test.html">
            
                <a href="test.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4.3" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    Writing Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="code_style.html">
            
                <a href="code_style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="dev_logging.html">
            
                <a href="dev_logging.html">
            
                    
                    Plugin/Test Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="documentation.html">
            
                <a href="documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../releases/">
            
                <a href="../releases/">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://dev.px4.io/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Writing Plugins</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="writing-plugins"><a name="writing-plugins" class="plugin-anchor" href="#writing-plugins"><i class="fa fa-link" aria-hidden="true"></i></a>Writing Plugins</h1>
<p>The MAVSDK is split into a <a href="https://github.com/mavlink/MAVSDK/tree/develop/core" target="_blank">core</a> and multiple independent <a href="https://github.com/mavlink/MAVSDK/tree/develop/plugins" target="_blank">plugins</a>. </p>
<p>Plugins that are located in the <em>correct location</em> (a subfolder of <strong>/plugins</strong>) and have the <em>correct structure</em> are built at compile time. 
The <a href="https://github.com/mavlink/MAVSDK/blob/develop/CMakeLists.txt" target="_blank">CMakeLists.txt</a> takes care of including the plugin folders and integration tests.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Plugins can also be defined in <a href="../guide/sdk_extensions.html">SDK Extensions</a>. 
These are defined and tested in exactly the same way as &quot;standard&quot; SDK plugins. </p>
</blockquote>
<h2 id="plugin-architecture"><a name="plugin-architecture" class="plugin-anchor" href="#plugin-architecture"><i class="fa fa-link" aria-hidden="true"></i></a>Plugin Architecture</h2>
<p>Plugins should be written so that they are independent of each other (they will still need to be dependent on the core source). 
This allows plugins to be removed/replaced as needed at the cost of some duplicated functionality across the plugin modules.</p>
<p>The code for each plugin (and its unit test if one has been defined) is stored in a sub-folder of the <strong>plugins</strong> directory. 
Integration tests for all plugins in the library are stored in <strong>integration_tests</strong>.</p>
<p>A simplified view of the folder structure is shown below (showing relevant directories for both the SDK and <a href="../guide/sdk_extensions.html">SDK Extensions</a>): </p>
<pre><code>&#x251C;&#x2500;&#x2500; MAVSDK
&#x2502;   &#x251C;&#x2500;&#x2500; core
&#x2502;   &#x251C;&#x2500;&#x2500; integration_tests
&#x2502;   &#x2514;&#x2500;&#x2500; plugins
&#x2502;       &#x251C;&#x2500;&#x2500; action
&#x2502;       &#x251C;&#x2500;&#x2500; ...
&#x2502;       &#x2514;&#x2500;&#x2500; telemetry
&#x251C;&#x2500;&#x2500; SDK_Extensions
&#x2502;   &#x251C;&#x2500;&#x2500; integration_tests
&#x2502;   &#x2514;&#x2500;&#x2500; plugins
&#x2502;       &#x251C;&#x2500;&#x2500; camera
&#x2502;       &#x251C;&#x2500;&#x2500; another_plugin
&#x2502;       &#x2514;&#x2500;&#x2500; etc.
</code></pre><p>Each plugin must have the same files/structure, as shown for the &quot;example&quot; plugin below.</p>
<pre><code>&#x2514;&#x2500;&#x2500; plugins
    &#x2514;&#x2500;&#x2500; example 
        &#x251C;&#x2500;&#x2500; CMakeLists.txt
        &#x251C;&#x2500;&#x2500; example.cpp
        &#x251C;&#x2500;&#x2500; example.h
        &#x251C;&#x2500;&#x2500; example_impl.cpp
        &#x251C;&#x2500;&#x2500; example_impl.h
        &#x2514;&#x2500;&#x2500; example_impl_test.cpp  ##optional
</code></pre><h2 id="create-a-plugin"><a name="create-a-plugin" class="plugin-anchor" href="#create-a-plugin"><i class="fa fa-link" aria-hidden="true"></i></a>Create a Plugin</h2>
<p>To create a new C++ plugin, duplicate either a <a href="https://github.com/mavlink/MAVSDK/tree/develop/plugins" target="_blank">standard plugin</a> (e.g. 
<a href="https://github.com/mavlink/MAVSDK/tree/develop/plugins/action" target="_blank">Action</a>,
<a href="https://github.com/mavlink/MAVSDK/tree/develop/plugins/telemetry" target="_blank">Telemetry</a>, etc.) or the <a href="https://github.com/mavlink/MAVSDK/tree/develop/external_example/plugins/example/" target="_blank">example</a> plugin into the <strong>plugins</strong> directory (either in the DroneCore tree or a <a href="../guide/sdk_extensions.html">SDK Extension</a> folder).</p>
<p>Modify the plugin as needed and update its <a href="https://github.com/mavlink/MAVSDK/blob/develop/external_example/plugins/example/CMakeLists.txt" target="_blank">CMakeLists.txt</a> as appropriate:</p>
<ul>
<li>Modify plugin filenames as appropriate</li>
<li>Add additional libraries using the variable <code>additional_libs</code>:<pre><code>set(additional_libs &quot;library_name&quot; PARENT_SCOPE)
</code></pre></li>
<li>Add required includes with <code>additional_includes</code>:<pre><code>set(additional_includes &quot;include_dir&quot; PARENT_SCOPE)
</code></pre></li>
<li>You can also add tests with <code>unittest_source_files</code>, as <a href="#adding_unit_tests">discussed below</a>.</li>
</ul>
<h2 id="plugin-code"><a name="plugin-code" class="plugin-anchor" href="#plugin-code"><i class="fa fa-link" aria-hidden="true"></i></a>Plugin Code</h2>
<p>The <a href="https://github.com/mavlink/MAVSDK/tree/develop/plugins" target="_blank">standard plugins</a> can be reviewed for guidance on
how to write plugin code, including how to send and process MAVLink messages.</p>
<h3 id="plugin-base-class"><a name="plugin-base-class" class="plugin-anchor" href="#plugin-base-class"><i class="fa fa-link" aria-hidden="true"></i></a>Plugin Base Class</h3>
<p>All plugins should derive their implementation from <code>PluginImplBase</code> (<strong>core/plugin_impl_base.h</strong>) and override virtual methods as needed.</p>
<h3 id="plugin-enabledisable"><a name="plugin-enabledisable" class="plugin-anchor" href="#plugin-enabledisable"><i class="fa fa-link" aria-hidden="true"></i></a>Plugin Enable/Disable</h3>
<p>The SDK provides virtual methods that a plugin should implement to allow the core to better manage resources. 
For example, to prevent callback being created before the <code>System</code> is instantiated, or messages being sent when a vehicle is not connected.</p>
<p>Plugin authors should provide an implementation of the following <code>PluginImplBase</code> pure virtual methods:</p>
<ul>
<li><a href="#init">init()</a>/<a href="#deinit">deinit()</a>: These are called when a system is created and just before it is destroyed. These should be used for setting up and cleaning everything that depends on having the <code>System</code> instantiated. This includes calls that set up callbacks.</li>
<li><a href="#enable">enable()</a>/<a href="#disable">disable()</a>: These are called when a vehicle is discovered or has timed out. They should be used for managing resources needed to access a connected system/vehicle (e.g. getting a parameter or changing a setting).</li>
</ul>
<p>The <a href="https://github.com/mavlink/MAVSDK/tree/develop/external_example" target="_blank">external example</a> provides a minimal implementation.</p>
<p>Additional detail is provided for methods below.</p>
<h5 id="init"><a name="init" class="plugin-anchor" href="#init"><i class="fa fa-link" aria-hidden="true"></i></a>init() </h5>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>
</code></pre>
<p>The <code>init()</code> method is called when a plugin is instantiated. 
This happens when a <code>System</code> is constructed (this does not mean that the system actually exists and is connected - it might just be an empty dummy system).</p>
<p>Plugins should do initialization steps with other parts of the SDK at this state, e.g. set up callbacks with <code>_parent</code> (<code>DeviceImpl</code>).</p>
<h5 id="deinit"><a name="deinit" class="plugin-anchor" href="#deinit"><i class="fa fa-link" aria-hidden="true"></i></a>deinit() </h5>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deinit</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>
</code></pre>
<p>The <code>deinit()</code> method is called before a plugin is destroyed. This usually happens only at the very end, when a <code>MAVSDK</code> instance is destroyed.</p>
<p>Plugins should cleanup anything that was set up during <code>init()</code>.</p>
<h5 id="enable"><a name="enable" class="plugin-anchor" href="#enable"><i class="fa fa-link" aria-hidden="true"></i></a>enable() </h5>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">enable</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>
</code></pre>
<p>The <code>enable()</code> method is called when a system is discovered (connected). 
Plugins should do all initialization/configuration steps that require a system to be connected. 
For example, setting/getting parameters.</p>
<p>If any threads, call_every or timeouts are needed, they can be started in this method.</p>
<h5 id="disable"><a name="disable" class="plugin-anchor" href="#disable"><i class="fa fa-link" aria-hidden="true"></i></a>disable() </h5>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">disable</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>
</code></pre>
<p>The <code>disable()</code> method is called when a system has timed out. 
The method is also called before <code>deinit()</code> is called to stop any systems with active plugins from communicating (in order to prevent warnings and errors because communication to the system no longer works).</p>
<p>If any threads, call_every, or timeouts are running, they should be stopped in this method.</p>
<h2 id="testing"><a name="testing" class="plugin-anchor" href="#testing"><i class="fa fa-link" aria-hidden="true"></i></a>Test Code </h2>
<p>Tests must be created for all new and updated plugin code. 
The tests should be exhaustive, and cover all aspects of using the plugin API.</p>
<p>The <a href="https://github.com/google/googletest/blob/master/googletest/docs/Primer.md" target="_blank">Google Test Primer</a>
provides an excellent overview of how tests are written and used.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Testing is the same for plugins in SDK and the <a href="../guide/sdk_extensions.html">SDK Extensions</a>.</p>
</blockquote>
<h3 id="writing-unit-tests"><a name="writing-unit-tests" class="plugin-anchor" href="#writing-unit-tests"><i class="fa fa-link" aria-hidden="true"></i></a>Writing Unit Tests</h3>
<p>Most of the existing plugins do not have unit tests, 
because we do not yet have the ability to <a href="https://github.com/mavlink/MAVSDK/issues/148" target="_blank">mock MAVLink communications</a> (needed to test most plugins). 
Unit tests are therefore considered optional!</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> Comprehensive integration tests should be written instead, with the simulator providing appropriate MAVLink messages.</p>
</blockquote>
<h4 id="adding_unit_tests"><a name="adding_unit_tests" class="plugin-anchor" href="#adding_unit_tests"><i class="fa fa-link" aria-hidden="true"></i></a>Adding Unit Tests </h4>
<p>Unit test files are stored in the same directory as their associated source code. 
Often they test the implementation (rather than the public API), 
and hence are named with the suffix <strong>_impl_test.cpp</strong>.</p>
<p>In order to include a test in the SDK unit test program (<code>unit_tests_runner</code>), 
it must be added to the <code>UNIT_TEST_SOURCES</code> variable in the plugin <strong>CMakeLists.txt</strong> file.</p>
<p>For example, to add the <strong>example_impl_test.cpp</strong> unit test you would 
append the following lines to its <strong>CMakeLists.txt</strong>:</p>
<pre><code class="lang-cmake">list(APPEND UNIT_TEST_SOURCES
    <span class="hljs-variable">${CMAKE_SOURCE_DIR}</span>/plugins/mission/example_impl_test.cpp
)
<span class="hljs-keyword">set</span>(UNIT_TEST_SOURCES <span class="hljs-variable">${UNIT_TEST_SOURCES}</span> PARENT_SCOPE)
</code></pre>
<h4 id="unit-test-code"><a name="unit-test-code" class="plugin-anchor" href="#unit-test-code"><i class="fa fa-link" aria-hidden="true"></i></a>Unit Test Code</h4>
<p>Unit tests typically include the file to be tested, <strong>mavsdk.h</strong>, and <strong>gtest.h</strong>.
There are no standard shared test unit resources so test functions are declared using <code>TEST</code>. 
All tests in a file should share the same test-case name (the first argument to <code>TEST</code>).</p>
<p>The skeleton <a href="https://github.com/mavlink/MAVSDK/blob/develop/src/external_example/plugins/example/example_impl_test.cpp" target="_blank">example plugin unit test</a> is shown below: </p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;example_impl.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;mavsdk.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;global_include.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;gtest/gtest.h&gt;</span></span>

<span class="hljs-keyword">namespace</span> mavsdk {

TEST(ExampleImpl, NoTest)
{
    ASSERT_TRUE(<span class="hljs-literal">true</span>);
}

} <span class="hljs-comment">// namespace mavsdk</span>
</code></pre>
<h3 id="integration_tests"><a name="integration_tests" class="plugin-anchor" href="#integration_tests"><i class="fa fa-link" aria-hidden="true"></i></a>Writing Integration Tests </h3>
<p>The SDK provides the <code>integration_tests_runner</code> application for running the integration tests and some helper code to make it easier to log tests and run them against the simulator.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> Check out the <a href="https://github.com/google/googletest/blob/master/googletest/docs/Primer.md" target="_blank">Google Test Primer</a> 
and the <a href="https://github.com/mavlink/MAVSDK/tree/develop/integration_tests" target="_blank">integration_tests</a> 
for our existing plugins to better understand how to write your own!</p>
</blockquote>
<h4 id="adding-integration-tests"><a name="adding-integration-tests" class="plugin-anchor" href="#adding-integration-tests"><i class="fa fa-link" aria-hidden="true"></i></a>Adding Integration Tests</h4>
<p>In order to run an integration test it needs to be added to the <code>integration_tests_runner</code> program.</p>
<p>Integration tests for core functionality and plugins delivered by the project 
are stored in <a href="https://github.com/mavlink/MAVSDK/tree/develop/src/integration_tests" target="_blank">MAVSDK/src/integration_tests</a>.
The files are added to the test program in that folder&apos;s 
<a href="https://github.com/mavlink/MAVSDK/blob/develop/src/integration_tests/CMakeLists.txt" target="_blank">CMakeLists.txt</a> file:</p>
<pre><code class="lang-cmake"><span class="hljs-comment"># This includes all GTests that run integration tests</span>
<span class="hljs-keyword">add_executable</span>(integration_tests_runner
    ../core/unittests_main.cpp
    simple_connect.cpp
    async_connect.cpp
    telemetry_simple.cpp
    ...
    mission_change_speed.cpp
    mission_survey.cpp
    gimbal.cpp
    transition_multicopter_fixedwing.cpp
    follow_me.cpp
)
</code></pre>
<p>Integration tests for <a href="../guide/sdk_extensions.html">SDK Extensions</a> are handled in the exactly the same way: </p>
<pre><code>external_example       ## The (example) SDK/external plugin directory.
&#x251C;&#x2500;&#x2500; integration_tests
&#x2502;   &#x251C;&#x2500;&#x2500; CMakeLists.txt
&#x2502;   &#x2514;&#x2500;&#x2500; hello_world.cpp
</code></pre><p>Example extension <strong>CMakeLists.txt</strong> file:</p>
<pre><code class="lang-cmake"><span class="hljs-keyword">add_executable</span>(external_example_integration_tests_runner
    <span class="hljs-variable">${CMAKE_SOURCE_DIR}</span>/core/unittests_main.cpp
    hello_world.cpp
)
</code></pre>
<h4 id="integration-test-filescode"><a name="integration-test-filescode" class="plugin-anchor" href="#integration-test-filescode"><i class="fa fa-link" aria-hidden="true"></i></a>Integration Test Files/Code</h4>
<p>The main SDK-specific functionality is provided by <a href="https://github.com/mavlink/MAVSDK/blob/develop/core/integration_test_helper.h" target="_blank">integration_test_helper.h</a>. 
This provides access to the <a href="dev_logging.html">Plugin/Test Logger</a> and a shared test class <code>SitlTest</code> for setting up and tearing down the PX4 simulator.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> All tests must be declared using <code>TEST_F</code> and have a first argument <code>SitlTest</code> as shown. 
  This is required in order to use the shared class to set up and tear down the simulator between tests.</p>
</blockquote>
<p>The example integration test <a href="https://github.com/mavlink/MAVSDK/blob/develop/src/external_example/integration_tests/hello_world.cpp" target="_blank">hello_world.cpp</a> demonstrates this below. </p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;mavsdk.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;plugins/example/example.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;integration_test_helper.h&quot;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> dronecode_sdk;

TEST_F(SitlTest, ExampleHello)
{
    Mavsdk dc;

    ConnectionResult ret = dc.add_udp_connection();
    ASSERT_EQ(ret, ConnectionResult::SUCCESS);

    <span class="hljs-comment">// Wait for system to connect via heartbeat.</span>
    <span class="hljs-built_in">std</span>::this_thread::sleep_for(<span class="hljs-built_in">std</span>::chrono::seconds(<span class="hljs-number">2</span>));
    ASSERT_TRUE(dc.is_connected());

    System &amp;system = dc.system();
    <span class="hljs-keyword">auto</span> example = <span class="hljs-built_in">std</span>::make_shared&lt;Example&gt;(system);

    <span class="hljs-comment">// Apparently it can say hello.</span>
    example-&gt;say_hello();
}
</code></pre>
<h2 id="example-code"><a name="example-code" class="plugin-anchor" href="#example-code"><i class="fa fa-link" aria-hidden="true"></i></a>Example Code</h2>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> It is quicker and easier to write and modify <a href="#integration_tests">integration tests</a> than examples. 
Do not write example code until the plugin has been accepted!</p>
</blockquote>
<p>A simple example should be written that demonstrates basic usage of its API by 3rd parties. 
The example need not cover all functionality, but should demonstrate enough that developers can see how it is used and how the example might be extended.</p>
<p>Where possible examples should demonstrate realistic use cases such that the code can usefully be copied and reused by external developers.</p>
<h2 id="documentation"><a name="documentation" class="plugin-anchor" href="#documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Documentation</h2>
<h3 id="in-source-comments"><a name="in-source-comments" class="plugin-anchor" href="#in-source-comments"><i class="fa fa-link" aria-hidden="true"></i></a>In-Source Comments</h3>
<p>The public API must be fully documented using <a href="http://doxygen.nl/manual/docblocks.html" target="_blank">Doxygen</a> markup.
All items should minimally have a brief description (preceded by the <code>@brief</code> tag).</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> The in-source comments will be compiled to markdown and included in the <a href="../api_reference/">API Reference</a>.
The process is outlined in <a href="documentation.html#api-reference">Documentation &gt; API Reference</a>.</p>
</blockquote>
<p>Internal/implementation classes need not be documented, but should be written so that their use can be inferred.</p>
<h3 id="example-code-documentation"><a name="example-code-documentation" class="plugin-anchor" href="#example-code-documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Example Code Documentation</h3>
<p>The plugin example should be documented in markdown following the same pattern as the existing <a href="../examples/">examples</a>. </p>
<p>Generally this involves explaining what the example does and displaying the source.
The explanation of how the code works is usually deferred to <a href="#guide">guide documentation</a>.</p>
<h3 id="guide"><a name="guide" class="plugin-anchor" href="#guide"><i class="fa fa-link" aria-hidden="true"></i></a>Guide Documentation </h3>
<p>Ideally, <a href="../guide/">guide</a> documentation should be created. This should be based on example code.</p>
<p>The purpose of the guide is to:</p>
<ul>
<li>Show how different parts of the API can be used together</li>
<li>Highlight usage patterns and limitations that may not be obvious from API reference</li>
<li>Provide code fragments that can easily be reused</li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; Dronecode 2017-2019. License:   <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated:  2020-01-29 00:55:03 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="test.html" class="navigation navigation-prev " aria-label="Previous page: Testing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="code_style.html" class="navigation navigation-next " aria-label="Next page: Coding Style">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Writing Plugins","level":"1.4.4.3","depth":3,"next":{"title":"Coding Style","level":"1.4.4.4","depth":3,"path":"contributing/code_style.md","ref":"contributing/code_style.md","articles":[]},"previous":{"title":"Testing","level":"1.4.4.2","depth":3,"path":"contributing/test.md","ref":"contributing/test.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes@git+https://github.com/Dronecode/gitbook-plugin-richquotes.git","language-picker","collapsible-menu","page-toc-button","page-footer-ex","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","anchors","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"page-footer-ex":{"copyright":"© Dronecode 2017-2019. License:   <a href='https://creativecommons.org/licenses/by/4.0/'>CC BY 4.0</a>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated: "},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"./assets/site/favicon.png","page-toc-button":{},"theme-api":{"split":false},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/MAVSDK-docs/develop/book.json","options":[{"value":"https://mavsdk.mavlink.io/develop/en/","text":"develop"},{"value":"https://mavsdk.mavlink.io/v0.21.1/en/","text":"v0.21.1"},{"value":"https://mavsdk.mavlink.io/v0.19.0/en/","text":"v0.19.0"},{"value":"https://mavsdk.mavlink.io/v0.18.0/en/","text":"v0.18.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/MAVSDK-docs"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/edit/develop/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/sdk_logo_full.png","github_branch":"develop"},"title":"MAVSDK Guide","language":"en","gitbook":"*"},"file":{"path":"contributing/plugins.md","mtime":"2020-01-29T00:55:03.694Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-29T00:55:42.154Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

