
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SDK Extensions · MAVSDK Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-dronecode/theme_styles.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../examples/" />
    
    
    <link rel="prev" href="toolchain.html" />
    

    </head>
    <body>
        
    
    <!-- ##HW Add dronecode menu -->
    <div id="common_dronecode_menu">

      <div class="common_menu_logo large_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png" alt="Dronecode logo (large)" />
        </a>
      </div>
      <div class="common_menu_logo small_version">
        <a href="https://www.dronecode.org/">
          <img src="../../gitbook/gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png" alt="Dronecode logo (small)" />
        </a>
      </div>
      
      <div class="common_menu_options">
        
            <div class="common_dronecode_menu_item"><a href="http://px4.io/">PX4</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://qgroundcontrol.com/">QGroundControl</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://qgroundcontrol.com/">QGC</a></div>
            <div class="common_dronecode_menu_item"><a href="https://www.dronecode.org/sdk/">SDK</a></div>
            <div class="common_dronecode_menu_item"><a href="https://mavlink.io/en/">MAVLink</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="https://www.dronecode.org/documentation/">Documentation</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="https://www.dronecode.org/documentation/">Docs</a></div>
            <div class="common_dronecode_menu_item large_version"><a href="http://discuss.px4.io/">Support</a></div>
            <div class="common_dronecode_menu_item small_version"><a href="http://discuss.px4.io/">Help</a></div>
        
      </div>
    </div>
    
<!-- ##HW END Add dronecode menu -->
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../getting_started/faq.html">
            
                <a href="../getting_started/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="http://dronecode-sdk-swift.s3.eu-central-1.amazonaws.com/docs/master/index.html">
            
                    
                    iOS/Swift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://github.com/mavlink/MAVSDK-Python#mavsdk-python">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../cpp/">
            
                <a href="../cpp/">
            
                    
                    C++ (MAVSDK Core)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="./">
            
                <a href="./">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="general_usage.html">
            
                <a href="general_usage.html">
            
                    
                    Usage/Paradigms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="connections.html">
            
                <a href="connections.html">
            
                    
                    Connecting to Systems (Vehicles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="using_plugins.html">
            
                <a href="using_plugins.html">
            
                    
                    Managing Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="system_information.html">
            
                <a href="system_information.html">
            
                    
                    System Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="telemetry.html">
            
                <a href="telemetry.html">
            
                    
                    Telemetry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="taking_off_landing.html">
            
                <a href="taking_off_landing.html">
            
                    
                    Actions - Take Off, Arm, ...
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="missions.html">
            
                <a href="missions.html">
            
                    
                    Missions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="offboard.html">
            
                <a href="offboard.html">
            
                    
                    Offboard Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="follow_me.html">
            
                <a href="follow_me.html">
            
                    
                    Follow Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="vtol.html">
            
                <a href="vtol.html">
            
                    
                    VTOL Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="toolchain.html">
            
                <a href="toolchain.html">
            
                    
                    Building C++ Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.12" data-path="sdk_extensions.html">
            
                <a href="sdk_extensions.html">
            
                    
                    SDK Extensions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../examples/takeoff_and_land.html">
            
                <a href="../examples/takeoff_and_land.html">
            
                    
                    Takeoff and Land
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../examples/fly_mission.html">
            
                <a href="../examples/fly_mission.html">
            
                    
                    Fly Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../examples/fly_mission_qgc_plan.html">
            
                <a href="../examples/fly_mission_qgc_plan.html">
            
                    
                    Fly QGC Plan Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../examples/offboard_velocity.html">
            
                <a href="../examples/offboard_velocity.html">
            
                    
                    Offboard Mode - Velocity Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../examples/follow_me.html">
            
                <a href="../examples/follow_me.html">
            
                    
                    Follow Me Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../examples/transition_vtol_fixed_wing.html">
            
                <a href="../examples/transition_vtol_fixed_wing.html">
            
                    
                    VTOL Transitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api_reference/">
            
                <a href="../api_reference/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../api_reference/classmavsdk_1_1_action.html">
            
                <a href="../api_reference/classmavsdk_1_1_action.html">
            
                    
                    class Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../api_reference/classmavsdk_1_1_calibration.html">
            
                <a href="../api_reference/classmavsdk_1_1_calibration.html">
            
                    
                    class Calibration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="../api_reference/structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                <a href="../api_reference/structmavsdk_1_1_calibration_1_1_progress_data.html">
            
                    
                    struct ProgressData
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../api_reference/classmavsdk_1_1_camera.html">
            
                <a href="../api_reference/classmavsdk_1_1_camera.html">
            
                    
                    class Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.3.1" data-path="../api_reference/structmavsdk_1_1_camera_1_1_capture_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_capture_info.html">
            
                    
                    struct CaptureInfo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.3.1.1" data-path="../api_reference/structmavsdk_1_1_camera_1_1_capture_info_1_1_euler_angle.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_capture_info_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.1.2" data-path="../api_reference/structmavsdk_1_1_camera_1_1_capture_info_1_1_position.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_capture_info_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.1.3" data-path="../api_reference/structmavsdk_1_1_camera_1_1_capture_info_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_capture_info_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.2" data-path="../api_reference/structmavsdk_1_1_camera_1_1_information.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_information.html">
            
                    
                    struct Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.3" data-path="../api_reference/structmavsdk_1_1_camera_1_1_option.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_option.html">
            
                    
                    struct Option
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.4" data-path="../api_reference/structmavsdk_1_1_camera_1_1_setting.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_setting.html">
            
                    
                    struct Setting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.5" data-path="../api_reference/structmavsdk_1_1_camera_1_1_setting_options.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_setting_options.html">
            
                    
                    struct SettingOptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.6" data-path="../api_reference/structmavsdk_1_1_camera_1_1_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_status.html">
            
                    
                    struct Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.7" data-path="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_info.html">
            
                    
                    struct VideoStreamInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.8" data-path="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                <a href="../api_reference/structmavsdk_1_1_camera_1_1_video_stream_settings.html">
            
                    
                    struct VideoStreamSettings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../api_reference/classmavsdk_1_1_follow_me.html">
            
                <a href="../api_reference/classmavsdk_1_1_follow_me.html">
            
                    
                    class FollowMe
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.4.1" data-path="../api_reference/structmavsdk_1_1_follow_me_1_1_config.html">
            
                <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_config.html">
            
                    
                    struct Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.2" data-path="../api_reference/structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                <a href="../api_reference/structmavsdk_1_1_follow_me_1_1_target_location.html">
            
                    
                    struct TargetLocation 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../api_reference/classmavsdk_1_1_geofence.html">
            
                <a href="../api_reference/classmavsdk_1_1_geofence.html">
            
                    
                    class Geofence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.5.1" data-path="../api_reference/structmavsdk_1_1_geofence_1_1_polygon.html">
            
                <a href="../api_reference/structmavsdk_1_1_geofence_1_1_polygon.html">
            
                    
                    struct Polygon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.5.1.1" data-path="../api_reference/structmavsdk_1_1_geofence_1_1_polygon_1_1_point.html">
            
                <a href="../api_reference/structmavsdk_1_1_geofence_1_1_polygon_1_1_point.html">
            
                    
                    struct Point
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                <a href="../api_reference/classmavsdk_1_1geometry_1_1_coordinate_transformation.html">
            
                    
                    class geometry::CoordinateTransformation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.6.1" data-path="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                <a href="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_global_coordinate.html">
            
                    
                    struct GlobalCoordinate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6.2" data-path="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                <a href="../api_reference/structmavsdk_1_1geometry_1_1_coordinate_transformation_1_1_local_coordinate.html">
            
                    
                    struct LocalCoordinate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../api_reference/classmavsdk_1_1_gimbal.html">
            
                <a href="../api_reference/classmavsdk_1_1_gimbal.html">
            
                    
                    class Gimbal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8" data-path="../api_reference/classmavsdk_1_1_info.html">
            
                <a href="../api_reference/classmavsdk_1_1_info.html">
            
                    
                    class Info
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.8.1" data-path="../api_reference/structmavsdk_1_1_info_1_1_identification.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_identification.html">
            
                    
                    struct Identification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8.2" data-path="../api_reference/structmavsdk_1_1_info_1_1_product.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_product.html">
            
                    
                    struct Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8.3" data-path="../api_reference/structmavsdk_1_1_info_1_1_version.html">
            
                <a href="../api_reference/structmavsdk_1_1_info_1_1_version.html">
            
                    
                    struct Version
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.9" data-path="../api_reference/classmavsdk_1_1_log_files.html">
            
                <a href="../api_reference/classmavsdk_1_1_log_files.html">
            
                    
                    class LogFiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.9.1" data-path="../api_reference/structmavsdk_1_1_log_files_1_1_entry.html">
            
                <a href="../api_reference/structmavsdk_1_1_log_files_1_1_entry.html">
            
                    
                    struct Entry
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.10" data-path="../api_reference/classmavsdk_1_1_mavlink_f_t_p.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavlink_f_t_p.html">
            
                    
                    class MavlinkFTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.11" data-path="../api_reference/classmavsdk_1_1_mavlink_passthrough.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavlink_passthrough.html">
            
                    
                    class MavlinkPassthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.12" data-path="../api_reference/classmavsdk_1_1_mavsdk.html">
            
                <a href="../api_reference/classmavsdk_1_1_mavsdk.html">
            
                    
                    class Mavsdk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.13" data-path="../api_reference/classmavsdk_1_1_mission.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission.html">
            
                    
                    class Mission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.14" data-path="../api_reference/classmavsdk_1_1_mission_item.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission_item.html">
            
                    
                    class MissionItem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.15" data-path="../api_reference/classmavsdk_1_1_mission_raw.html">
            
                <a href="../api_reference/classmavsdk_1_1_mission_raw.html">
            
                    
                    class MissionRaw
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.15.1" data-path="../api_reference/structmavsdk_1_1_mission_raw_1_1_mavlink_mission_item_int.html">
            
                <a href="../api_reference/structmavsdk_1_1_mission_raw_1_1_mavlink_mission_item_int.html">
            
                    
                    struct MavlinkMissionItemInt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.16" data-path="../api_reference/classmavsdk_1_1_mocap.html">
            
                <a href="../api_reference/classmavsdk_1_1_mocap.html">
            
                    
                    class Mocap
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.16.1" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_angle_body.html">
            
                    
                    struct AngleBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.16.2" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.16.3" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_attitude_position_mocap.html">
            
                    
                    struct AttitudePositionMocap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.16.4" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_odometry.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.16.5" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_position_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.16.6" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.16.7" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_speed_body.html">
            
                    
                    struct SpeedBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.16.8" data-path="../api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                <a href="../api_reference/structmavsdk_1_1_mocap_1_1_vision_position_estimate.html">
            
                    
                    struct VisionPositionEstimate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.17" data-path="../api_reference/classmavsdk_1_1_offboard.html">
            
                <a href="../api_reference/classmavsdk_1_1_offboard.html">
            
                    
                    class Offboard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.17.1" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control.html">
            
                    
                    struct ActuatorControl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.17.1.1" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_1_1_group.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_actuator_control_1_1_group.html">
            
                    
                    struct Group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.17.2" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_attitude.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_attitude.html">
            
                    
                    struct Attitude
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.17.3" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_attitude_rate.html">
            
                    
                    struct AltitudeRate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.17.4" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_position_n_e_d_yaw.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_position_n_e_d_yaw.html">
            
                    
                    struct PositionNEDYaw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.17.5" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_body_yawspeed.html">
            
                    
                    struct VelocityBodyYawspeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.17.6" data-path="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_n_e_d_yaw.html">
            
                <a href="../api_reference/structmavsdk_1_1_offboard_1_1_velocity_n_e_d_yaw.html">
            
                    
                    struct VelocityNEDYaw
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.18" data-path="../api_reference/classmavsdk_1_1_param.html">
            
                <a href="../api_reference/classmavsdk_1_1_param.html">
            
                    
                    class Param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.19" data-path="../api_reference/classmavsdk_1_1_shell.html">
            
                <a href="../api_reference/classmavsdk_1_1_shell.html">
            
                    
                    class Shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.19.1" data-path="../api_reference/structmavsdk_1_1_shell_1_1_shell_message.html">
            
                <a href="../api_reference/structmavsdk_1_1_shell_1_1_shell_message.html">
            
                    
                    struct ShellMessage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.20" data-path="../api_reference/classmavsdk_1_1_system.html">
            
                <a href="../api_reference/classmavsdk_1_1_system.html">
            
                    
                    class System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21" data-path="../api_reference/classmavsdk_1_1_telemetry.html">
            
                <a href="../api_reference/classmavsdk_1_1_telemetry.html">
            
                    
                    class Telemetry
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.21.1" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_acceleration_n_e_d.html">
            
                    
                    struct AccelerationNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.2" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_control_target.html">
            
                    
                    struct ActuatorControlTarget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.3" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_actuator_output_status.html">
            
                    
                    struct ActuatorOutputStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.4" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_body.html">
            
                    
                    struct AngularVelocityBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.5" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_angular_velocity_n_e_d.html">
            
                    
                    struct AngularVelocityNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.6" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_battery.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_battery.html">
            
                    
                    struct Battery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.7" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_euler_angle.html">
            
                    
                    struct EulerAngle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.8" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_g_p_s_info.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_g_p_s_info.html">
            
                    
                    struct GPSInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.9" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_speed_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_ground_speed_n_e_d.html">
            
                    
                    struct GroundSpeedNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.10" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_health.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_health.html">
            
                    
                    struct Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.11" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_i_m_u_reading_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_i_m_u_reading_n_e_d.html">
            
                    
                    struct IMUReadingNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.12" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_magnetic_field_n_e_d.html">
            
                    
                    struct MagneticFieldNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.13" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_odometry.html">
            
                    
                    struct Odometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.14" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position.html">
            
                    
                    struct Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.15" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_body.html">
            
                    
                    struct PositionBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.16" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_n_e_d.html">
            
                    
                    struct PositionNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.17" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_position_velocity_n_e_d.html">
            
                    
                    struct PositionVelocityNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.18" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_n_e_d.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_velocity_n_e_d.html">
            
                    
                    struct VelocityNED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.19" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_quaternion.html">
            
                    
                    struct Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.20" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_r_c_status.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_r_c_status.html">
            
                    
                    struct RCStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.21" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_speed_body.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_speed_body.html">
            
                    
                    struct SpeedBody
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.21.22" data-path="../api_reference/structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                <a href="../api_reference/structmavsdk_1_1_telemetry_1_1_status_text.html">
            
                    
                    struct StatusText
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.22" data-path="../api_reference/classmavsdk_1_1_tune.html">
            
                <a href="../api_reference/classmavsdk_1_1_tune.html">
            
                    
                    class Tune
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.23" data-path="../api_reference/namespacemavsdk.html">
            
                <a href="../api_reference/namespacemavsdk.html">
            
                    
                    namespace mavsdk (globals)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../contributing/">
            
                <a href="../contributing/">
            
                    
                    Contributing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../contributing/build.html">
            
                <a href="../contributing/build.html">
            
                    
                    Building Source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../contributing/test.html">
            
                <a href="../contributing/test.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../contributing/plugins.html">
            
                <a href="../contributing/plugins.html">
            
                    
                    Writing Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../contributing/code_style.html">
            
                <a href="../contributing/code_style.html">
            
                    
                    Coding Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../contributing/dev_logging.html">
            
                <a href="../contributing/dev_logging.html">
            
                    
                    Plugin/Test Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../contributing/documentation.html">
            
                <a href="../contributing/documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../releases/">
            
                <a href="../releases/">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dronecode Shortcuts</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://dev.px4.io/en/">
            
                    
                    PX4 Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://docs.px4.io/en/">
            
                    
                    PX4 User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.qgroundcontrol.com/en/">
            
                    
                    QGroundControl User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://dev.qgroundcontrol.com/en/">
            
                    
                    QGroundControl Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://mavlink.io/en/">
            
                    
                    MAVLink Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://camera-manager.dronecode.org/en/">
            
                    
                    Dronecode Camera Manager
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SDK Extensions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sdk-extensions">SDK Extensions</h1>
<p>The MAVSDK can be extended with <a href="../contributing/plugins.html">plugins</a> and <a href="../contributing/test.html">tests</a> that are defined &quot;out of tree&quot;.
This enables developers to manage custom code in a separate repository (reducing <em>git</em> conflicts). </p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p> Extensions are defined in a parallel tree that <em>mirrors</em> the SDK source code structure. 
Extension plugins and tests are <em>exactly the same</em> as &quot;standard&quot; SDK plugins and tests.</p>
</blockquote>
<h2 id="folder-structure">Folder Structure</h2>
<p>The extension folder <em>mirrors</em> the SDK source tree, and <strong>must</strong> contain the folders <strong>integration_tests</strong> and <strong>plugins</strong>.
The <em>plugin</em> folder contains appropriately named sub-folders for each plugin (along with its unit test code).</p>
<p>A simplified view of a &quot;typical&quot; extension directory is shown below (in this case named &quot;SDK_Extensions&quot;). </p>
<pre><code>&#x251C;&#x2500;&#x2500; MAVSDK
&#x2502;   &#x251C;&#x2500;&#x2500; core
&#x2502;   &#x251C;&#x2500;&#x2500; integration_tests
&#x2502;   &#x2514;&#x2500;&#x2500; plugins
&#x2502;       &#x251C;&#x2500;&#x2500; action
&#x2502;       &#x251C;&#x2500;&#x2500; ...
&#x2502;       &#x2514;&#x2500;&#x2500; telemetry
&#x251C;&#x2500;&#x2500; SDK_Extensions
&#x2502;   &#x251C;&#x2500;&#x2500; integration_tests
&#x2502;   &#x2514;&#x2500;&#x2500; plugins
&#x2502;       &#x251C;&#x2500;&#x2500; camera
&#x2502;       &#x251C;&#x2500;&#x2500; another_plugin
&#x2502;       &#x2514;&#x2500;&#x2500; etc.
</code></pre><h2 id="create-an-sdk-extension-library">Create an SDK Extension Library</h2>
<p>To create a new C++ MAVSDK Extension Library, first copy <a href="https://github.com/mavlink/MAVSDK/tree/v0.21.1/src/external_example" target="_blank">MAVSDK/src/external_example</a> to the same folder level as the MAVSDK directory.
Then rename the top level folder as desired.</p>
<p>The <em>external_example</em> contains a single integration test (<strong>hello_world.cpp</strong>) and a single plugin (<strong>/example</strong>) 
with a separate implementation file and a stub unit test file. </p>
<pre><code>external_example
&#x251C;&#x2500;&#x2500; integration_tests
&#x2502;   &#x251C;&#x2500;&#x2500; CMakeLists.txt
&#x2502;   &#x2514;&#x2500;&#x2500; hello_world.cpp
&#x2514;&#x2500;&#x2500; plugins
    &#x2514;&#x2500;&#x2500; example
        &#x251C;&#x2500;&#x2500; CMakeLists.txt
        &#x251C;&#x2500;&#x2500; example.cpp
        &#x251C;&#x2500;&#x2500; example.h
        &#x251C;&#x2500;&#x2500; example_impl.cpp
        &#x251C;&#x2500;&#x2500; example_impl.h
        &#x2514;&#x2500;&#x2500; example_impl_test.cpp
</code></pre><h2 id="addingmodifying-plugins">Adding/Modifying Plugins</h2>
<p>Plugins in extension libraries are exactly the same as &quot;normal&quot; SDK plugins 
(except that they are located in the extension &quot;plugins&quot; folder rather than under <strong>MAVSDK</strong>).</p>
<p><a href="../contributing/plugins.html">Writing Plugins</a> explains how to write or modify plugins.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> To create a new plugin you can either copy and modify an existing SDK plugin or start from the example plugin shown above.</p>
</blockquote>
<h2 id="testing">Testing</h2>
<p>Tests in extension libraries are written in exactly the same as &quot;normal&quot; SDK plugin tests.</p>
<p>The only difference is that all external tests should be compiled into their own &quot;test runner&quot;. 
The test runner for the &quot;external example&quot; is defined in 
<a href="https://github.com/mavlink/MAVSDK/blob/v0.21.1/src/external_example/integration_tests/CMakeLists.txt" target="_blank">/integration_tests/CMakeLists.txt</a> (named <code>external_example_integration_tests_runner</code>).</p>
<p><a href="../contributing/test.html">Testing</a> explains how to run (and write) unit and integration tests.</p>
<h2 id="building">Building</h2>
<p>To build the MAVSDK so that it includes the extension library, 
specify the top level directory <code>EXTERNAL_DIR</code> in the <code>make</code> command (only one external directory can be specified). </p>
<p>To build and install a parallel folder named <strong>SDK_Extensions</strong> you would enter (from within the <strong>MAVSDK</strong> directory):</p>
<pre><code>make clean   # This is required!
make default EXTERNAL_DIR=../SDK_Extensions
sudo make default install   # sudo needed to install files into system directories.
</code></pre><blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-thumbs-o-up"></strong>
<p> You can test this by copying the <a href="https://github.com/mavlink/MAVSDK/tree/v0.21.1/src/external_example" target="_blank">MAVSDK/src/external_example</a> directory as a peer of <strong>MAVSDK</strong> and renaming it to <em>SDK_Extensions</em>.</p>
</blockquote>
<!-- 
## Additional Functionality

### Locking/Unlocking the SDK

Functionality delivered in: https://github.com/mavlink/MAVSDK/pull/139
This is somewhat internal.
-->
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; Dronecode 2017-2019. License:   <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Updated:  2019-11-05 22:27:07 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="toolchain.html" class="navigation navigation-prev " aria-label="Previous page: Building C++ Apps">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../examples/" class="navigation navigation-next " aria-label="Next page: Examples">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SDK Extensions","level":"1.4.1.12","depth":3,"next":{"title":"Examples","level":"1.4.2","depth":2,"path":"examples/README.md","ref":"examples/README.md","articles":[{"title":"Takeoff and Land","level":"1.4.2.1","depth":3,"path":"examples/takeoff_and_land.md","ref":"examples/takeoff_and_land.md","articles":[]},{"title":"Fly Mission","level":"1.4.2.2","depth":3,"path":"examples/fly_mission.md","ref":"examples/fly_mission.md","articles":[]},{"title":"Fly QGC Plan Mission","level":"1.4.2.3","depth":3,"path":"examples/fly_mission_qgc_plan.md","ref":"examples/fly_mission_qgc_plan.md","articles":[]},{"title":"Offboard Mode - Velocity Control","level":"1.4.2.4","depth":3,"path":"examples/offboard_velocity.md","ref":"examples/offboard_velocity.md","articles":[]},{"title":"Follow Me Mode","level":"1.4.2.5","depth":3,"path":"examples/follow_me.md","ref":"examples/follow_me.md","articles":[]},{"title":"VTOL Transitions","level":"1.4.2.6","depth":3,"path":"examples/transition_vtol_fixed_wing.md","ref":"examples/transition_vtol_fixed_wing.md","articles":[]}]},"previous":{"title":"Building C++ Apps","level":"1.4.1.11","depth":3,"path":"guide/toolchain.md","ref":"guide/toolchain.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","richquotes","language-picker","collapsible-menu","page-toc-button","page-footer-ex","custom-favicon","toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git","validate-links","theme-dronecode@git+https://github.com/dronecode/theme-dronecode.git","versions-select@git+https://github.com/Dronecode/gitbook-plugin-versions-select.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-dronecode":{"logo":{"logo_large":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_full.png","logo_small":"gitbook-plugin-theme-dronecode/images/dronecode_top_bar_logo_small.png","url":"https://www.dronecode.org/"}},"validate-links":{"defaultScheme":"https","local":"warn","remote":"disabled"},"collapsible-menu":{},"language-picker":{"grid-columns":3},"youtube":{},"page-footer-ex":{"copyright":"© Dronecode 2017-2019. License:   <a href='https://creativecommons.org/licenses/by/4.0/'>CC BY 4.0</a>","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Updated: "},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{"tip":{"alert":"success","picto":"fa-thumbs-o-up"}},"highlight":{},"favicon":"./assets/site/favicon.png","page-toc-button":{},"theme-api":{"split":false},"custom-favicon":{},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/mavlink/MAVSDK-docs/develop/book.json","options":[{"value":"https://mavsdk.mavlink.io/develop/en/","text":"develop"},{"value":"https://mavsdk.mavlink.io/v0.19.0/en/","text":"v0.19.0"},{"value":"https://mavsdk.mavlink.io/v0.18.0/en/","text":"v0.18.0"}]},"toolbar":{"buttons":[{"label":"Bug tracker","icon":"fa fa-bug","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/mavlink/MAVSDK-docs"},{"label":"Edit page on github","icon":"fa fa-pencil-square-o","position":"left","url":"https://github.com/mavlink/MAVSDK-docs/edit/develop/{{filepath_lang}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"logo":"./assets/site/sdk_logo_full.png","github_branch":"v0.21.1"},"title":"MAVSDK Guide","language":"en","gitbook":"*"},"file":{"path":"guide/sdk_extensions.md","mtime":"2019-11-05T22:27:07.669Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-05T22:35:10.979Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

    

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

